<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

   <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/animals-names.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Unique Animal Domain Names - Perfect for Pet, Wildlife, and Animal Brands</title>
  <meta name="keywords" content="animal domain names, pet domain names, wildlife domain names, animal brand names, unique pet names, creative animal names, animal business domain names, pet business branding, wildlife brand names, catchy animal domain names, animal-related business names, pet branding, animal website names, wildlife business names, brandable pet domain names">
  <meta name="description" content="Discover unique and creative domain name ideas for your pet, wildlife, or animal-related business using our domain name generator tool. Learn how to choose a memorable, brandable domain name that reflects your brand identity and attracts customers.">
  
  <meta name="author" content="onitgo">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="Domain Name & Brand Name Creation">
  <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
  <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
  <meta property="og:url" content="https://www.onitgo.com/index.html">

  <meta name="twitter:card" content="#1 name maker">
  <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
  <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
  <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


  <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
  <!-- Custom styles for this template -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
  <div class="container">
    <!-- header start -->
    <header>
      <nav class="navbar bg-dark fixed-top ">
        <div class="container">
          <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
          <div class="navbar-text text-white fs-4">
            <span>Domain<span class="brand-le"> name</span> generator</span>
          </div>
          <div class="nav justify-content-end">
            
            <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasContainer">
              <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon" alt="Browse">
                <span class="mobH">Browse</span></span>
            </button>
            <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
            <div id="offcanvasContainer"></div>
            <script>
              // Function to load offcanvas content
              async function loadOffcanvas() {
                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                const text = await response.text();
                document.getElementById('offcanvasContainer').innerHTML = text;

                // Add search functionality
                document.getElementById('searchInput').addEventListener('keyup', function () {
                  const filter = this.value.toLowerCase();
                  const items = document.querySelectorAll('#itemList .list-group-item');

                  items.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(filter) ? '' : 'none';
                  });
                });
              }

              // Load offcanvas on page load
              window.onload = loadOffcanvas;
            </script>
          </div>
        </div>
      </nav>
      <!-- nav -->

    </header>
    <!-- header end -->



    <div class="mt-4 oig-mt-6"></div>



    <!-- Newly added Event Categories start -->
    <div class="row">
      <div class="col-md-5 col-lg-4">
        <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
        <div class="d-flex">
          <div class="p-2 flex-grow-1">
            <h2 class="text-primary flex-grow-1 fs-5" title="Animals names">
              <img src="./assets/brand/check.svg" alt="Animals names selected"> Animals names
            </h2>
          </div>
          <div>
            <a href="./index.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
              data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to homepage"><img
                src="./assets/brand/home.svg" alt="Back to homepage"></a>
            <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()" data-bs-toggle="tooltip"
              data-bs-placement="top" data-bs-title="Remove Card"><img src="./assets/brand/clear.svg"
                alt="Remove Card"></button>
          </div>
        </div>
        <!-- Newly added Event Categories end -->
        <!-- Select Menu for Small Devices start -->
        <div class="d-block d-md-none mb-2">
          <select id="eventSelect" class="form-select" aria-label="Add Event" onChange="handleSelectionChange(this)">
            <option value="" title="Select Card (None)">Select Card (None)</option>
            <!-- a 13 - - v1 -->
            <option value="dog" title="Loyal companion">Dog</option>
<option value="cat" title="Independent hunter">Cat</option>
<option value="elephant" title="Large, intelligent">Elephant</option>
<option value="lion" title="Majestic predator">Lion</option>
<option value="tiger" title="Stealthy hunter">Tiger</option>
<option value="bear" title="Strong omnivore">Bear</option>
<option value="wolf" title="Pack hunter">Wolf</option>
<option value="fox" title="Cunning scavenger">Fox</option>
<option value="rabbit" title="Quick herbivore">Rabbit</option>
<option value="deer" title="Graceful grazer">Deer</option>
<option value="horse" title="Strong worker">Horse</option>
<option value="dolphin" title="Intelligent marine mammal">Dolphin</option>
<option value="shark" title="Apex predator">Shark</option>
<option value="whale" title="Giant marine mammal">Whale</option>
<option value="eagle" title="Sharp-eyed bird of prey">Eagle</option>
<option value="falcon" title="Fast flyer">Falcon</option>
<option value="penguin" title="Flightless swimmer">Penguin</option>
<option value="frog" title="Amphibious jumper">Frog</option>
<option value="snake" title="Slithering reptile">Snake</option>
<option value="turtle" title="Slow-moving shelled reptile">Turtle</option>
<option value="owl" title="Nocturnal hunter">Owl</option>
<option value="bee" title="Pollinating insect">Bee</option>
<option value="ant" title="Colony worker">Ant</option>
<option value="spider" title="Web builder">Spider</option>
<option value="crab" title="Scuttling crustacean">Crab</option>
<option value="fish" title="Aquatic gill-breather">Fish</option>
<option value="lizard" title="Scaly reptile">Lizard</option>
<option value="hippo" title="Large river dweller">Hippo</option>
<option value="giraffe" title="Tall herbivore">Giraffe</option>
<option value="zebra" title="Striped equine">Zebra</option>

            <!-- a - 13 - v1 -->


          </select>
        </div>
        <!-- Select Menu for Small Devices end -->
        <!-- List Group for Larger Devices start -->
        <!-- a - 13 - v1  -->
        <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
          placeholder="Search Cards">

        <div class="list-group list-group-yScroll d-none d-md-block">
          <ul class="list-group" style="text-align: left;" id="oig-mycardList">
            <li>
              <a href="#" onClick="showResult('animals')"
                 class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                 data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                 data-bs-toggle="tooltip" data-bs-placement="right"
                 data-bs-title="Animals are a diverse group of living organisms that are primarily characterized by their ability to move." aria-current="true" title="Animals">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Animals</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            
            <li>
              <a href="#" onClick="showResult('mammals')"
                 class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                 data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                 data-bs-toggle="tooltip" data-bs-placement="right"
                 data-bs-title="Mammals are warm-blooded animals with hair and mammary glands." aria-current="true" title="Mammals">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Mammals</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('reptiles')"
                 class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                 data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                 data-bs-toggle="tooltip" data-bs-placement="right"
                 data-bs-title="Reptiles are cold-blooded vertebrates that typically have scales and lay eggs." aria-current="true" title="Reptiles">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Reptiles</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('amphibians')"
                 class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                 data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                 data-bs-toggle="tooltip" data-bs-placement="right"
                 data-bs-title="Amphibians are cold-blooded vertebrates that typically start life in water and undergo metamorphosis." aria-current="true" title="Amphibians">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Amphibians</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('fish')"
                 class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                 data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                 data-bs-toggle="tooltip" data-bs-placement="right"
                 data-bs-title="Fish are cold-blooded vertebrates that live in water and have gills and fins." aria-current="true" title="Fish">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Fish</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('insects')"
                 class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                 data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                 data-bs-toggle="tooltip" data-bs-placement="right"
                 data-bs-title="Insects are the most diverse group of animals, characterized by a three-part body and six legs." aria-current="true" title="Insects">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Insects</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('arachnids')"
                 class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                 data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                 data-bs-toggle="tooltip" data-bs-placement="right"
                 data-bs-title="Arachnids are a class of joint-legged invertebrates that include spiders, scorpions, and ticks." aria-current="true" title="Arachnids">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Arachnids</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('mollusks')"
                 class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                 data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                 data-bs-toggle="tooltip" data-bs-placement="right"
                 data-bs-title="Mollusks are a diverse group of invertebrates, including snails, clams, and octopuses, characterized by soft bodies and often a hard shell." aria-current="true" title="Mollusks">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Mollusks</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
                                                                        
              
                <li>
                  <a href="#" onClick="showResult('dog')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Loyal companion" aria-current="true" title="Dog">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Dog</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                  <p class="d-flex justify-content-end m-2 browseLink">
                    <a href="./dog-names.html" title="Create Dog Names & Domain Names"><img
                        src="./assets/brand/link.svg" alt="Explore Dog Names"> Explore</a>
                  </p>

                  
                </li>

                <li>
                  <a href="#" onClick="showResult('cat')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Independent hunter" aria-current="true" title="Cat">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Cat</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                  <p class="d-flex justify-content-end m-2 browseLink">
                    <a href="./cat-names.html" title="Create Cat Names & Domain Names"><img
                        src="./assets/brand/link.svg" alt="Explore Cat Names"> Explore</a>
                  </p>
                </li>
                <li>
                  <a href="#" onClick="showResult('elephant')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Large, intelligent" aria-current="true" title="Elephant">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Elephant</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('lion')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Majestic predator" aria-current="true" title="Lion">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Lion</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('tiger')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Stealthy hunter" aria-current="true" title="Tiger">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Tiger</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('bear')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Strong omnivore" aria-current="true" title="Bear">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Bear</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('wolf')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Pack hunter" aria-current="true" title="Wolf">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Wolf</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('fox')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Cunning scavenger" aria-current="true" title="Fox">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Fox</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                  <p class="d-flex justify-content-end m-2 browseLink">
                    <a href="./fox-names.html" title="Create Fox Names & Domain Names"><img
                        src="./assets/brand/link.svg" alt="Explore Fox Names"> Explore</a>
                  </p>
                </li>
                <li>
                  <a href="#" onClick="showResult('rabbit')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Quick herbivore" aria-current="true" title="Rabbit">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Rabbit</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('deer')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Graceful grazer" aria-current="true" title="Deer">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Deer</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('horse')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Strong worker" aria-current="true" title="Horse">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Horse</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('dolphin')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Intelligent marine mammal" aria-current="true" title="Dolphin">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Dolphin</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('shark')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Apex predator" aria-current="true" title="Shark">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Shark</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('whale')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Giant marine mammal" aria-current="true" title="Whale">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Whale</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('eagle')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Sharp-eyed bird of prey" aria-current="true" title="Eagle">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Eagle</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('falcon')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Fast flyer" aria-current="true" title="Falcon">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Falcon</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('penguin')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Flightless swimmer" aria-current="true" title="Penguin">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Penguin</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('frog')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Amphibious jumper" aria-current="true" title="Frog">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Frog</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('snake')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Slithering reptile" aria-current="true" title="Snake">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Snake</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('turtle')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Slow-moving shelled reptile" aria-current="true" title="Turtle">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Turtle</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('owl')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Nocturnal hunter" aria-current="true" title="Owl">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Owl</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('bee')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Pollinating insect" aria-current="true" title="Bee">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Bee</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('ant')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Colony worker" aria-current="true" title="Ant">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Ant</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('spider')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Web builder" aria-current="true" title="Spider">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Spider</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('crab')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Scuttling crustacean" aria-current="true" title="Crab">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Crab</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('fish')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Aquatic gill-breather" aria-current="true" title="Fish">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Fish</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('lizard')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Scaly reptile" aria-current="true" title="Lizard">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Lizard</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('hippo')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Large river dweller" aria-current="true" title="Hippo">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Hippo</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('giraffe')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Tall herbivore" aria-current="true" title="Giraffe">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Giraffe</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" onClick="showResult('zebra')"
                     class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                     data-icon-default="default" data-icon-hover="hover" 
                     data-icon-active="active" data-icon-focus="focus"
                     data-bs-toggle="tooltip" data-bs-placement="right"
                     data-bs-title="Striped equine" aria-current="true" title="Zebra">
                    <div class="d-flex gap-2 w-100 justify-content-between">
                      <div>
                        <h4>Zebra</h4>
                      </div>
                      <div class="icon"></div>
                    </div>
                  </a>
                </li>
              
          </ul>



        </div>
        <!-- List Group for Larger Devices end -->


      </div>
      <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Animal Domain Names <a href="#nextStep"
            title="Create Unique Animal Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1>

          <div class="card text-bg-light border-0">
                    <!-- loading spinner while DNS is being loaded -->
                    <div id="loading-spinner">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                    <!-- User DNS Output -->
                    <div id="dns-output-container"></div>
                    <!-- User DNS Output -->
                </div>
        <div class="mb-2"></div>
        <div class="row g-3">
          <!-- MobH -->
          <!-- Prefixes starts -->
          <div class="col-md-4">
            <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
            <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
              <option value="" title="None">None</option>
              <!--Animals Prefixes  -->
                <option value="animal" title="Exploring various species and their habitats">animal</option>
                <option value="aqua" title="relating to water">aqua</option>
                <option value="arthro" title="relating to arthropods">arthro</option>
                <option value="av" title="relating to birds">av</option>
                <option value="bio" title="relating to life">bio</option>
                <option value="carn" title="relating to carnivores">carn</option>
                <option value="ceno" title="relating to recent animals">ceno</option>
                <option value="ecto" title="relating to outside or external">ecto</option>
                <option value="eco" title="relating to the environment">eco</option>
                <option value="entomo" title="relating to insects">entomo</option>
                <option value="gen" title="relating to genes">gen</option>
                <option value="herb" title="relating to herbivores">herb</option>
                <option value="herp" title="relating to reptiles and amphibians">herp</option>
                <option value="ichthy" title="relating to fish">ichthy</option>
                <option value="mamm" title="relating to mammals">mamm</option>
                <option value="morpho" title="relating to form or structure">morpho</option>
                <option value="ophi" title="relating to snakes">ophi</option>
                <option value="orni" title="relating to birds">orni</option>
                <option value="omni" title="relating to omnivores">omni</option>
                <option value="paleo" title="relating to ancient animals">paleo</option>
                <option value="proto" title="relating to primitive forms">proto</option>
                <option value="simi" title="relating to primates">simi</option>
                <option value="vet" title="relating to veterinary medicine">vet</option>
                <option value="zoo" title="relating to animals">zoo</option>
         
              <!--Animals Prefixes  -->

            </select>
          </div>
          <!-- Input -->

          

          <!-- Helper  -->
        <div class="col-md-4">
          <!-- loading spinner -->
          <div id="loading-spinner2" class="text-center" style="display: block;">
            <div class="spinner-border spinner-border-sm" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
        </div>
        <!--  Helper   -->

           <!-- Domain Extension starts -->
         <div class="col-md-4">
          <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
        </div>
        <!-- Domain Extension ends -->

          <!-- interactive inputs -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2" onClick="copyToClipboard()"
              title="Copy Name"><img src="./assets/brand/copyName.svg" alt="Copy Name">Copy name</button>
            <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
              title="Listen to name"><img src="./assets/brand/listenName.svg" alt="Play name">Play name</button>
          </div>
          <!-- interactive inputs -->
           <!-- loading spinner while keyboard is being loaded -->
           <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose a name that evokes care, compassion, and connection, while being easy to remember and reflective of the animals you serve or represent.
          </div></div>
        <!-- Name Keyboard -->
     
      </div>
    </div>
    <!-- nextStep -->
    <div id="nextStep">
      <div class="row">
        <div class="col-md-12 mt-8">
            
          <!-- Add Name Cards -->
          <figure class="text-center">
              <blockquote class="blockquote">
                <h4>Created with onitgo.com domain name generator</h4>
              </blockquote>
              <figcaption class="blockquote-footer">
                Create, Listen to, and Save Domain Names
              </figcaption>
            </figure>
            <h4>Example Name Card : <span class="text-primary">merol </span></h4>
            <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
          </div>
          <div class="row row-cols-auto mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
              </div>
            </div>
        
          
           <!-- Choosen helper -->
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
          </div>
          <div class="row mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
              </div>
            </div>
            
          
          <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
        </div>
        
<!-- footer -->
<div id="footer-container"></div>
<!-- footer -->
        </div>

        </div>
  </div>
  
<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#videoHelp">
      Video help
    </button>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>
 <!-- Video Help -->
 <div class="modal fade" id="videoHelp" tabindex="-1" aria-labelledby="videoHelpLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="videoHelpLabel">Tutorial </h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="display: flex; flex-direction: column; height: 500px;"> <!-- Adjust height as needed -->
        <iframe class="embed-responsive-item" 
        src="https://www.youtube.com/embed/61tGlJnX5GE?rel=0&modestbranding=1&si=dS9_Bb2pjDJ8SqgI" 
        title="YouTube video player" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin"
        style="flex-grow: 1; width: 100%; height: 100%; border: none;"></iframe>
      </div>
      
      <div class="modal-footer">
        <div class="alert alert-warning text-black w-100" role="alert">
          <span class="text-danger fw-bold">*</span>Note: We don't sell domain names; we help you create, listen to, and save them.
          <a href="./faqs.html"> Read Faq's</a>
        </div>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="https://www.youtube.com/@onitgo" class="btn btn-primary" target="_blank">More Help Videos</a>
      </div>
    </div>
  </div>
</div>
<!-- Video Help -->

<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
  <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
    <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
      aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <h5>Name copied to clipboard.</h5>
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/dist/js/popper.min.js"></script>
  <script src="./assets/dist/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>