<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

   <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/boys-names.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Unique Boy Domain Names - Perfect for Kids' Brands, Blogs & Stores</title>
  <meta name="keywords" content="boy domain names, kids' brand names, boy blog domain names, children's store domain names, unique boy names, creative domain names for kids, boys' brand names, kids business names, catchy boy domain names, kids website names, boys' fashion domain names, children brand identity, boy brand names, kids' blog names">
  <meta name="description" content="unique and creative domain name ideas for boys' brands, blogs, and stores. Learn how to choose a memorable and brandable domain name that stands out for your kids' business or project.">
  
  <meta name="author" content="onitgo">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="Domain Name & Brand Name Creation">
  <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
  <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
  <meta property="og:url" content="https://www.onitgo.com/index.html">

  <meta name="twitter:card" content="#1 name maker">
  <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
  <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
  <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


  <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
  <!-- Custom styles for this template -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
  <div class="container">
    <!-- header start -->
    <header>
      <nav class="navbar bg-dark fixed-top ">
        <div class="container">
          <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
          <div class="navbar-text text-white fs-4">
            <span>Domain<span class="brand-le"> name</span> generator</span>
          </div>
          <div class="nav justify-content-end">
            
            <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasContainer">
              <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon" alt="Browse">
                <span class="mobH">Browse</span></span>
            </button>
            <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
            <div id="offcanvasContainer"></div>
            <script>
              // Function to load offcanvas content
              async function loadOffcanvas() {
                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                const text = await response.text();
                document.getElementById('offcanvasContainer').innerHTML = text;

                // Add search functionality
                document.getElementById('searchInput').addEventListener('keyup', function () {
                  const filter = this.value.toLowerCase();
                  const items = document.querySelectorAll('#itemList .list-group-item');

                  items.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(filter) ? '' : 'none';
                  });
                });
              }

              // Load offcanvas on page load
              window.onload = loadOffcanvas;
            </script>
          </div>
        </div>
      </nav>
      <!-- nav -->

    </header>
    <!-- header end -->



    <div class="mt-4 oig-mt-6"></div>


    <!-- Newly added Event Categories start -->
    <div class="row">
      <div class="col-md-5 col-lg-4">
        <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
        <div class="d-flex">
          <div class="p-2 flex-grow-1">
            <h2 class="text-primary flex-grow-1 fs-5" title="Boy names">
              <img src="./assets/brand/check.svg" alt="Boy names selected"> Boy names
            </h2>
          </div>
          <div>
            <a href="./index.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
              data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to homepage"><img
                src="./assets/brand/home.svg" alt="Back to homepage"></a>
            <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()" data-bs-toggle="tooltip"
              data-bs-placement="top" data-bs-title="Remove Card"><img src="./assets/brand/clear.svg"
                alt="Remove Card"></button>
          </div>
        </div>
        <!-- Newly added Event Categories end -->
        <!-- Select Menu for Small Devices start -->
        <div class="d-block d-md-none mb-2">
          <select id="eventSelect" class="form-select" aria-label="Add Event" onChange="handleSelectionChange(this)">
            <option value="" title="Select Card (None)">Select Card (None)</option>
            <!-- a 4 - - v1 -->
            <option value="Liam" title="Popular name in the United States">Liam</option>
            <option value="Noah" title="Popular name in the United States">Noah</option>
            <option value="Oliver" title="Popular name in the United States and UK">Oliver</option>
            
            <option value="George" title="Classic British name">George</option>
            <option value="Harry" title="Common name in the UK">Harry</option>
            
            <option value="Lucas" title="Common name in France">Lucas</option>
            <option value="Jules" title="French name meaning youthful">Jules</option>
            <option value="Hugo" title="Strong name in France">Hugo</option>
            
            <option value="Leon" title="Popular name in Germany">Leon</option>
            <option value="Paul" title="Classic name in Germany">Paul</option>
            <option value="Elias" title="Popular name in Germany">Elias</option>
            
            <option value="Hugo" title="Common name in Spain">Hugo</option>
            <option value="Mateo" title="Spanish form of Matthew">Mateo</option>
            <option value="Martin" title="Traditional Spanish name">Martin</option>
            
            <option value="Leonardo" title="Popular Italian name">Leonardo</option>
            <option value="Alessandro" title="Italian variant of Alexander">Alessandro</option>
            <option value="Francesco" title="Classic Italian name">Francesco</option>
            
            <option value="Haruto" title="Japanese name meaning sunlight">Haruto</option>
            <option value="Yuki" title="Japanese name meaning snow">Yuki</option>
            <option value="Sota" title="Japanese name meaning thick or big">Sota</option>
            
            <option value="Aarav" title="Popular name in India">Aarav</option>
            <option value="Vihaan" title="Indian name meaning dawn">Vihaan</option>
            <option value="Arjun" title="Hero of the Mahabharata in India">Arjun</option>
            
            <option value="Miguel" title="Common name in Brazil">Miguel</option>
            <option value="Arthur" title="Popular Brazilian name">Arthur</option>
            <option value="Heitor" title="Traditional name in Brazil">Heitor</option>
            
            <option value="Sipho" title="Name meaning gift in South Africa">Sipho</option>
            <option value="Thabo" title="Name meaning joy in South Africa">Thabo</option>
            
            <option value="Amir" title="Common name in Egypt">Amir</option>
            <option value="Omar" title="Popular Arabic name">Omar</option>
            
            <option value="Wei" title="Chinese name meaning greatness">Wei</option>
            <option value="Jun" title="Common Chinese name meaning talented">Jun</option>
            
            <option value="Minho" title="Popular Korean name">Minho</option>
            <option value="Jiho" title="Korean name meaning wisdom">Jiho</option>
            
            <option value="Jackson" title="Common name in Canada">Jackson</option>
            <option value="Ethan" title="Popular Canadian name">Ethan</option>
            
            <option value="Diego" title="Common name in Mexico">Diego</option>
            <option value="Alejandro" title="Spanish form of Alexander in Mexico">Alejandro</option>
            
            <option value="Mateo" title="Popular name in Argentina">Mateo</option>
            <option value="Santiago" title="Traditional Argentine name">Santiago</option>
            
            <option value="Benjamín" title="Common name in Chile">Benjamín</option>
            
            <option value="Oliver" title="Popular name in Australia">Oliver</option>
            <option value="Jack" title="Common name in Australia">Jack</option>
            
            <option value="Mehmet" title="Common Turkish name">Mehmet</option>
            <option value="Emre" title="Popular name in Turkey">Emre</option>
            
            <option value="Arash" title="Persian name meaning heroic">Arash</option>
            <option value="Amir" title="Common Persian name">Amir</option>
            









            <!-- a - 4 - v1 -->


          </select>
        </div>
        <!-- Select Menu for Small Devices end -->
        <!-- List Group for Larger Devices start -->
        <!-- a - 4 - v1  -->
        <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
          placeholder="Search Cards">

        <div class="list-group list-group-yScroll d-none d-md-block">
          <ul class="list-group" style="text-align: left;" id="oig-mycardList">
            <li class="list-group-item disabled" aria-disabled="true">United States</li>
<li>
  <a href="#" onClick="showResult('liam')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Popular name in the United States" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Liam</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('noah')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Popular name in the United States" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Noah</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('oliver')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Popular name in the United States and UK" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Oliver</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">United Kingdom</li>
<li>
  <a href="#" onClick="showResult('george')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Classic British name" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>George</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('harry')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Common name in the UK" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Harry</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">France</li>
<li>
  <a href="#" onClick="showResult('lucas')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Common name in France" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Lucas</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('jules')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="French name meaning youthful" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Jules</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('hugo')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Strong name in France" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Hugo</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">Germany</li>
<li>
  <a href="#" onClick="showResult('leon')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Popular name in Germany" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Leon</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('paul')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Classic name in Germany" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Paul</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('elias')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Popular name in Germany" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Elias</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">Spain</li>
<li>
  <a href="#" onClick="showResult('hugo_spain')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Common name in Spain" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Hugo</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('mateo')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Spanish form of Matthew" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Mateo</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('martin')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Traditional Spanish name" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Martin</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">Italy</li>
<li>
  <a href="#" onClick="showResult('leonardo')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Popular Italian name" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Leonardo</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('alessandro')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Italian variant of Alexander" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Alessandro</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('francesco')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Classic Italian name" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Francesco</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">Japan</li>
<li>
  <a href="#" onClick="showResult('haruto')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Japanese name meaning sunlight" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Haruto</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('yuki')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Japanese name meaning snow" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Yuki</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('sota')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Japanese name meaning thick or big" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Sota</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">India</li>
<li>
  <a href="#" onClick="showResult('aarav')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Popular name in India" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Aarav</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('vihaan')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Indian name meaning dawn" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Vihaan</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('arjun')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Hero of the Mahabharata in India" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Arjun</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">Brazil</li>
<li>
  <a href="#" onClick="showResult('miguel')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Common name in Brazil" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Miguel</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('arthur')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Popular Brazilian name" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Arthur</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('heitor')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Traditional name in Brazil" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Heitor</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">South Africa</li>
<li>
  <a href="#" onClick="showResult('sipho')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Name meaning gift in South Africa" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Sipho</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('thabo')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Name meaning joy in South Africa" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Thabo</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">Egypt</li>
<li>
  <a href="#" onClick="showResult('amir')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Common name in Egypt" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Amir</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('omar')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Popular Arabic name" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Omar</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li class="list-group-item disabled" aria-disabled="true">China</li>
<li>
  <a href="#" onClick="showResult('wei')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Chinese name meaning greatness" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Wei</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('jun')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Common Chinese name meaning talented" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Jun</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>
<li>
  <a href="#" onClick="showResult('li')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Chinese name meaning plum" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Li</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>



          </ul>

        </div>
        <!-- List Group for Larger Devices end -->


      </div>
      <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Boy Domain Names <a href="#nextStep"
            title="Create Unique Boy Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1><div class="card text-bg-light border-0">

          <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
        </div>
        <div class="mb-2"></div>
        <div class="row g-3">
          <!-- MobH -->
          <!-- Prefixes starts -->
          <div class="col-md-4">
            <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
            <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
              <option value="" title="None">None</option>
              <!--    boys names Prefixes  -->
                  <!-- United States -->
              <option value="ava" title="Common in names like Avery.">ava</option>
              <option value="jay" title="Found in names like Jayden and Jason.">jay</option>
              <option value="li" title="Common in names like Liam and Lucas.">li</option>
              <!-- United Kingdom -->
              <option value="alf" title="Common in names like Alfie and Alfred.">alf</option>
              <option value="geor" title="Found in names like George and Geoffrey.">geor</option>
              <option value="har" title="Common in names like Harry and Harrison.">har</option>
              <!--France  -->
              <option value="luc" title="Common in names like Lucas and Lucien.">luc</option>
<option value="jules" title="Found in names like Jules and Julien.">jules</option>
<option value="oli" title="Common in names like Olivier.">oli</option>
<!-- Germany -->
<option value="wil" title="Common in names like Wilhelm and Wilfried.">wil</option>
<option value="fel" title="Found in names like Felix and Ferdinand.">fel</option>
<option value="max" title="Common in names like Maximilian.">max</option>
<!-- Italy -->
<option value="al" title="Common in names like Alessandro and Alberto.">al</option>
<option value="leon" title="Found in names like Leonardo and Leone.">leon</option>
<option value="frances" title="Common in names like Francesco.">frances</option>
<!-- Spain -->
<option value="dieg" title="Common in names like Diego.">dieg</option>
<option value="ale" title="Found in names like Alejandro and Alberto.">ale</option>
<option value="pablo" title="Common in names like Pablo.">pablo</option>
<!-- India -->
<option value="aar" title="Common in names like Aarav and Aaryan.">aar</option>
<option value="vi" title="Found in names like Vihaan and Vikram.">vi</option>
<option value="ar" title="Common in names like Arjun and Aryan.">ar</option>
<!-- Japan -->
<option value="haru" title="Common in names like Haruto and Haruki.">haru</option>
<option value="yuki" title="Found in names like Yuki and Yukio.">yuki</option>
<option value="sota" title="Common in names like Sota.">sota</option>
    <!--South Africa  -->
    <option value="sipho" title="Common in names like Sipho.">sipho</option>
<option value="thabo" title="Found in names like Thabo.">thabo</option>
<!-- China -->
<option value="wei" title="Common in names like Wei and Weijun.">wei</option>
<option value="jun" title="Found in names like Jun and Junjie.">jun</option>
<!-- Korea -->
<option value="min" title="Common in names like Minho and Minjun.">min</option>
<option value="ji" title="Found in names like Jiho and Jisoo.">ji</option>

              
              










              <!--    boys names Prefixes  -->

            </select>
          </div>
          <!-- Input -->

          

          <!-- Helper  -->
        <div class="col-md-4">
          <!-- loading spinner -->
          <div id="loading-spinner2" class="text-center" style="display: block;">
            <div class="spinner-border spinner-border-sm" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
        </div>
        <!--  Helper   -->

          <!-- Domain Extension starts -->
          <div class="col-md-4">
            <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
        </div>
        <!-- Domain Extension ends -->

          <!-- interactive inputs -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2" onClick="copyToClipboard()"
              title="Copy Name"><img src="./assets/brand/copyName.svg" alt="Copy Name">Copy name</button>
            <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
              title="Listen to name"><img src="./assets/brand/listenName.svg" alt="Play name">Play name</button>
          </div>
          <!-- interactive inputs -->
           <!-- loading spinner while keyboard is being loaded -->
           <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> choose a name that's strong, dynamic, and appeals to the interests or aspirations of your target age group.
          </div></div>
        <!-- Name Keyboard -->

      </div>
    </div>
    <!-- nextStep -->
    <div id="nextStep">
      <div class="row">
        <div class="col-md-12 mt-8">
            
          <!-- Add Name Cards -->
          <figure class="text-center">
              <blockquote class="blockquote">
                <h4>Created with onitgo.com domain name generator</h4>
              </blockquote>
              <figcaption class="blockquote-footer">
                Create, Listen to, and Save Domain Names
              </figcaption>
            </figure>
            <h4>Example Name Card : <span class="text-primary">merol </span></h4>
            <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
          </div>
          <div class="row row-cols-auto mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
              </div>
            </div>
        
          
           <!-- Choosen helper -->
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
          </div>
          <div class="row mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
              </div>
            </div>
            
          
          <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
        </div>
        
<!-- footer -->
<div id="footer-container"></div>
<!-- footer -->
        </div>

        </div>
  </div>

<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#videoHelp">
      Video help
    </button>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>
<!-- Video Help -->
<div class="modal fade" id="videoHelp" tabindex="-1" aria-labelledby="videoHelpLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="videoHelpLabel">Tutorial </h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="display: flex; flex-direction: column; height: 500px;"> <!-- Adjust height as needed -->
        <iframe class="embed-responsive-item" 
        src="https://www.youtube.com/embed/pMAiOHFA-6k?rel=0&modestbranding=1&si=6idMxN7y9JixG6ID" 
        title="YouTube video player" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin"
        style="flex-grow: 1; width: 100%; height: 100%; border: none;"></iframe>
      </div>
      
      <div class="modal-footer">
        <div class="alert alert-warning text-black w-100" role="alert">
          <span class="text-danger fw-bold">*</span>Note: We don't sell domain names; we help you create, listen to, and save them.
          <a href="./faqs.html"> Read Faq's</a>
        </div>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="https://www.youtube.com/@onitgo" class="btn btn-primary" target="_blank">More Help Videos</a>
      </div>
    </div>
  </div>
</div>
<!-- Video Help -->

<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
  <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
    <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
      aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <h5>Name copied to clipboard.</h5>
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/dist/js/popper.min.js"></script>
  <script src="./assets/dist/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>