<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

   <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/branding-names.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Unique Brand Domain Names - Perfect for Businesses, Startups & Personal Brands</title>
  <meta name="keywords" content="brand domain names, unique business names, startup domain names, personal brand names, creative brand names, brand identity domain names, business branding, brandable domain names, startup business names, memorable brand names, business website names, personal branding domain names, business name generator">
  <meta name="description" content="Discover unique and creative domain name ideas for businesses, startups, and personal brands. Learn how to choose a memorable, professional domain name that enhances your brand's online presence.">
  
  <meta name="author" content="onitgo">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="Domain Name & Brand Name Creation">
  <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
  <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
  <meta property="og:url" content="https://www.onitgo.com/index.html">

  <meta name="twitter:card" content="#1 name maker">
  <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
  <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
  <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


  <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
  <!-- Custom styles for this template -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
  <div class="container">
    <!-- header start -->
    <header>
      <nav class="navbar bg-dark fixed-top ">
        <div class="container">
          <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
          <div class="navbar-text text-white fs-4">
            <span>Domain<span class="brand-le"> name</span> generator</span>
          </div>
          <div class="nav justify-content-end">
            
            <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasContainer">
              <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon" alt="Browse">
                <span class="mobH">Browse</span></span>
            </button>
            <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
            <div id="offcanvasContainer"></div>
            <script>
              // Function to load offcanvas content
              async function loadOffcanvas() {
                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                const text = await response.text();
                document.getElementById('offcanvasContainer').innerHTML = text;

                // Add search functionality
                document.getElementById('searchInput').addEventListener('keyup', function () {
                  const filter = this.value.toLowerCase();
                  const items = document.querySelectorAll('#itemList .list-group-item');

                  items.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(filter) ? '' : 'none';
                  });
                });
              }

              // Load offcanvas on page load
              window.onload = loadOffcanvas;
            </script>
          </div>
        </div>
      </nav>
      <!-- nav -->

    </header>
    <!-- header end -->



    <div class="mt-4 oig-mt-6"></div>



    <!-- Newly added Event Categories start -->
    <div class="row">
      <div class="col-md-5 col-lg-4">
        <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
        <div class="d-flex">
          <div class="p-2 flex-grow-1">
            <h2 class="text-primary flex-grow-1 fs-5" title="Branding names">
              <img src="./assets/brand/check.svg" alt="Branding names selected"> Branding names
            </h2>
          </div>
          <div>
            <a href="./index.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
              data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to homepage"><img
                src="./assets/brand/home.svg" alt="Back to homepage"></a>
            <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()" data-bs-toggle="tooltip"
              data-bs-placement="top" data-bs-title="Remove Card"><img src="./assets/brand/clear.svg"
                alt="Remove Card"></button>
          </div>
        </div>
        <!-- Newly added Event Categories end -->
        <!-- Select Menu for Small Devices start -->
        <div class="d-block d-md-none mb-2">
          <select id="eventSelect" class="form-select" aria-label="Add Event" onChange="handleSelectionChange(this)">
            <option value="" title="Select Card (None)">Select Card (None)</option>
            <!-- a 4 - - v1 -->
            <option value="innovative" title="Introducing new ideas or methods; cutting-edge.">Innovative</option>
            <option value="authentic" title="Genuine and trustworthy; true to one's values.">Authentic</option>
            <option value="empowering" title="Enabling individuals to take control and make decisions.">Empowering</option>
            <option value="sustainable" title="Environmentally friendly; promoting longevity.">Sustainable</option>
            <option value="dynamic" title="Energetic and full of new ideas; constantly changing.">Dynamic</option>
            <option value="transformative" title="Capable of causing significant change or improvement.">Transformative</option>
            <option value="timeless" title="Always relevant; enduring through trends.">Timeless</option>
            <option value="exceptional" title="Unusually good; outstanding in quality or performance.">Exceptional</option>
            <option value="trustworthy" title="Reliable and dependable; fosters confidence.">Trustworthy</option>
            <option value="vibrant" title="Full of energy and life; colorful and lively.">Vibrant</option>
            <option value="elegant" title="Graceful and stylish; refined in appearance or manner.">Elegant</option>
            <option value="inclusive" title="Open and welcoming to all; promoting diversity.">Inclusive</option>
            <option value="cutting-edge" title="At the forefront of progress; leading in technology or design.">Cutting-edge</option>
            <option value="engaging" title="Captivating and interesting; holds attention effectively.">Engaging</option>
            <option value="resilient" title="Able to withstand or recover from challenges; strong and adaptable.">Resilient</option>
            <option value="bold" title="Daring and confident; stands out from the crowd.">Bold</option>
            <option value="visionary" title="Forward-thinking; having a clear and inspiring vision for the future.">Visionary</option>
            <option value="reliable" title="Consistently good in quality; dependable over time.">Reliable</option>
            <option value="nurturing" title="Supportive and encouraging; fosters growth and development.">Nurturing</option>
            <option value="sophisticated" title="Refined and complex; demonstrating a high level of knowledge or experience.">Sophisticated</option>
            



            <!-- a - 4 - v1 -->


          </select>
        </div>
        <!-- Select Menu for Small Devices end -->
        <!-- List Group for Larger Devices start -->
        <!-- a - 4 - v1  -->
        <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
          placeholder="Search Cards">

        <div class="list-group list-group-yScroll d-none d-md-block">
          <ul class="list-group" style="text-align: left;" id="oig-mycardList">
            <li>
                <a href="#" onClick="showResult('branding')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Creating a unique identity for a product or service." aria-current="true"
                  title="Branding">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Branding</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('brand')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="The specific identity of a product or service." aria-current="true"
                  title="Brand">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Brand</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
                            
            <li>
                <a href="#" onClick="showResult('innovative')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Introducing new ideas or methods; cutting-edge." aria-current="true"
                  title="Innovative">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Innovative</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('authentic')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Genuine and trustworthy; true to one's values." aria-current="true"
                  title="Authentic">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Authentic</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('empowering')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Enabling individuals to take control and make decisions." aria-current="true"
                  title="Empowering">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Empowering</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('sustainable')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Environmentally friendly; promoting longevity." aria-current="true"
                  title="Sustainable">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Sustainable</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('dynamic')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Energetic and full of new ideas; constantly changing." aria-current="true"
                  title="Dynamic">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Dynamic</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('transformative')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Capable of causing significant change or improvement." aria-current="true"
                  title="Transformative">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Transformative</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('timeless')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Always relevant; enduring through trends." aria-current="true"
                  title="Timeless">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Timeless</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('exceptional')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Unusually good; outstanding in quality or performance." aria-current="true"
                  title="Exceptional">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Exceptional</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('trustworthy')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Reliable and dependable; fosters confidence." aria-current="true"
                  title="Trustworthy">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Trustworthy</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('vibrant')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Full of energy and life; colorful and lively." aria-current="true"
                  title="Vibrant">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Vibrant</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('elegant')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Graceful and stylish; refined in appearance or manner." aria-current="true"
                  title="Elegant">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Elegant</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('inclusive')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Open and welcoming to all; promoting diversity." aria-current="true"
                  title="Inclusive">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Inclusive</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('cuttingedge')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="At the forefront of progress; leading in technology or design." aria-current="true"
                  title="Cutting-edge">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Cutting-edge</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('engaging')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Captivating and interesting; holds attention effectively." aria-current="true"
                  title="Engaging">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Engaging</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('resilient')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Able to withstand or recover from challenges; strong and adaptable." aria-current="true"
                  title="Resilient">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Resilient</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('bold')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Daring and confident; stands out from the crowd." aria-current="true"
                  title="Bold">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Bold</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('visionary')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Forward-thinking; having a clear and inspiring vision for the future." aria-current="true"
                  title="Visionary">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Visionary</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('reliable')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Consistently good in quality; dependable over time." aria-current="true"
                  title="Reliable">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Reliable</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('nurturing')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Supportive and encouraging; fosters growth and development." aria-current="true"
                  title="Nurturing">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Nurturing</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('sophisticated')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right"
                  data-bs-title="Refined and complex; demonstrating a high level of knowledge or experience." aria-current="true"
                  title="Sophisticated">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Sophisticated</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              


          </ul>



        </div>
        <!-- List Group for Larger Devices end -->


      </div>
      <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Brand Domain Names <a href="#nextStep"
            title="Create Unique Brand Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1><div class="card text-bg-light border-0">

          <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
        </div>
        <div class="mb-2"></div>
        <div class="row g-3">
          <!-- MobH -->
          <!-- Prefixes starts -->
          <div class="col-md-4">
            <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
            <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
              <option value="" title="None">None</option>
              <!--branding Prefixes  -->
              <option value="aero" title="Aero: Related to air or aviation.">Aero</option>
<option value="auto" title="Auto: Refers to self or automatic.">Auto</option>
<option value="bio" title="Bio: Indicates life or organic.">Bio</option>
<option value="brand" title="Brand: Indicates a focus on branding or identity.">Brand</option>
<option value="cloud" title="Cloud: Associated with cloud computing and storage.">Cloud</option>
<option value="data" title="Data: Implies a focus on information and analytics.">Data</option>
<option value="eco" title="Eco: Suggests sustainability or environmental friendliness.">Eco</option>
<option value="edu" title="Edu: Related to education or learning.">Edu</option>
<option value="electro" title="Electro: Pertaining to electricity or electronic devices.">Electro</option>
<option value="emo" title="Emo: Relates to emotions or emotional intelligence.">Emo</option>
<option value="extra" title="Extra: Indicates something beyond the usual or exceptional.">Extra</option>
<option value="flex" title="Flex: Suggests flexibility or adaptability.">Flex</option>
<option value="geo" title="Geo: Relates to geography or earth.">Geo</option>
<option value="hyper" title="Hyper: Conveys excess or high intensity.">Hyper</option>
<option value="inter" title="Inter: Suggests connectivity or interaction.">Inter</option>
<option value="intra" title="Intra: Indicates within a group or organization.">Intra</option>
<option value="meta" title="Meta: Implies a self-referential or transcendent quality.">Meta</option>
<option value="micro" title="Micro: Indicates something small or focused.">Micro</option>
<option value="nano" title="Nano: Relates to extremely small or precise things.">Nano</option>
<option value="neuro" title="Neuro: Suggests a focus on the brain or neurological aspects.">Neuro</option>
<option value="opti" title="Opti: Implies optimal performance or vision.">Opti</option>
<option value="poly" title="Poly: Indicates many or multiple.">Poly</option>
<option value="pro" title="Pro: Suggests professionalism or a proactive approach.">Pro</option>
<option value="quant" title="Quant: Relates to measurement or quantity.">Quant</option>
<option value="re" title="Re: Suggests renewal or repetition.">Re</option>
<option value="retro" title="Retro: Implies nostalgia or something old-fashioned.">Retro</option>
<option value="smart" title="Smart: Suggests intelligence or tech-savviness.">Smart</option>
<option value="super" title="Super: Indicates superiority or enhanced features.">Super</option>
<option value="trans" title="Trans: Suggests crossing boundaries or transformation.">Trans</option>
<option value="ultra" title="Ultra: Conveys extreme quality or performance.">Ultra</option>
<option value="uni" title="Uni: Suggests unity or singular focus.">Uni</option>




              <!--branding Prefixes  -->

            </select>
          </div>
          <!-- Input -->

          

          <!-- Helper  -->
        <div class="col-md-4">
          <!-- loading spinner -->
          <div id="loading-spinner2" class="text-center" style="display: block;">
            <div class="spinner-border spinner-border-sm" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
        </div>
        <!--  Helper   -->

          <!-- Domain Extension starts -->
          <div class="col-md-4">
            <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
        </div>
        <!-- Domain Extension ends -->

          <!-- interactive inputs -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2" onClick="copyToClipboard()"
              title="Copy Name"><img src="./assets/brand/copyName.svg" alt="Copy Name">Copy name</button>
            <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
              title="Listen to name"><img src="./assets/brand/listenName.svg" alt="Play name">Play name</button>
          </div>
          <!-- interactive inputs -->
           <!-- loading spinner while keyboard is being loaded -->
           <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose a name that is unique, aligns with your values, and resonates emotionally with your target audience.
          </div></div>
        <!-- Name Keyboard -->
 
      </div>
    </div>
    <!-- nextStep -->
    <div id="nextStep">
      <div class="row">
        <div class="col-md-12 mt-8">
            
          <!-- Add Name Cards -->
          <figure class="text-center">
              <blockquote class="blockquote">
                <h4>Created with onitgo.com domain name generator</h4>
              </blockquote>
              <figcaption class="blockquote-footer">
                Create, Listen to, and Save Domain Names
              </figcaption>
            </figure>
            <h4>Example Name Card : <span class="text-primary">merol </span></h4>
            <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
          </div>
          <div class="row row-cols-auto mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
              </div>
            </div>
        
          
           <!-- Choosen helper -->
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
          </div>
          <div class="row mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
              </div>
            </div>
            
          
          <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
        </div>
        
<!-- footer -->
<div id="footer-container"></div>
<!-- footer -->
        </div>

        </div>
  </div>
  
<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#videoHelp">
      Video help
    </button>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>
<!-- Video Help -->
<div class="modal fade" id="videoHelp" tabindex="-1" aria-labelledby="videoHelpLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="videoHelpLabel">Tutorial </h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="display: flex; flex-direction: column; height: 500px;"> <!-- Adjust height as needed -->
        <iframe class="embed-responsive-item" 
        src="https://www.youtube.com/embed/kexvY8wQ_-4?rel=0&modestbranding=1&si=Xqu7fO3JthnR3o71" 
        title="YouTube video player" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin"
        style="flex-grow: 1; width: 100%; height: 100%; border: none;"></iframe>
      </div>
      
      <div class="modal-footer">
        <div class="alert alert-warning text-black w-100" role="alert">
          <span class="text-danger fw-bold">*</span>Note: We don't sell domain names; we help you create, listen to, and save them.
          <a href="./faqs.html"> Read Faq's</a>
        </div>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="https://www.youtube.com/@onitgo" class="btn btn-primary" target="_blank">More Help Videos</a>
      </div>
    </div>
  </div>
</div>
<!-- Video Help -->

<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
  <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
    <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
      aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <h5>Name copied to clipboard.</h5>
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/dist/js/popper.min.js"></script>
  <script src="./assets/dist/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>