<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

    <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/cat-names.html" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Unique Cat Domain Names - Perfect for Your Pet Business or Blog</title>
    <meta name="keywords" content="cat domain names, pet business domain names, cat blog names, unique cat names, creative cat domain names, pet business branding, cat business names, catchy domain names for pets, pet blog names, cat website names, feline domain names, pet branding, pet care domain names, cat lovers domain names">
    <meta name="description" content="Find unique and creative domain names for your cat business or blog. Learn how to choose a memorable domain name that reflects your passion for pets and enhances your online presence.">
    
    <meta name="author" content="onitgo">
    <meta name="robots" content="index,follow">

    <meta property="og:title" content="Domain Name & Brand Name Creation">
    <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
    <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
    <meta property="og:url" content="https://www.onitgo.com/index.html">

    <meta name="twitter:card" content="#1 name maker">
    <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
    <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
    <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


    <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
    <!-- Custom styles for this template -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/dist/css/main.css">
    <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
    <div class="container">
        <!-- header start -->
        <header>
            <nav class="navbar bg-dark fixed-top ">
                <div class="container">
                    <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
                    <div class="navbar-text text-white fs-4">
                        <span>Domain<span class="brand-le"> name</span> generator</span>
                      </div>
                    <div class="nav justify-content-end">
                        
                        <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasContainer">
                            <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon"
                                    alt="Browse">
                                <span class="mobH">Browse</span></span>
                        </button>
                        <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
                        <div id="offcanvasContainer"></div>
                        <script>
                            // Function to load offcanvas content
                            async function loadOffcanvas() {
                                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                                const text = await response.text();
                                document.getElementById('offcanvasContainer').innerHTML = text;

                                // Add search functionality
                                document.getElementById('searchInput').addEventListener('keyup', function () {
                                    const filter = this.value.toLowerCase();
                                    const items = document.querySelectorAll('#itemList .list-group-item');

                                    items.forEach(item => {
                                        const text = item.textContent.toLowerCase();
                                        item.style.display = text.includes(filter) ? '' : 'none';
                                    });
                                });
                            }

                            // Load offcanvas on page load
                            window.onload = loadOffcanvas;
                        </script>
                    </div>
                </div>
            </nav>
            <!-- nav -->

        </header>
        <!-- header end -->



        <div class="mt-4 oig-mt-6"></div>



        <!-- Newly added Event Categories start -->
        <div class="row">
            <div class="col-md-5 col-lg-4">
                <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
                <div class="d-flex">
                    <div class="p-2 flex-grow-1">
                        <h2 class="text-primary flex-grow-1 fs-5" title="Cat">
                            <img src="./assets/brand/check.svg" alt="Cat names selected"> Cat names
                        </h2>
                    </div>
                    <div>
                        <a href="./animals-names.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
                            data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to Animals"><img
                                src="./assets/brand/back.svg" alt="Back to Animals"></a>
                        <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()"
                            data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Remove Card"><img
                                src="./assets/brand/clear.svg" alt="Remove Card"></button>
                    </div>
                </div>
                <!-- Newly added Event Categories end -->
                <!-- Select Menu for Small Devices start -->
                <div class="d-block d-md-none mb-2">
                    <select id="eventSelect" class="form-select" aria-label="Add Event"
                        onChange="handleSelectionChange(this)">
                        <option value="" title="Select Card (None)">Select Card (None)</option>
                        <!-- a 13 - - v1 -->
                        <option value="Alfie" title="Wise or counsel">Alfie</option>
<option value="Bella" title="Italian for beautiful">Bella</option>
<option value="Biscuit" title="Inspired by the sweet baked treat">Biscuit</option>
<option value="Boo" title="A playful term of endearment">Boo</option>
<option value="Cleo" title="Short for Cleopatra, symbolizing beauty and royalty">Cleo</option>
<option value="Coco" title="Inspired by chocolate or coconut fruit">Coco</option>
<option value="Daisy" title="A flower symbolizing purity and innocence">Daisy</option>
<option value="Doodle" title="Suggesting playfulness and fun">Doodle</option>
<option value="Ella" title="Meaning fairy maiden or all">Ella</option>
<option value="Felix" title="Latin for happy or fortunate">Felix</option>
<option value="Fudge" title="A sweet treat, ideal for a sweet cat">Fudge</option>
<option value="Gatsby" title="Inspired by the character from The Great Gatsby, symbolizing sophistication">Gatsby</option>
<option value="Gizmo" title="For an energetic or curious cat">Gizmo</option>
<option value="Hazel" title="After the hazel tree, symbolizing wisdom">Hazel</option>
<option value="Honey" title="A sweet name for a sweet cat">Honey</option>
<option value="Ivy" title="A climbing plant symbolizing fidelity">Ivy</option>
<option value="Jasper" title="A grounding stone">Jasper</option>
<option value="Jinx" title="For a mischievous or unlucky cat">Jinx</option>
<option value="Kiki" title="A playful name meaning pure">Kiki</option>
<option value="Luna" title="Latin for moon, often associated with mystery">Luna</option>
<option value="Mittens" title="For cats with white paws, resembling mittens">Mittens</option>
<option value="Mochi" title="A soft rice cake from Japan">Mochi</option>
<option value="Nibbles" title="Perfect for a cat that loves to munch">Nibbles</option>
<option value="Nimbus" title="A type of cloud, suitable for a fluffy cat">Nimbus</option>
<option value="Olive" title="Symbolizing peace, a classic cat name">Olive</option>
<option value="Peanut" title="A fun name for a small or playful cat">Peanut</option>
<option value="Pudding" title="A comforting dessert name for a cuddly companion">Pudding</option>
<option value="Quincy" title="Meaning fifth or estate of the fifth son">Quincy</option>
<option value="Raven" title="Symbolizing mystery and intelligence">Raven</option>
<option value="Rascal" title="For a mischievous or playful cat">Rascal</option>
<option value="Sable" title="A dark, rich color, often used for black cats">Sable</option>
<option value="Shadow" title="Perfect for a cat that follows quietly">Shadow</option>
<option value="Sprout" title="A cute name for a small or young cat">Sprout</option>
<option value="Tofu" title="A soft and gentle food name for a sweet cat">Tofu</option>
<option value="Umbra" title="Latin for shadow, a mysterious name">Umbra</option>
<option value="Whiskers" title="A classic reference to feline features">Whiskers</option>
<option value="Yoda" title="Inspired by the wise Star Wars character">Yoda</option>
<option value="Ziggy" title="A lively and fun name">Ziggy</option>




                        <!-- a - 13 - v1 -->


                    </select>
                </div>
                <!-- Select Menu for Small Devices end -->
                <!-- List Group for Larger Devices start -->
                <!-- a - 13 - v1  -->
                <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
                    placeholder="Search Cards">

                <div class="list-group list-group-yScroll d-none d-md-block">
                    <ul class="list-group" style="text-align: left;" id="oig-mycardList">
                        <!-- cat Names -->
                        <li class="list-group-item disabled" aria-disabled="true">Cat Names</li>
                        <li>
                            <a href="#" onClick="showResult('alfie')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Wise or counsel" aria-current="true" title="Alfie">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Alfie</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('bella')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Italian for beautiful" aria-current="true" title="Bella">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Bella</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('biscuit')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Inspired by the sweet baked treat" aria-current="true" title="Biscuit">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Biscuit</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('boo')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A playful term of endearment" aria-current="true" title="Boo">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Boo</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('cleo')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Short for Cleopatra, symbolizing beauty and royalty" aria-current="true" title="Cleo">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Cleo</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('coco')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Inspired by chocolate or coconut fruit" aria-current="true" title="Coco">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Coco</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('daisy')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A flower symbolizing purity and innocence" aria-current="true" title="Daisy">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Daisy</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('doodle')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Suggesting playfulness and fun" aria-current="true" title="Doodle">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Doodle</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('ella')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Meaning fairy maiden or all" aria-current="true" title="Ella">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Ella</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('felix')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Latin for happy or fortunate" aria-current="true" title="Felix">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Felix</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('fudge')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A sweet treat, ideal for a sweet cat" aria-current="true" title="Fudge">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Fudge</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('gatsby')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Inspired by the character from The Great Gatsby, symbolizing sophistication" aria-current="true" title="Gatsby">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Gatsby</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('gizmo')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="For an energetic or curious cat" aria-current="true" title="Gizmo">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Gizmo</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('hazel')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="After the hazel tree, symbolizing wisdom" aria-current="true" title="Hazel">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Hazel</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('honey')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A sweet name for a sweet cat" aria-current="true" title="Honey">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Honey</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('ivy')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A climbing plant symbolizing fidelity" aria-current="true" title="Ivy">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Ivy</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('jasper')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A grounding stone" aria-current="true" title="Jasper">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Jasper</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('jinx')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="For a mischievous or unlucky cat" aria-current="true" title="Jinx">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Jinx</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('kiki')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A playful name meaning pure" aria-current="true" title="Kiki">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Kiki</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('luna')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Latin for moon, often associated with mystery" aria-current="true" title="Luna">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Luna</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('mittens')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="For cats with white paws, resembling mittens" aria-current="true" title="Mittens">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Mittens</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('mochi')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A soft rice cake from Japan" aria-current="true" title="Mochi">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Mochi</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('nibbles')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Perfect for a cat that loves to munch" aria-current="true" title="Nibbles">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Nibbles</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('nimbus')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A type of cloud, suitable for a fluffy cat" aria-current="true" title="Nimbus">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Nimbus</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('olive')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Symbolizing peace, a classic cat name" aria-current="true" title="Olive">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Olive</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('peanut')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A fun name for a small or playful cat" aria-current="true" title="Peanut">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Peanut</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('pudding')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A comforting dessert name for a cuddly companion" aria-current="true" title="Pudding">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Pudding</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('quincy')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Meaning fifth or estate of the fifth son" aria-current="true" title="Quincy">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Quincy</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('raven')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Symbolizing mystery and intelligence" aria-current="true" title="Raven">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Raven</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('rascal')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="For a mischievous or playful cat" aria-current="true" title="Rascal">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Rascal</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('sable')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A dark, rich color, often used for black cats" aria-current="true" title="Sable">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Sable</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('shadow')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Perfect for a cat that follows quietly" aria-current="true" title="Shadow">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Shadow</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('sprout')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A cute name for a small or young cat" aria-current="true" title="Sprout">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Sprout</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('tofu')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A soft and gentle food name for a sweet cat" aria-current="true" title="Tofu">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Tofu</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('umbra')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Latin for shadow, a mysterious name" aria-current="true" title="Umbra">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Umbra</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('whiskers')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A classic reference to feline features" aria-current="true" title="Whiskers">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Whiskers</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('yoda')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Inspired by the wise Star Wars character" aria-current="true" title="Yoda">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Yoda</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('ziggy')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="A lively and fun name" aria-current="true" title="Ziggy">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Ziggy</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        
                        
                        
                    </ul>



                </div>
                <!-- List Group for Larger Devices end -->


            </div>
            <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Cat Domain Names <a href="#nextStep"
            title="Create Unique Cat Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1><div class="card text-bg-light border-0">

                    <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
                </div>
                <div class="mb-2"></div>
                <div class="row g-3">
                    <!-- MobH -->
                    <!-- Prefixes starts -->
                    <div class="col-md-4">
                        <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
                        <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
                            <option value="" title="None">None</option>
                            <!--cat Prefixes  -->
                            <option value="cat" title="Relating to cats">cat</option>
<option value="catnip" title="Referring to the herb">catnip</option>
<option value="claw" title="Relating to cat claws">claw</option>
<option value="cattitude" title="Combining cat and attitude">cattitude</option>
<option value="feline" title="Pertaining to cats">feline</option>
<option value="fur" title="Relating to a cat's coat">fur</option>
<option value="kitten" title="Referring to young cats">kitten</option>
<option value="litter" title="Referring to cat litter">litter</option>
<option value="meow" title="Mimicking the sound of a cat">meow</option>
<option value="mew" title="Mimicking a kitten's sound">mew</option>
<option value="neko" title="Japanese term for cat">neko</option>
<option value="paw" title="Referring to the foot of a cat">paw</option>
<option value="purr" title="Associated with the comforting sound">purr</option>
<option value="scratch" title="Related to the action of scratching">scratch</option>
<option value="siamese" title="Referring to a specific breed">siamese</option>
<option value="tabby" title="Describing a common coat pattern">tabby</option>
<option value="whisker" title="Pertaining to cat whiskers">whisker</option>



                            <!--cat Prefixes  -->

                        </select>
                    </div>
                    <!-- Input -->

                    

                    <!-- Helper  -->
        <div class="col-md-4">
            <!-- loading spinner -->
            <div id="loading-spinner2" class="text-center" style="display: block;">
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
          </div>
          <!--  Helper   -->

                    <!-- Domain Extension starts -->
                    <div class="col-md-4">
                        <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
                    </div>
                    <!-- Domain Extension ends -->

                    <!-- interactive inputs -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2" onClick="copyToClipboard()"
              title="Copy Name"><img src="./assets/brand/copyName.svg" alt="Copy Name">Copy name</button>
            <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
              title="Listen to name"><img src="./assets/brand/listenName.svg" alt="Play name">Play name</button>
          </div>
          <!-- interactive inputs -->
                     <!-- loading spinner while keyboard is being loaded -->
          <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose a name that reflects independence, curiosity, and comfort, while being playful and appealing to cat lovers.
          </div></div>
                <!-- Name Keyboard -->

            </div>
        </div>
      <!-- nextStep -->
      <div id="nextStep">
        <div class="row">
          <div class="col-md-12 mt-8">
              
            <!-- Add Name Cards -->
            <figure class="text-center">
                <blockquote class="blockquote">
                  <h4>Created with onitgo.com domain name generator</h4>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Create, Listen to, and Save Domain Names
                </figcaption>
              </figure>
              <h4>Example Name Card : <span class="text-primary">merol </span></h4>
              <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
            <div class="bg-dark p-2 text-white">
                <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
            </div>
            <div class="row row-cols-auto mt-4 mb-4">
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
                </div>
              </div>
          
            
             <!-- Choosen helper -->
            <div class="bg-dark p-2 text-white">
                <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
            </div>
            <div class="row mt-4 mb-4">
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
                </div>
              </div>
              
            
            <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
          </div>
          
 <!-- footer -->
 <div id="footer-container"></div>
 <!-- footer -->
          </div>
  
          </div>
    </div>

<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#videoHelp">
        Video help
      </button>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>
<!-- Video Help -->
<div class="modal fade" id="videoHelp" tabindex="-1" aria-labelledby="videoHelpLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="videoHelpLabel">Tutorial </h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="display: flex; flex-direction: column; height: 500px;"> <!-- Adjust height as needed -->
          <iframe class="embed-responsive-item" 
          src="https://www.youtube.com/embed/RsxDtrhrlcU?rel=0&modestbranding=1&si=LNpD6OrunI4p2C6l" 
          title="YouTube video player" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          style="flex-grow: 1; width: 100%; height: 100%; border: none;"></iframe>
        </div>
        
        <div class="modal-footer">
          <div class="alert alert-warning text-black w-100" role="alert">
            <span class="text-danger fw-bold">*</span>Note: We don't sell domain names; we help you create, listen to, and save them.
            <a href="./faqs.html"> Read Faq's</a>
          </div>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="https://www.youtube.com/@onitgo" class="btn btn-primary" target="_blank">More Help Videos</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Video Help -->

<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
    <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
        <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
            aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <h5>Name copied to clipboard.</h5>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/dist/js/popper.min.js"></script>
    <script src="./assets/dist/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>