<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

     <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/coffee-names.html" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Unique Coffee Domain Names - Perfect for Cafes, Coffee Shops & Brands</title>
    <meta name="keywords" content="coffee domain names, cafe domain names, coffee shop domain names, unique coffee brand names, coffee business names, coffee shop branding, coffee brand names, memorable coffee domain names, cafe website names, coffee shop business names, coffee company names, coffee brand identity, coffee shop domain ideas">
    <meta name="description" content="Discover unique and creative domain name ideas for cafes, coffee shops, and coffee brands. Learn how to choose a memorable, brandable domain name that elevates your coffee business online.">
    
    <meta name="author" content="onitgo">
    <meta name="robots" content="index,follow">

    <meta property="og:title" content="Domain Name & Brand Name Creation">
    <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
    <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
    <meta property="og:url" content="https://www.onitgo.com/index.html">

    <meta name="twitter:card" content="#1 name maker">
    <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
    <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
    <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


    <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
    <!-- Custom styles for this template -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/dist/css/main.css">
    <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="blog.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
    <div class="container">
        <!-- header start -->
        <header>
            <nav class="navbar bg-dark fixed-top ">
                <div class="container">
                    <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
                    <div class="navbar-text text-white fs-4">
                        <span>Domain<span class="brand-le"> name</span> generator</span>
                      </div>
                    <div class="nav justify-content-end">
                        
                        <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasContainer">
                            <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon"
                                    alt="Browse">
                                <span class="mobH">Browse</span></span>
                        </button>
                        <!--Help <a href="" class=" text-white">
                            <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
                          </a> Help-->
                        <div id="offcanvasContainer"></div>
                        <script>
                            // Function to load offcanvas content
                            async function loadOffcanvas() {
                                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                                const text = await response.text();
                                document.getElementById('offcanvasContainer').innerHTML = text;

                                // Add search functionality
                                document.getElementById('searchInput').addEventListener('keyup', function () {
                                    const filter = this.value.toLowerCase();
                                    const items = document.querySelectorAll('#itemList .list-group-item');

                                    items.forEach(item => {
                                        const text = item.textContent.toLowerCase();
                                        item.style.display = text.includes(filter) ? '' : 'none';
                                    });
                                });
                            }

                            // Load offcanvas on page load
                            window.onload = loadOffcanvas;
                        </script>
                    </div>
                </div>
            </nav>
            <!-- nav -->

        </header>
        <!-- header end -->



        <div class="mt-4 oig-mt-6"></div>


        <!-- Newly added Event Categories start -->
        <div class="row">
            <div class="col-md-5 col-lg-4">
                <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
                <div class="d-flex">
                    <div class="p-2 flex-grow-1">
                        <h2 class="text-primary flex-grow-1 fs-5" title="Coffee names">
                            <img src="./assets/brand/check.svg" alt="Coffee names selected"> Coffee names
                        </h2>
                    </div>
                    <div>
                        <a href="./index.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
                            data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to homepage"><img
                                src="./assets/brand/home.svg" alt="Back to homepage"></a>
                        <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()"
                            data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Remove Card"><img
                                src="./assets/brand/clear.svg" alt="Remove Card"></button>
                    </div>
                </div>
                <!-- Newly added Event Categories end -->
                <!-- Select Menu for Small Devices start -->
                <div class="d-block d-md-none mb-2">
                    <select id="eventSelect" class="form-select" aria-label="Add Event"
                        onchange="handleSelectionChange(this)">
                        <option value="" title="Select Card (None)">Select Card (None)</option>
                        <!-- a 4 - - v1 -->
                        <option value="affogato" title="Espresso poured over ice cream">Affogato</option>
                        <option value="aeropress" title="Brewing device using air pressure">Aeropress</option>
                        <option value="barista" title="Coffee professional preparing drinks">Barista</option>
                        <option value="brew" title="Extracting flavors from coffee grounds">Brew</option>
                        <option value="caffebreve" title="Espresso with steamed half-and-half">Caffè Breve</option>
                        <option value="cappuccino" title="Equal parts espresso, steamed milk, and foam">Cappuccino
                        </option>
                        <option value="coldbrew" title="Coffee brewed with cold water over time">Cold Brew</option>
                        <option value="crema" title="Foamy layer on top of espresso">Crema</option>
                        <option value="dripcoffee" title="Coffee made by dripping water over grounds">Drip Coffee
                        </option>
                        <option value="espresso" title="Concentrated coffee brewed under pressure">Espresso</option>
                        <option value="flatwhite" title="Espresso with microfoam milk">Flat White</option>
                        <option value="frenchpress" title="Brewing method using a plunger">French Press</option>
                        <option value="grind" title="Size of coffee particles post-processing">Grind</option>
                        <option value="lightroast" title="Coffee roasted for a shorter time">Light Roast</option>
                        <option value="mediumroast" title="Balanced roast with rich flavors">Medium Roast</option>
                        <option value="darkroast" title="Bold, smoky flavor from longer roasting">Dark Roast</option>
                        <option value="macchiato" title="Espresso topped with a bit of milk">Macchiato</option>
                        <option value="mokapot" title="Stovetop brewer using steam pressure">Moka Pot</option>
                        <option value="pourover" title="Brewing method pouring water over grounds">Pour-Over</option>
                        <option value="ristretto" title="Short, concentrated shot of espresso">Ristretto</option>
                        <option value="singleorigin" title="Coffee from a specific region">Single Origin</option>
                        <option value="siphon" title="Visually appealing vacuum brewing method">Siphon</option>
                        <option value="turkishcoffee" title="Coffee brewed with finely ground beans">Turkish Coffee
                        </option>
                        <option value="watertemperature" title="Ideal brewing temperature, 195°F to 205°F">Water
                            Temperature</option>
                        <option value="wholebean" title="Unground coffee for freshness">Whole Bean</option>










                        <!-- a - 4 - v1 -->


                    </select>
                </div>
                <!-- Select Menu for Small Devices end -->
                <!-- List Group for Larger Devices start -->
                <!-- a - 4 - v1  -->
                <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
                    placeholder="Search Cards">

                <div class="list-group list-group-yScroll d-none d-md-block">
                    <ul class="list-group" style="text-align: left;" id="oig-mycardList">
                        <li>
                            <a href="#" onClick="showResult('affogato')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Espresso poured over ice cream" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Affogato</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('aeropress')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Brewing device using air pressure" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Aeropress</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('barista')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Coffee professional preparing drinks" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Barista</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('brew')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Extracting flavors from coffee grounds" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Brew</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('caffebreve')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Espresso with steamed half-and-half" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Caffè Breve</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('cappuccino')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Equal parts espresso, steamed milk, and foam" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Cappuccino</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('coldbrew')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Coffee brewed with cold water over time" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Cold Brew</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('crema')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Foamy layer on top of espresso" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Crema</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('dripcoffee')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Coffee made by dripping water over grounds" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Drip Coffee</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('espresso')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Concentrated coffee brewed under pressure" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Espresso</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('flatwhite')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Espresso with microfoam milk" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Flat White</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('frenchpress')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Brewing method using a plunger" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>French Press</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('grind')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Size of coffee particles post-processing" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Grind</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('lightroast')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Coffee roasted for a shorter time" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Light Roast</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('mediumroast')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Balanced roast with rich flavors" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Medium Roast</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('darkroast')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Bold, smoky flavor from longer roasting" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Dark Roast</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('macchiato')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Espresso topped with a bit of milk" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Macchiato</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('mokapot')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Stovetop brewer using steam pressure" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Moka Pot</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('pourover')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Brewing method pouring water over grounds" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Pour-Over</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('ristretto')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Short, concentrated shot of espresso" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Ristretto</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('singleorigin')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Coffee from a specific region" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Single Origin</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('siphon')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Visually appealing vacuum brewing method" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Siphon</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('turkishcoffee')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Coffee brewed with finely ground beans" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Turkish Coffee</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('watertemperature')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Ideal brewing temperature, 195°F to 205°F" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Water Temperature</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('wholebean')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Unground coffee for freshness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Whole Bean</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>



                    </ul>

                </div>
                <!-- List Group for Larger Devices end -->


            </div>
            <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Coffee Domain Names <a href="#nextStep"
            title="Create Unique Coffee Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1><div class="card text-bg-light border-0">

                    <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
                </div>
                <div class="mb-2"></div>
                <div class="row g-3">
                    <!-- MobH -->
                    <!-- Prefixes starts -->
                    <div class="col-md-4">
                        <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
                        <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
                            <option value="" title="None">None</option>
                            <!--    coffee Prefixes  -->
                            <option value="caff" title="Related to coffee, especially espresso drinks.">Caff</option>
                            <option value="caffe" title="Italian word for coffee, often used in drink names.">Caffe
                            </option>
                            <option value="capp" title="For cappuccino, a coffee drink with steamed milk and foam.">Capp
                            </option>
                            <option value="latte" title="Indicates a coffee drink made with milk.">Latte</option>
                            <option value="decaf"
                                title="Short for decaffeinated, indicating coffee with reduced caffeine.">Decaf</option>
                            <option value="mocha" title="For coffee drinks flavored with chocolate.">Mocha</option>
                            <option value="espresso" title="Indicates concentrated coffee brewed under pressure.">
                                Espresso</option>
                            <option value="brew" title="Indicates the process of making coffee.">Brew</option>
                            <option value="roast" title="Relating to the process of roasting coffee beans.">Roast
                            </option>
                            <option value="single" title="Indicates coffee from a specific region or farm.">Single
                            </option>
                            <option value="cold" title="For coffee brewed with cold water, like cold brew.">Cold
                            </option>
                            <option value="dark"
                                title="Indicates coffee roasted for a longer time, resulting in bold flavor.">Dark
                            </option>
                            <option value="light"
                                title="Indicates coffee roasted for a shorter time, resulting in milder flavor.">Light
                            </option>
                            <option value="medium" title="Indicates coffee roasted to a balanced flavor profile.">Medium
                            </option>
                            <option value="french" title="Related to the French press brewing method.">French</option>
                            <option value="turkish" title="For coffee brewed using the traditional Turkish method.">
                                Turkish</option>
                            <option value="grind" title="Indicates the size of coffee particles after grinding.">Grind
                            </option>
                            <option value="siphon"
                                title="Related to the siphon brewing method, known for its theatricality.">Siphon
                            </option>
                            <option value="flat"
                                title="Indicates a flat white coffee made with espresso and microfoam.">Flat</option>
                            <option value="ristretto" title="For a short, concentrated shot of espresso.">Ristretto
                            </option>
                            <option value="aero" title="For Aeropress, a popular coffee brewing device.">Aero</option>
                            <option value="nitro" title="For nitro coffee, infused with nitrogen for a creamy texture.">
                                Nitro</option>












                            <!--    coffee Prefixes  -->

                        </select>
                    </div>
                    <!-- Input -->

                    

                   <!-- Helper  -->
        <div class="col-md-4">
            <!-- loading spinner -->
            <div id="loading-spinner2" class="text-center" style="display: block;">
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
          </div>
          <!--  Helper   -->

                    <!-- Domain Extension starts -->
                    <div class="col-md-4">
                        <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
                    </div>
                    <!-- Domain Extension ends -->

                    <!-- interactive inputs -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        
                        <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
                            onclick="copyToClipboard()" title="Copy Name"><img src="./assets/brand/copyName.svg"
                                alt="Copy Name">Copy
                            Name</button>
                        <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
                            title="Listen Name"><img src="./assets/brand/listenName.svg" alt="Listen Name">Listen
                            Name</button>
                    </div>
                    <!-- interactive inputs -->
                     <!-- loading spinner while keyboard is being loaded -->
          <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose a coffee brand name that conveys warmth, quality, and energy, while being memorable, inviting, and reflective of the unique flavor or experience your coffee offers.
          </div></div>
                <!-- Name Keyboard -->

            </div>
        </div>
        <!-- nextStep -->
      <div id="nextStep">
        <div class="row">
          <div class="col-md-12 mt-8">
              
            <!-- Add Name Cards -->
            <figure class="text-center">
                <blockquote class="blockquote">
                  <h4>Created with onitgo.com domain name generator</h4>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Create, Listen to, and Save Domain Names
                </figcaption>
              </figure>
              <h4>Example Name Card : <span class="text-primary">merol </span></h4>
              <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
            <div class="bg-dark p-2 text-white">
                <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
            </div>
            <div class="row row-cols-auto mt-4 mb-4">
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
                </div>
              </div>
          
            
             <!-- Choosen helper -->
            <div class="bg-dark p-2 text-white">
                <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
            </div>
            <div class="row mt-4 mb-4">
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
                </div>
              </div>
              
            
            <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
          </div>
          
 <!-- footer -->
 <div id="footer-container"></div>
 <!-- footer -->
          </div>
  
          </div>
    </div>

<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#videoHelp">
        Video help
      </button>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>
<!-- Video Help -->
<div class="modal fade" id="videoHelp" tabindex="-1" aria-labelledby="videoHelpLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="videoHelpLabel">Tutorial </h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="display: flex; flex-direction: column; height: 500px;"> <!-- Adjust height as needed -->
          <iframe class="embed-responsive-item" 
          src="https://www.youtube.com/embed/mnYlggmf1E8?rel=0&modestbranding=1&si=xpC1w8LiqVkXEWsX" 
          title="YouTube video player" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          style="flex-grow: 1; width: 100%; height: 100%; border: none;"></iframe>
        </div>
        
        <div class="modal-footer">
          <div class="alert alert-warning text-black w-100" role="alert">
            <span class="text-danger fw-bold">*</span>Note: We don't sell domain names; we help you create, listen to, and save them.
            <a href="./faqs.html"> Read Faq's</a>
          </div>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="https://www.youtube.com/@onitgo" class="btn btn-primary" target="_blank">More Help Videos</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Video Help -->

<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
    <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
        <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
            aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <h5>Name copied to clipboard.</h5>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/dist/js/popper.min.js"></script>
    <script src="./assets/dist/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>