<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

     <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/color-names.html" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Unique Color Domain Names - Perfect for Design, Branding & Creative Projects</title>
    <meta name="keywords" content="color domain names, design domain names, branding domain names, creative project domain names, unique color names, color brand names, color business names, design branding, creative domain names, memorable color names, branding project names, color website names, color identity branding">
    <meta name="description" content="Discover unique and creative domain name ideas for design, branding, and creative projects. Learn how to choose a memorable and brandable domain name that enhances your creative business or project online.">
    
    <meta name="author" content="onitgo">
    <meta name="robots" content="index,follow">

    <meta property="og:title" content="Domain Name & Brand Name Creation">
    <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
    <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
    <meta property="og:url" content="https://www.onitgo.com/index.html">

    <meta name="twitter:card" content="#1 name maker">
    <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
    <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
    <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


    <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
    <!-- Custom styles for this template -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/dist/css/main.css">
    <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="blog.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
    <div class="container">
        <!-- header start -->
        <header>
            <nav class="navbar bg-dark fixed-top ">
                <div class="container">
                    <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
                    <div class="navbar-text text-white fs-4">
                        <span>Domain<span class="brand-le"> name</span> generator</span>
                      </div>
                    <div class="nav justify-content-end">
                        
                        <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasContainer">
                            <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon"
                                    alt="Browse">
                                <span class="mobH">Browse</span></span>
                        </button>
                        <!--Help <a href="" class=" text-white">
                            <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
                          </a> Help-->
                        <div id="offcanvasContainer"></div>
                        <script>
                            // Function to load offcanvas content
                            async function loadOffcanvas() {
                                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                                const text = await response.text();
                                document.getElementById('offcanvasContainer').innerHTML = text;

                                // Add search functionality
                                document.getElementById('searchInput').addEventListener('keyup', function () {
                                    const filter = this.value.toLowerCase();
                                    const items = document.querySelectorAll('#itemList .list-group-item');

                                    items.forEach(item => {
                                        const text = item.textContent.toLowerCase();
                                        item.style.display = text.includes(filter) ? '' : 'none';
                                    });
                                });
                            }

                            // Load offcanvas on page load
                            window.onload = loadOffcanvas;
                        </script>
                    </div>
                </div>
            </nav>
            <!-- nav -->

        </header>
        <!-- header end -->



        <div class="mt-4 oig-mt-6"></div>


        <!-- Newly added Event Categories start -->
        <div class="row">
            <div class="col-md-5 col-lg-4">
                <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
                <div class="d-flex">
                    <div class="p-2 flex-grow-1">
                        <h2 class="text-primary flex-grow-1 fs-5" title="Color names">
                            <img src="./assets/brand/check.svg" alt="Color names selected"> Color names
                        </h2>
                    </div>
                    <div>
                        <a href="./index.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
                            data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to homepage"><img
                                src="./assets/brand/home.svg" alt="Back to homepage"></a>
                        <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()"
                            data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Remove Card"><img
                                src="./assets/brand/clear.svg" alt="Remove Card"></button>
                    </div>
                </div>
                <!-- Newly added Event Categories end -->
                <!-- Select Menu for Small Devices start -->
                <div class="d-block d-md-none mb-2">
                    <select id="eventSelect" class="form-select" aria-label="Add Event"
                        onchange="handleSelectionChange(this)">
                        <option value="" title="Select Card (None)">Select Card (None)</option>
                        <!-- a 4 - - v1 -->
                        <option value="red" title="Passion, love">Red</option>
<option value="crimson" title="Deep red, intensity">Crimson</option>
<option value="scarlet" title="Bright red, boldness">Scarlet</option>
<option value="rose" title="Soft pink, romance">Rose</option>
<option value="pink" title="Sweetness, tenderness">Pink</option>
<option value="magenta" title="Boldness, creativity">Magenta</option>
<option value="blue" title="Calm, trust">Blue</option>
<option value="navy" title="Authority, depth">Navy</option>
<option value="cyan" title="Freshness, tranquility">Cyan</option>
<option value="teal" title="Balance, sophistication">Teal</option>
<option value="green" title="Nature, growth">Green</option>
<option value="emerald" title="Luxury, renewal">Emerald</option>
<option value="olive" title="Peace, wisdom">Olive</option>
<option value="lime" title="Energy, vitality">Lime</option>
<option value="yellow" title="Joy, optimism">Yellow</option>
<option value="gold" title="Wealth, prestige">Gold</option>
<option value="amber" title="Warmth, earthiness">Amber</option>
<option value="orange" title="Enthusiasm, warmth">Orange</option>
<option value="coral" title="Vibrancy, playfulness">Coral</option>
<option value="brown" title="Stability, reliability">Brown</option>
<option value="tan" title="Neutrality, simplicity">Tan</option>
<option value="beige" title="Warmth, calmness">Beige</option>
<option value="black" title="Power, elegance">Black</option>
<option value="charcoal" title="Depth, seriousness">Charcoal</option>
<option value="white" title="Purity, innocence">White</option>
<option value="ivory" title="Sophistication, elegance">Ivory</option>
<option value="gray" title="Neutrality, balance">Gray</option>
<option value="silver" title="Modernity, sleekness">Silver</option>
<option value="lavender" title="Serenity, grace">Lavender</option>
<option value="violet" title="Creativity, spirituality">Violet</option>
<option value="indigo" title="Intuition, perception">Indigo</option>
<option value="peach" title="Warmth, friendliness">Peach</option>
<option value="mint" title="Freshness, rejuvenation">Mint</option>
<option value="turquoise" title="Peace, emotional balance">Turquoise</option>
<option value="periwinkle" title="Calm, serenity">Periwinkle</option>
<option value="mahogany" title="Strength, richness">Mahogany</option>
<option value="sienna" title="Earthiness, warmth">Sienna</option>
<option value="burgundy" title="Sophistication, richness">Burgundy</option>
<option value="chestnut" title="Warmth, stability">Chestnut</option>
<option value="seafoam" title="Calm, refreshing">Seafoam</option>











                        <!-- a - 4 - v1 -->


                    </select>
                </div>
                <!-- Select Menu for Small Devices end -->
                <!-- List Group for Larger Devices start -->
                <!-- a - 4 - v1  -->
                <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
                    placeholder="Search Cards">

                <div class="list-group list-group-yScroll d-none d-md-block">
                    <ul class="list-group" style="text-align: left;" id="oig-mycardList">
                        <li>
                            <a href="#" onClick="showResult('red')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Passion, love" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Red</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('crimson')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Deep red, intensity" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Crimson</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('scarlet')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Bright red, boldness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Scarlet</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('rose')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Soft pink, romance" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Rose</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('pink')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Sweetness, tenderness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Pink</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('magenta')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Boldness, creativity" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Magenta</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('blue')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Calm, trust" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Blue</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('navy')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Authority, depth" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Navy</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('cyan')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Freshness, tranquility" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Cyan</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('teal')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Balance, sophistication" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Teal</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('green')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Nature, growth" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Green</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('emerald')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Luxury, renewal" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Emerald</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('olive')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Peace, wisdom" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Olive</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('lime')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Energy, vitality" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Lime</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('yellow')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Joy, optimism" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Yellow</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('gold')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Wealth, prestige" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Gold</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('amber')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Warmth, earthiness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Amber</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('orange')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Enthusiasm, warmth" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Orange</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('coral')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Vibrancy, playfulness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Coral</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('brown')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Stability, reliability" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Brown</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('tan')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Neutrality, simplicity" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Tan</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('beige')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Warmth, calmness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Beige</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('black')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Power, elegance" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Black</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('charcoal')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Depth, seriousness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Charcoal</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('white')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Purity, innocence" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>White</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('ivory')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Sophistication, elegance" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Ivory</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('gray')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Neutrality, balance" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Gray</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('silver')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Modernity, sleekness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Silver</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('lavender')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Serenity, grace" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Lavender</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('violet')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Creativity, spirituality" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Violet</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('indigo')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Intuition, perception" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Indigo</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('peach')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Warmth, friendliness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Peach</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('mint')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Freshness, rejuvenation" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Mint</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('turquoise')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Peace, emotional balance" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Turquoise</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('periwinkle')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Calm, serenity" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Periwinkle</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('mahogany')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Strength, richness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Mahogany</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('sienna')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Earthiness, warmth" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Sienna</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('burgundy')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Sophistication, richness" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Burgundy</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('chestnut')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Warmth, stability" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Chestnut</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('seafoam')"
                                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                                data-icon-default="default" data-icon-hover="hover" data-icon-active="active"
                                data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right"
                                data-bs-title="Calm, refreshing" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Seafoam</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        


                    </ul>

                </div>
                <!-- List Group for Larger Devices end -->


            </div>
            <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Color Domain Names <a href="#nextStep"
            title="Create Unique Color Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1><div class="card text-bg-light border-0">

                    <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
                </div>
                <div class="mb-2"></div>
                <div class="row g-3">
                    <!-- MobH -->
                    <!-- Prefixes starts -->
                    <div class="col-md-4">
                        <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
                        <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
                            <option value="" title="None">None</option>
                            <!--    color Prefixes  -->
                            <option value="aqua" title="Water">Aqua</option>
<option value="amber" title="Yellow-orange">Amber</option>
<option value="burgundy" title="Dark red">Burgundy</option>
<option value="cerulean" title="Sky blue">Cerulean</option>
<option value="charcoal" title="Dark gray">Charcoal</option>
<option value="chestnut" title="Brownish-red">Chestnut</option>
<option value="coral" title="Pinkish-orange">Coral</option>
<option value="emerald" title="Green">Emerald</option>
<option value="ivory" title="Off-white">Ivory</option>
<option value="lavender" title="Light purple">Lavender</option>
<option value="magenta" title="Bright pink">Magenta</option>
<option value="peach" title="Light orange">Peach</option>
<option value="periwinkle" title="Light blue-violet">Periwinkle</option>
<option value="ruby" title="Deep red">Ruby</option>
<option value="sapphire" title="Deep blue">Sapphire</option>
<option value="turquoise" title="Blue-green">Turquoise</option>
<option value="violet" title="Purple">Violet</option>
<option value="wine" title="Dark red">Wine</option>












                            <!--    color Prefixes  -->

                        </select>
                    </div>
                    <!-- Input -->

                    

                   <!-- Helper  -->
        <div class="col-md-4">
            <!-- loading spinner -->
            <div id="loading-spinner2" class="text-center" style="display: block;">
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
          </div>
          <!--  Helper   -->

                    <!-- Domain Extension starts -->
                    <div class="col-md-4">
                        <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
                    </div>
                    <!-- Domain Extension ends -->

                    <!-- interactive inputs -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        
                        <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
                            onclick="copyToClipboard()" title="Copy Name"><img src="./assets/brand/copyName.svg"
                                alt="Copy Name">Copy
                            Name</button>
                        <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
                            title="Listen Name"><img src="./assets/brand/listenName.svg" alt="Listen Name">Listen
                            Name</button>
                    </div>
                    <!-- interactive inputs -->
                     <!-- loading spinner while keyboard is being loaded -->
          <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose a color brand name that conveys trust, creativity, and vibrancy, while being modern, memorable, and reflective of the emotional impact or mood the color evokes.
          </div></div>
                <!-- Name Keyboard -->

            </div>
        </div>
        <!-- nextStep -->
        <div id="nextStep">
            <div class="row">
              <!-- Hello world example -->
              <div class="col-md-12 mt-8">
            
                  
                  <!-- Add Name Cards -->
                  <figure class="text-center">
                      <blockquote class="blockquote">
                        <h4>Created with onitgo.com domain name gerator </h4>
                      </blockquote>
                      <figcaption class="blockquote-footer">
                        Create, Listen to, and Save Domain Names
                      </figcaption>
                    </figure>
                        <h4>Example Name Card : <span class="text-primary">Gold</span></h4>
                        <p>Meaning: Wealth, prestige</p>
                  <div class="bg-dark p-2 text-white">
                      <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card</h4>
                  </div>
                  <div class="row row-cols-auto mt-4 mb-4">
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">gold.com</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">gold.org</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">gold.net</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">gold.info</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">gold.biz</span>
                      </div>
                    </div>
      <!-- Add numbers -->
                  <div class="bg-dark p-2 text-white">
                      <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Added numbers</h4>
                  </div>
                  <div class="row row-cols-auto mt-4 mb-4">
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">gold1.com</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldone.org</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">gold2.net</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldtwo.info</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">gold3.biz</span>
                      </div>
                    </div>
      
      
                     <!-- rearranged letters -->
                  <div class="bg-dark p-2 text-white">
                      <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Rearranged letters</h4>
                  </div>
                  <div class="row row-cols-auto mt-4 mb-4">
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">1gold.com</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">onegold.org</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">2gold.net</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">twogold.info</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">3gold.biz</span>
                      </div>
                    </div>
      
                    <!-- Use Hyphen -->
                  <div class="bg-dark p-2 text-white">
                    <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Added Hyphen</h4>
                </div>
                <div class="row row-cols-auto mt-4 mb-4">
                    <div class="col p-2">
                      <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">1-gold.com</span>
                    </div>
                    <div class="col p-2">
                      <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">one-gold.org</span>
                    </div>
                    <div class="col p-2">
                      <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">2-gold.net</span>
                    </div>
                    <div class="col p-2">
                      <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">two-gold.info</span>
                    </div>
                    <div class="col p-2">
                      <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">3-gold.biz</span>
                    </div>
                  </div>
                    
      
                    <!-- Coose short name -->
                  <div class="bg-dark p-2 text-white">
                      <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Short Names</h4>
                  </div>
                  <div class="row row-cols-auto mt-4 mb-4">
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldair.com</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldtree.org</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldwater.net</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldsun.info</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldmoon.biz</span>
                      </div>
                    </div>
      
                     <!-- Choosen helper -->
                  <div class="bg-dark p-2 text-white">
                      <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
                  </div>
                  <div class="row mt-4 mb-4">
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldapp.com</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldweb.org</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldtv.net</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldurl.info</span>
                      </div>
                      <div class="col p-2">
                        <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">goldpdf.biz</span>
                      </div>
                    </div>
                    
      
                <p class="bg-secondary p-4 text-dark bg-opacity-10"> Finally, your domain names will look like above with your desired keyword gold.You can also experiment with different domain extensions that suit your gold company. The examples above are just to fuel your creativity. You can add as many domain name choices as you like using the tool. The tool offers various options, including three letter name cards, or you can choose short name, choose helper, catchy names that help create a unique and fresh look for your new brand or website. This flexibility allows you to explore countless possibilities and find the perfect domain name that represents your brand well. Whether you're starting a business, launching a blog, or creating a portfolio, you have the freedom to experiment with different combinations to find a name that stands out and connects with your audience.
                </p>
              </div>
            </div>
            <!-- new -->
            <div class="row">
              <!-- Choose Wisely, Name Smartly.-->
      
        
             
              <!-- footer -->
              <div id="footer-container"></div>
              <!-- footer -->
            </div>
          </div>
    </div>

<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#videoHelp">
        Video help
      </button>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>
<!-- Video Help -->
<div class="modal fade" id="videoHelp" tabindex="-1" aria-labelledby="videoHelpLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="videoHelpLabel">Tutorial </h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="display: flex; flex-direction: column; height: 500px;"> <!-- Adjust height as needed -->
          <iframe class="embed-responsive-item" 
          src="https://www.youtube.com/embed/M0859FIOV0o?rel=0&modestbranding=1&si=bVZMoSJTYu-1FRWt" 
          title="YouTube video player" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          style="flex-grow: 1; width: 100%; height: 100%; border: none;"></iframe>
        </div>
        
        <div class="modal-footer">
          <div class="alert alert-warning text-black w-100" role="alert">
            <span class="text-danger fw-bold">*</span>Note: We don't sell domain names; we help you create, listen to, and save them.
            <a href="./faqs.html"> Read Faq's</a>
          </div>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="https://www.youtube.com/@onitgo" class="btn btn-primary" target="_blank">More Help Videos</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Video Help -->


<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
    <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
        <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
            aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <h5>Name copied to clipboard.</h5>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/dist/js/popper.min.js"></script>
    <script src="./assets/dist/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>