<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

   <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/currency-names.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Unique Currency Domain Names - Perfect for Financial, Crypto & Trading Brands</title>
  <meta name="keywords" content="currency domain names, financial domain names, crypto domain names, trading domain names, unique currency names, crypto business names, financial brand names, cryptocurrency domain names, trading brand names, digital currency domain names, finance website names, trading platform domain names, financial business names">
  <meta name="description" content="Discover unique and brandable domain name ideas for financial, crypto, and trading businesses. Learn how to choose a memorable domain name that enhances your brand's presence in the currency and financial sector.">
  
  <meta name="author" content="onitgo">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="Domain Name & Brand Name Creation">
  <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
  <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
  <meta property="og:url" content="https://www.onitgo.com/index.html">

  <meta name="twitter:card" content="#1 name maker">
  <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
  <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
  <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


  <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
  <!-- Custom styles for this template -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
  <div class="container">
    <!-- header start -->
    <header>
      <nav class="navbar bg-dark fixed-top ">
        <div class="container">
          <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
          <div class="navbar-text text-white fs-4">
            <span>Domain<span class="brand-le"> name</span> generator</span>
          </div>
          <div class="nav justify-content-end">
            
            <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasContainer">
              <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon" alt="Browse">
                <span class="mobH">Browse</span></span>
            </button>
            <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
            <div id="offcanvasContainer"></div>
            <script>
              // Function to load offcanvas content
              async function loadOffcanvas() {
                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                const text = await response.text();
                document.getElementById('offcanvasContainer').innerHTML = text;

                // Add search functionality
                document.getElementById('searchInput').addEventListener('keyup', function () {
                  const filter = this.value.toLowerCase();
                  const items = document.querySelectorAll('#itemList .list-group-item');

                  items.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(filter) ? '' : 'none';
                  });
                });
              }

              // Load offcanvas on page load
              window.onload = loadOffcanvas;
            </script>
          </div>
        </div>
      </nav>
      <!-- nav -->

    </header>
    <!-- header end -->



    <div class="mt-4 oig-mt-6"></div>



    <!-- Newly added Event Categories start -->
    <div class="row">
      <div class="col-md-5 col-lg-4">
        <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
        <div class="d-flex">
          <div class="p-2 flex-grow-1">
            <h2 class="text-primary flex-grow-1 fs-5" title="Currency names">
              <img src="./assets/brand/check.svg" alt="Currency names selected"> Currency names
            </h2>
          </div>
          <div>
            <a href="./index.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
              data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to homepage"><img
                src="./assets/brand/home.svg" alt="Back to homepage"></a>
            <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()" data-bs-toggle="tooltip"
              data-bs-placement="top" data-bs-title="Remove Card"><img src="./assets/brand/clear.svg"
                alt="Remove Card"></button>
          </div>
        </div>
        <!-- Newly added Event Categories end -->
        <!-- Select Menu for Small Devices start -->
        <div class="d-block d-md-none mb-2">
          <select id="eventSelect" class="form-select" aria-label="Add Event" onChange="handleSelectionChange(this)">
            <option value="" title="Select Card (None)">Select Card (None)</option>
            <!-- a 4 - - v1 -->
            <option value="us-dollar" title="Currency of the United States.">U.S. Dollar</option>
<option value="euro" title="Currency of the Eurozone.">Euro</option>
<option value="japanese-yen" title="Currency of Japan.">Japanese Yen</option>
<option value="british-pound-sterling" title="Currency of the United Kingdom.">British Pound Sterling</option>
<option value="australian-dollar" title="Currency of Australia.">Australian Dollar</option>
<option value="canadian-dollar" title="Currency of Canada.">Canadian Dollar</option>
<option value="swiss-franc" title="Currency of Switzerland and Liechtenstein.">Swiss Franc</option>
<option value="chinese-yuan" title="Currency of China.">Chinese Yuan</option>
<option value="indian-rupee" title="Currency of India.">Indian Rupee</option>
<option value="brazilian-real" title="Currency of Brazil.">Brazilian Real</option>
<option value="mexican-peso" title="Currency of Mexico.">Mexican Peso</option>
<option value="russian-ruble" title="Currency of Russia.">Russian Ruble</option>
<option value="south-african-rand" title="Currency of South Africa.">South African Rand</option>
<option value="south-korean-won" title="Currency of South Korea.">South Korean Won</option>
<option value="saudi-riyal" title="Currency of Saudi Arabia.">Saudi Riyal</option>
<option value="malaysian-ringgit" title="Currency of Malaysia.">Malaysian Ringgit</option>
<option value="singapore-dollar" title="Currency of Singapore.">Singapore Dollar</option>
<option value="swedish-krona" title="Currency of Sweden.">Swedish Krona</option>
<option value="norwegian-krone" title="Currency of Norway.">Norwegian Krone</option>
<option value="danish-krone" title="Currency of Denmark.">Danish Krone</option>
<option value="turkish-lira" title="Currency of Turkey.">Turkish Lira</option>
<option value="hong-kong-dollar" title="Currency of Hong Kong.">Hong Kong Dollar</option>
<option value="thai-baht" title="Currency of Thailand.">Thai Baht</option>
<option value="uae-dirham" title="Currency of the United Arab Emirates.">UAE Dirham</option>
<option value="philippine-peso" title="Currency of the Philippines.">Philippine Peso</option>





            <!-- a - 4 - v1 -->


          </select>
        </div>
        <!-- Select Menu for Small Devices end -->
        <!-- List Group for Larger Devices start -->
        <!-- a - 4 - v1  -->
        <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
          placeholder="Search Cards">

        <div class="list-group list-group-yScroll d-none d-md-block">
          <ul class="list-group" style="text-align: left;" id="oig-mycardList">

<li>
  <a href="#" onClick="showResult('us-dollar')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of the United States." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>U.S. Dollar</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('euro')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of the Eurozone." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Euro</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('japanese-yen')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Japan." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Japanese Yen</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('british-pound-sterling')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of the United Kingdom." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>British Pound Sterling</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('australian-dollar')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Australia." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Australian Dollar</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('canadian-dollar')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Canada." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Canadian Dollar</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('swiss-franc')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Switzerland and Liechtenstein." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Swiss Franc</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('chinese-yuan')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of China." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Chinese Yuan</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('indian-rupee')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of India." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Indian Rupee</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('brazilian-real')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Brazil." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Brazilian Real</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('mexican-peso')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Mexico." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Mexican Peso</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('russian-ruble')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Russia." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Russian Ruble</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('south-african-rand')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of South Africa." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>South African Rand</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('south-korean-won')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of South Korea." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>South Korean Won</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('saudi-riyal')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Saudi Arabia." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Saudi Riyal</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('malaysian-ringgit')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Malaysia." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Malaysian Ringgit</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('singapore-dollar')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Singapore." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Singapore Dollar</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('swedish-krona')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Sweden." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Swedish Krona</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('norwegian-krone')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Norway." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Norwegian Krone</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('danish-krone')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Denmark." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Danish Krone</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('turkish-lira')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Turkey." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Turkish Lira</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('hong-kong-dollar')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Hong Kong." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Hong Kong Dollar</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('thai-baht')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of Thailand." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Thai Baht</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('uae-dirham')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of the United Arab Emirates." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>UAE Dirham</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>

<li>
  <a href="#" onClick="showResult('philippine-peso')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Currency of the Philippines." aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4>Philippine Peso</h4>
      </div>
      <div class="icon"></div>
    </div>
  </a>
</li>




          </ul>



        </div>
        <!-- List Group for Larger Devices end -->


      </div>
      <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Currency Domain Names <a href="#nextStep"
            title="Create Unique Currency Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1><div class="card text-bg-light border-0">

          <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
        </div>
        <div class="mb-2"></div>
        <div class="row g-3">
          <!-- MobH -->
          <!-- Prefixes starts -->
          <div class="col-md-4">
            <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
            <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
              <option value="" title="None">None</option>
              <!--Currency Prefixes  -->
              <option value="usd" title="The official currency of the United States, widely used globally.">
                USD (U.S. Dollar)
              </option>
              <option value="eur" title="The currency of the Eurozone, used by 19 of the 27 European Union countries.">
                EUR (Euro)
              </option>
              <option value="jpy" title="The currency of Japan, one of the most traded in the world.">
                JPY (Japanese Yen)
              </option>
              <option value="gbp" title="The currency of the United Kingdom, often referred to simply as the pound.">
                GBP (British Pound Sterling)
              </option>
              <option value="aud" title="The official currency of Australia and its territories.">
                AUD (Australian Dollar)
              </option>
              <option value="cad" title="The currency of Canada, often symbolized as C$.">
                CAD (Canadian Dollar)
              </option>
              <option value="chf" title="The currency of Switzerland and Liechtenstein, known for stability.">
                CHF (Swiss Franc)
              </option>
              <option value="cny" title="The currency of the People's Republic of China, often called the renminbi (RMB).">
                CNY (Chinese Yuan)
              </option>
              <option value="inr" title="The official currency of India.">
                INR (Indian Rupee)
              </option>
              <option value="brl" title="The currency of Brazil.">
                BRL (Brazilian Real)
              </option>
              <option value="mxn" title="The currency of Mexico.">
                MXN (Mexican Peso)
              </option>
              <option value="rub" title="The currency of Russia.">
                RUB (Russian Ruble)
              </option>
              <option value="zar" title="The currency of South Africa.">
                ZAR (South African Rand)
              </option>
              <option value="krw" title="The currency of South Korea.">
                KRW (South Korean Won)
              </option>
              <option value="sar" title="The currency of Saudi Arabia.">
                SAR (Saudi Riyal)
              </option>
              <option value="myr" title="The currency of Malaysia.">
                MYR (Malaysian Ringgit)
              </option>
              <option value="sgd" title="The currency of Singapore.">
                SGD (Singapore Dollar)
              </option>
              <option value="sek" title="The currency of Sweden.">
                SEK (Swedish Krona)
              </option>
              <option value="nok" title="The currency of Norway.">
                NOK (Norwegian Krone)
              </option>
              <option value="dkk" title="The currency of Denmark.">
                DKK (Danish Krone)
              </option>
              <option value="try" title="The currency of Turkey.">
                TRY (Turkish Lira)
              </option>
              <option value="hkd" title="The currency of Hong Kong.">
                HKD (Hong Kong Dollar)
              </option>
              <option value="thb" title="The currency of Thailand.">
                THB (Thai Baht)
              </option>
              <option value="aed" title="The currency of the UAE.">
                AED (United Arab Emirates Dirham)
              </option>
              <option value="php" title="The currency of the Philippines.">
                PHP (Philippine Peso)
              </option>
              




              <!--Currency Prefixes  -->

            </select>
          </div>
          <!-- Input -->

          

          <!-- Helper  -->
        <div class="col-md-4">
          <!-- loading spinner -->
          <div id="loading-spinner2" class="text-center" style="display: block;">
            <div class="spinner-border spinner-border-sm" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
        </div>
        <!--  Helper   -->

          <!-- Domain Extension starts -->
          <div class="col-md-4">
            <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
        </div>
        <!-- Domain Extension ends -->

          <!-- interactive inputs -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2" onClick="copyToClipboard()"
              title="Copy Name"><img src="./assets/brand/copyName.svg" alt="Copy Name">Copy name</button>
            <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
              title="Listen to name"><img src="./assets/brand/listenName.svg" alt="Play name">Play name</button>
          </div>
          <!-- interactive inputs -->
           <!-- loading spinner while keyboard is being loaded -->
           <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose a financial or crypto brand name that conveys trust, innovation, and security, while being modern, memorable, and reflective of your expertise in managing assets, investments, or digital currencies.
          </div>
        </div>
        <!-- Name Keyboard -->

      </div>
    </div>
   <!-- nextStep -->
   <div id="nextStep">
    <div class="row">
      <div class="col-md-12 mt-8">
          
        <!-- Add Name Cards -->
        <figure class="text-center">
            <blockquote class="blockquote">
              <h4>Created with onitgo.com domain name generator</h4>
            </blockquote>
            <figcaption class="blockquote-footer">
              Create, Listen to, and Save Domain Names
            </figcaption>
          </figure>
          <h4>Example Name Card : <span class="text-primary">merol </span></h4>
          <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
        <div class="bg-dark p-2 text-white">
            <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
        </div>
        <div class="row row-cols-auto mt-4 mb-4">
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
            </div>
          </div>
      
        
         <!-- Choosen helper -->
        <div class="bg-dark p-2 text-white">
            <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
        </div>
        <div class="row mt-4 mb-4">
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
            </div>
          </div>
          
        
        <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
      </div>
      
<!-- footer -->
<div id="footer-container"></div>
<!-- footer -->
      </div>

      </div>
  </div>

<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#videoHelp">
      Video help
    </button>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>
<!-- Video Help -->
<div class="modal fade" id="videoHelp" tabindex="-1" aria-labelledby="videoHelpLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="videoHelpLabel">Tutorial </h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" style="display: flex; flex-direction: column; height: 500px;"> <!-- Adjust height as needed -->
        <iframe class="embed-responsive-item" 
        src="https://www.youtube.com/embed/8CXIyDDDD6g?rel=0&modestbranding=1&si=CrCGXncND4p4UJMu" 
        title="YouTube video player" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        style="flex-grow: 1; width: 100%; height: 100%; border: none;"></iframe>
      </div>
      
      <div class="modal-footer">
        <div class="alert alert-warning text-black w-100" role="alert">
          <span class="text-danger fw-bold">*</span>Note: We don't sell domain names; we help you create, listen to, and save them.
          <a href="./faqs.html"> Read Faq's</a>
        </div>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a href="https://www.youtube.com/@onitgo" class="btn btn-primary" target="_blank">More Help Videos</a>
      </div>
    </div>
  </div>
</div>
<!-- Video Help -->

<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
  <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
    <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
      aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <h5>Name copied to clipboard.</h5>
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/dist/js/popper.min.js"></script>
  <script src="./assets/dist/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>