<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain name output</title>
</head>
<body>
   
<div class="input-group">
  <span class="input-group-text fw-bold text-primary" id="inputGroup-sizing-lg">Create name:</span>
  <input type="search" class="form-control" id="myClipboard" 
  oninput="myFunction()" 
  placeholder="Type something here..." 
  pattern="[A-Za-z0-9]+"
  onkeypress="validateInput(event)" name="type">
</div>

<div class="mb-2"></div>
<!-- dns-output.html -->
<div class="card-body p-2 border border-4">
    <span class="fs-1">
      <span id="text-to-copy">www.<span id="Clipboard" class="inline"></span><span id="result-text" class="inline"></span><span id="pickOne" class="inline"></span><span id="pickTwo" class="inline"></span><span id="output" class="inline"></span><span id="addItemClipboard" class="inline"></span><span id="domainExtension"></span></span><span id="typedText"></span><span id="cursor" class="cursor">|</span>
    </span>
  </div>
</body>
</html>

  