<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose an Extension</title>
    <!-- Include Select2 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <!-- Include jQuery (required for Select2) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Select2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
</head>
<body>
  <label class="form-label font-monospace fw-bold">Choose an Extension </label>
  <select class="form-select form-control select2" id="myDomainExtension" onchange="myDomainExtensionfu()">
    <option value="">None</option>

    <!-- Generic Top-Level Domains (gTLDs) -->
    <option value=".com" title="Commercial">.com - Commercial</option>
    <option value=".org" title="Organization">.org - Organization</option>
    <option value=".net" title="Network">.net - Network</option>
    <option value=".info" title="Information">.info - Information</option>
    <option value=".biz" title="Business">.biz - Business</option>
    <option value=".name" title="Personal">.name - Personal</option>
    <option value=".pro" title="Professional">.pro - Professional</option>
    <option value=".aero" title="Aviation">.aero - Aviation</option>
    <option value=".museum" title="Museums">.museum - Museums</option>
    <option value=".coop" title="Cooperatives">.coop - Cooperatives</option>
    <option value=".tel" title="Contact Information">.tel - Contact Information</option>
    <option value=".asia" title="Asia-Pacific Region">.asia - Asia-Pacific Region</option>

    <!-- New Generic Top-Level Domains (new gTLDs) -->
    <option value=".app" title="Applications">.app - Applications</option>
    <option value=".blog" title="Blogs">.blog - Blogs</option>
    <option value=".club" title="Clubs">.club - Clubs</option>
    <option value=".design" title="Design">.design - Design</option>
    <option value=".email" title="Email">.email - Email</option>
    <option value=".fashion" title="Fashion">.fashion - Fashion</option>
    <option value=".gallery" title="Galleries">.gallery - Galleries</option>
    <option value=".hotel" title="Hotels">.hotel - Hotels</option>
    <option value=".live" title="Live Streaming">.live - Live Streaming</option>
    <option value=".news" title="News">.news - News</option>
    <option value=".online" title="Online Presence">.online - Online Presence</option>
    <option value=".site" title="Websites">.site - Websites</option>
    <option value=".store" title="Stores">.store - Stores</option>
    <option value=".tech" title="Technology">.tech - Technology</option>
    <option value=".xyz" title="General Purpose">.xyz - General Purpose</option>
    <option value=".earth" title="Earth">.earth - Earth</option>
    <option value=".love" title="Love">.love - Love</option>
    <option value=".ltd" title="Limited">.ltd - Limited</option>
    <option value=".shop" title="Shopping">.shop - Shopping</option>
    <option value=".tv" title="Television">.tv - Television</option>
    <option value=".ws" title="Web Services">.ws - Web Services</option>

    <!-- Country Code Top-Level Domains (ccTLDs) -->

    <!-- Reserved and Special Use Domains -->
    <option value=".example" title="Reserved for Documentation">.example - Documentation</option>
    <option value=".localhost" title="Reserved for Local Hostnames">.localhost - Local Hostnames
    </option>
    <option value=".invalid" title="Reserved for Invalid Domain Names">.invalid - Invalid Domain
      Names</option>
    <option value=".test" title="Reserved for Testing">.test - Testing</option>

    <!-- Internationalized Domain Names (IDNs) -->
    <option value=".한국" title="Korea (Korean)">.한국 - Korea (Korean)</option>
    <option value=".中国" title="China (Chinese)">.中国 - China (Chinese)</option>
    <option value=".срб" title="Serbia (Cyrillic)">.срб - Serbia (Cyrillic)</option>
    <option value=".россия" title="Russia (Cyrillic)">.россия - Russia (Cyrillic)</option>

    <!-- Additional ccTLDs -->
    <option value=".ac" title="Ascension Island">.ac - Ascension Island</option>
    <option value=".ad" title="Andorra">.ad - Andorra</option>
    <option value=".ae" title="United Arab Emirates">.ae - United Arab Emirates</option>
    <option value=".af" title="Afghanistan">.af - Afghanistan</option>
    <option value=".ag" title="Antigua and Barbuda">.ag - Antigua and Barbuda</option>
    <option value=".ai" title="Anguilla">.ai - Anguilla</option>
    <option value=".al" title="Albania">.al - Albania</option>
    <option value=".am" title="Armenia">.am - Armenia</option>
    <option value=".ao" title="Angola">.ao - Angola</option>
    <option value=".aq" title="Antarctica">.aq - Antarctica</option>
    <option value=".ar" title="Argentina">.ar - Argentina</option>
    <option value=".as" title="American Samoa">.as - American Samoa</option>
    <option value=".at" title="Austria">.at - Austria</option>
    <option value=".aw" title="Aruba">.aw - Aruba</option>
    <option value=".ax" title="Åland Islands">.ax - Åland Islands</option>
    <option value=".az" title="Azerbaijan">.az - Azerbaijan</option>
    <option value=".ba" title="Bosnia and Herzegovina">.ba - Bosnia and Herzegovina</option>
    <option value=".bb" title="Barbados">.bb - Barbados</option>
    <option value=".bd" title="Bangladesh">.bd - Bangladesh</option>
    <option value=".be" title="Belgium">.be - Belgium</option>
    <option value=".bf" title="Burkina Faso">.bf - Burkina Faso</option>
    <option value=".bg" title="Bulgaria">.bg - Bulgaria</option>
    <option value=".bh" title="Bahrain">.bh - Bahrain</option>
    <option value=".bi" title="Burundi">.bi - Burundi</option>
    <option value=".bj" title="Benin">.bj - Benin</option>
    <option value=".bl" title="Saint Barthélemy">.bl - Saint Barthélemy</option>
    <option value=".bm" title="Bermuda">.bm - Bermuda</option>
    <option value=".bn" title="Brunei Darussalam">.bn - Brunei Darussalam</option>
    <option value=".bo" title="Bolivia">.bo - Bolivia</option>
    <option value=".bq" title="Bonaire, Sint Eustatius, and Saba">.bq - Bonaire..
    </option>
    <option value=".br" title="Brazil">.br - Brazil</option>
    <option value=".bs" title="Bahamas">.bs - Bahamas</option>
    <option value=".bt" title="Bhutan">.bt - Bhutan</option>
    <option value=".bv" title="Bouvet Island">.bv - Bouvet Island</option>
    <option value=".bw" title="Botswana">.bw - Botswana</option>
    <option value=".by" title="Belarus">.by - Belarus</option>
    <option value=".bz" title="Belize">.bz - Belize</option>
    <option value=".ca" title="Canada">.ca - Canada</option>
    <option value=".cc" title="Cocos (Keeling) Islands">.cc - Cocos (Keeling) Islands</option>
    <option value=".cd" title="Congo, Democratic Republic of the">.cd - Congo..
    </option>
    <option value=".cf" title="Central African Republic">.cf - Central African Republic</option>
    <option value=".cg" title="Congo">.cg - Congo</option>
    <option value=".ch" title="Switzerland">.ch - Switzerland</option>
    <option value=".ci" title="Ivory Coast">.ci - Ivory Coast</option>
    <option value=".ck" title="Cook Islands">.ck - Cook Islands</option>
    <option value=".cl" title="Chile">.cl - Chile</option>
    <option value=".cm" title="Cameroon">.cm - Cameroon</option>
    <option value=".cn" title="China">.cn - China</option>
    <option value=".co" title="Colombia">.co - Colombia</option>
    <option value=".cr" title="Costa Rica">.cr - Costa Rica</option>
    <option value=".cu" title="Cuba">.cu - Cuba</option>
    <option value=".cv" title="Cape Verde">.cv - Cape Verde</option>
    <option value=".cw" title="Curaçao">.cw - Curaçao</option>
    <option value=".cx" title="Christmas Island">.cx - Christmas Island</option>
    <option value=".cy" title="Cyprus">.cy - Cyprus</option>
    <option value=".cz" title="Czech Republic">.cz - Czech Republic</option>
    <option value=".de" title="Germany">.de - Germany</option>
    <option value=".dj" title="Djibouti">.dj - Djibouti</option>
    <option value=".dk" title="Denmark">.dk - Denmark</option>
    <option value=".dm" title="Dominica">.dm - Dominica</option>
    <option value=".do" title="Dominican Republic">.do - Dominican Republic</option>
    <option value=".dz" title="Algeria">.dz - Algeria</option>
    <option value=".ec" title="Ecuador">.ec - Ecuador</option>
    <option value=".ee" title="Estonia">.ee - Estonia</option>
    <option value=".eg" title="Egypt">.eg - Egypt</option>
    <option value=".eh" title="Western Sahara">.eh - Western Sahara</option>
    <option value=".er" title="Eritrea">.er - Eritrea</option>
    <option value=".es" title="Spain">.es - Spain</option>
    <option value=".et" title="Ethiopia">.et - Ethiopia</option>
    <option value=".eu" title="European Union">.eu - European Union</option>
    <option value=".fi" title="Finland">.fi - Finland</option>
    <option value=".fj" title="Fiji">.fj - Fiji</option>
    <option value=".fm" title="Micronesia">.fm - Micronesia</option>
    <option value=".fo" title="Faroe Islands">.fo - Faroe Islands</option>
    <option value=".fr" title="France">.fr - France</option>
    <option value=".ga" title="Gabon">.ga - Gabon</option>
    <option value=".gb" title="United Kingdom">.gb - United Kingdom</option>
    <option value=".gd" title="Grenada">.gd - Grenada</option>
    <option value=".ge" title="Georgia">.ge - Georgia</option>
    <option value=".gf" title="French Guiana">.gf - French Guiana</option>
    <option value=".gg" title="Guernsey">.gg - Guernsey</option>
    <option value=".gh" title="Ghana">.gh - Ghana</option>
    <option value=".gi" title="Gibraltar">.gi - Gibraltar</option>
    <option value=".gl" title="Greenland">.gl - Greenland</option>
    <option value=".gm" title="Gambia">.gm - Gambia</option>
    <option value=".gn" title="Guinea">.gn - Guinea</option>
    <option value=".gp" title="Guadeloupe">.gp - Guadeloupe</option>
    <option value=".gq" title="Equatorial Guinea">.gq - Equatorial Guinea</option>
    <option value=".gr" title="Greece">.gr - Greece</option>
    <option value=".gt" title="Guatemala">.gt - Guatemala</option>
    <option value=".gu" title="Guam">.gu - Guam</option>
    <option value=".gw" title="Guinea-Bissau">.gw - Guinea-Bissau</option>
    <option value=".gy" title="Guyana">.gy - Guyana</option>
    <option value=".hk" title="Hong Kong">.hk - Hong Kong</option>
    <option value=".hm" title="Heard Island and McDonald Islands">.hm -McDonald Islands..
    </option>
    <option value=".hn" title="Honduras">.hn - Honduras</option>
    <option value=".hr" title="Croatia">.hr - Croatia</option>
    <option value=".ht" title="Haiti">.ht - Haiti</option>
    <option value=".hu" title="Hungary">.hu - Hungary</option>
    <option value=".id" title="Indonesia">.id - Indonesia</option>
    <option value=".ie" title="Ireland">.ie - Ireland</option>
    <option value=".il" title="Israel">.il - Israel</option>
    <option value=".im" title="Isle of Man">.im - Isle of Man</option>
    <option value=".in" title="India">.in - India</option>
    <option value=".io" title="British Indian Ocean Territory">.io - British Indian Ocean
      Territory</option>
    <option value=".iq" title="Iraq">.iq - Iraq</option>
    <option value=".ir" title="Iran">.ir - Iran</option>
    <option value=".is" title="Iceland">.is - Iceland</option>
    <option value=".it" title="Italy">.it - Italy</option>
    <option value=".je" title="Jersey">.je - Jersey</option>
    <option value=".jm" title="Jamaica">.jm - Jamaica</option>
    <option value=".jo" title="Jordan">.jo - Jordan</option>
    <option value=".jp" title="Japan">.jp - Japan</option>
    <option value=".ke" title="Kenya">.ke - Kenya</option>
    <option value=".kg" title="Kyrgyzstan">.kg - Kyrgyzstan</option>
    <option value=".kh" title="Cambodia">.kh - Cambodia</option>
    <option value=".ki" title="Kiribati">.ki - Kiribati</option>
    <option value=".km" title="Comoros">.km - Comoros</option>
    <option value=".kn" title="Saint Kitts and Nevis">.kn - Saint Kitts and Nevis</option>
    <option value=".kp" title="North Korea">.kp - North Korea</option>
    <option value=".kr" title="South Korea">.kr - South Korea</option>
    <option value=".kw" title="Kuwait">.kw - Kuwait</option>
    <option value=".ky" title="Cayman Islands">.ky - Cayman Islands</option>
    <option value=".kz" title="Kazakhstan">.kz - Kazakhstan</option>
    <option value=".la" title="Laos">.la - Laos</option>
    <option value=".lb" title="Lebanon">.lb - Lebanon</option>
    <option value=".lc" title="Saint Lucia">.lc - Saint Lucia</option>
    <option value=".li" title="Liechtenstein">.li - Liechtenstein</option>
    <option value=".lk" title="Sri Lanka">.lk - Sri Lanka</option>
    <option value=".lr" title="Liberia">.lr - Liberia</option>
    <option value=".ls" title="Lesotho">.ls - Lesotho</option>
    <option value=".lt" title="Lithuania">.lt - Lithuania</option>
    <option value=".lu" title="Luxembourg">.lu - Luxembourg</option>
    <option value=".lv" title="Latvia">.lv - Latvia</option>
    <option value=".ly" title="Libya">.ly - Libya</option>
    <option value=".ma" title="Morocco">.ma - Morocco</option>
    <option value=".mc" title="Monaco">.mc - Monaco</option>
    <option value=".md" title="Moldova">.md - Moldova</option>
    <option value=".me" title="Montenegro">.me - Montenegro</option>
    <option value=".mf" title="Saint Martin">.mf - Saint Martin</option>
    <option value=".mg" title="Madagascar">.mg - Madagascar</option>
    <option value=".mh" title="Marshall Islands">.mh - Marshall Islands</option>
    <option value=".mk" title="North Macedonia">.mk - North Macedonia</option>
    <option value=".ml" title="Mali">.ml - Mali</option>
    <option value=".mm" title="Myanmar">.mm - Myanmar</option>
    <option value=".mn" title="Mongolia">.mn - Mongolia</option>
    <option value=".mo" title="Macau">.mo - Macau</option>
    <option value=".mp" title="Northern Mariana Islands">.mp - Northern Mariana Islands</option>
    <option value=".mq" title="Martinique">.mq - Martinique</option>
    <option value=".mr" title="Mauritania">.mr - Mauritania</option>
    <option value=".ms" title="Montserrat">.ms - Montserrat</option>
    <option value=".mt" title="Malta">.mt - Malta</option>
    <option value=".mu" title="Mauritius">.mu - Mauritius</option>
    <option value=".mv" title="Maldives">.mv - Maldives</option>
    <option value=".mw" title="Malawi">.mw - Malawi</option>
    <option value=".mx" title="Mexico">.mx - Mexico</option>
    <option value=".my" title="Malaysia">.my - Malaysia</option>
    <option value=".mz" title="Mozambique">.mz - Mozambique</option>
    <option value=".na" title="Namibia">.na - Namibia</option>
    <option value=".nc" title="New Caledonia">.nc - New Caledonia</option>
    <option value=".ne" title="Niger">.ne - Niger</option>
    <option value=".nf" title="Norfolk Island">.nf - Norfolk Island</option>
    <option value=".ng" title="Nigeria">.ng - Nigeria</option>
    <option value=".ni" title="Nicaragua">.ni - Nicaragua</option>
    <option value=".nl" title="Netherlands">.nl - Netherlands</option>
    <option value=".no" title="Norway">.no - Norway</option>
    <option value=".np" title="Nepal">.np - Nepal</option>
    <option value=".nr" title="Nauru">.nr - Nauru</option>
    <option value=".nu" title="Niue">.nu - Niue</option>
    <option value=".nz" title="New Zealand">.nz - New Zealand</option>
    <option value=".om" title="Oman">.om - Oman</option>
    <option value=".pa" title="Panama">.pa - Panama</option>
    <option value=".pe" title="Peru">.pe - Peru</option>
    <option value=".pf" title="French Polynesia">.pf - French Polynesia</option>
    <option value=".pg" title="Papua New Guinea">.pg - Papua New Guinea</option>
    <option value=".ph" title="Philippines">.ph - Philippines</option>
    <option value=".pk" title="Pakistan">.pk - Pakistan</option>
    <option value=".pl" title="Poland">.pl - Poland</option>
    <option value=".pm" title="Saint Pierre and Miquelon">.pm - Saint Pierre and Miquelon
    </option>
    <option value=".pn" title="Pitcairn Islands">.pn - Pitcairn Islands</option>
    <option value=".pr" title="Puerto Rico">.pr - Puerto Rico</option>
    <option value=".ps" title="Palestine">.ps - Palestine</option>
    <option value=".pt" title="Portugal">.pt - Portugal</option>
    <option value=".pw" title="Palau">.pw - Palau</option>
    <option value=".py" title="Paraguay">.py - Paraguay</option>
    <option value=".qa" title="Qatar">.qa - Qatar</option>
    <option value=".re" title="Réunion">.re - Réunion</option>
    <option value=".ro" title="Romania">.ro - Romania</option>
    <option value=".rs" title="Serbia">.rs - Serbia</option>
    <option value=".ru" title="Russia">.ru - Russia</option>
    <option value=".rw" title="Rwanda">.rw - Rwanda</option>
    <option value=".sa" title="Saudi Arabia">.sa - Saudi Arabia</option>
    <option value=".sb" title="Solomon Islands">.sb - Solomon Islands</option>
    <option value=".sc" title="Seychelles">.sc - Seychelles</option>
    <option value=".sd" title="Sudan">.sd - Sudan</option>
    <option value=".se" title="Sweden">.se - Sweden</option>
    <option value=".sg" title="Singapore">.sg - Singapore</option>
    <option value=".sh" title="Saint Helena">.sh - Saint Helena</option>
    <option value=".si" title="Slovenia">.si - Slovenia</option>
    <option value=".sj" title="Svalbard and Jan Mayen">.sj - Svalbard and Jan Mayen</option>
    <option value=".sk" title="Slovakia">.sk - Slovakia</option>
    <option value=".sl" title="Sierra Leone">.sl - Sierra Leone</option>
    <option value=".sm" title="San Marino">.sm - San Marino</option>
    <option value=".sn" title="Senegal">.sn - Senegal</option>
    <option value=".so" title="Somalia">.so - Somalia</option>
    <option value=".sr" title="Suriname">.sr - Suriname</option>
    <option value=".ss" title="South Sudan">.ss - South Sudan</option>
    <option value=".st" title="São Tomé and Príncipe">.st - São Tomé and Príncipe</option>
    <option value=".su" title="Soviet Union (deprecated)">.su - Soviet Union (deprecated)
    </option>
    <option value=".sv" title="El Salvador">.sv - El Salvador</option>
    <option value=".sx" title="Sint Maarten">.sx - Sint Maarten</option>
    <option value=".sy" title="Syria">.sy - Syria</option>
    <option value=".sz" title="Eswatini">.sz - Eswatini</option>
    <option value=".tc" title="Turks and Caicos Islands">.tc - Turks and Caicos Islands</option>
    <option value=".td" title="Chad">.td - Chad</option>
    <option value=".tf" title="French Southern and Antarctic Lands">.tf - French Southern..
    </option>
    <option value=".tg" title="Togo">.tg - Togo</option>
    <option value=".th" title="Thailand">.th - Thailand</option>
    <option value=".tj" title="Tajikistan">.tj - Tajikistan</option>
    <option value=".tk" title="Tokelau">.tk - Tokelau</option>
    <option value=".tl" title="Timor-Leste">.tl - Timor-Leste</option>
    <option value=".tm" title="Turkmenistan">.tm - Turkmenistan</option>
    <option value=".tn" title="Tunisia">.tn - Tunisia</option>
    <option value=".to" title="Tonga">.to - Tonga</option>
    <option value=".tr" title="Turkey">.tr - Turkey</option>
    <option value=".tt" title="Trinidad and Tobago">.tt - Trinidad and Tobago</option>
    <option value=".tv" title="Tuvalu">.tv - Tuvalu</option>
    <option value=".tz" title="Tanzania">.tz - Tanzania</option>
    <option value=".ua" title="Ukraine">.ua - Ukraine</option>
    <option value=".ug" title="Uganda">.ug - Uganda</option>
    <option value=".uk" title="United Kingdom">.uk - United Kingdom</option>
    <option value=".us" title="United States">.us - United States</option>
    <option value=".uy" title="Uruguay">.uy - Uruguay</option>
    <option value=".uz" title="Uzbekistan">.uz - Uzbekistan</option>
    <option value=".va" title="Vatican City">.va - Vatican City</option>
    <option value=".vc" title="Saint Vincent and the Grenadines">.vc - Saint Vincent..
    </option>
    <option value=".ve" title="Venezuela">.ve - Venezuela</option>
    <option value=".vg" title="British Virgin Islands">.vg - British Virgin Islands</option>
    <option value=".vi" title="United States Virgin Islands">.vi - United States Virgin Islands
    </option>
    <option value=".vn" title="Vietnam">.vn - Vietnam</option>
    <option value=".vu" title="Vanuatu">.vu - Vanuatu</option>
    <option value=".wf" title="Wallis and Futuna">.wf - Wallis and Futuna</option>
    <option value=".ws" title="Samoa">.ws - Samoa</option>
    <option value=".xk" title="Kosovo">.xk - Kosovo</option>
    <option value=".ye" title="Yemen">.ye - Yemen</option>
    <option value=".yt" title="Mayotte">.yt - Mayotte</option>
    <option value=".za" title="South Africa">.za - South Africa</option>
    <option value=".zm" title="Zambia">.zm - Zambia</option>
    <option value=".zw" title="Zimbabwe">.zw - Zimbabwe</option>
  </select>
  <div class="invalid-feedback">
    Please provide a valid state.
  </div>

  <script>
    // Initialize Select2 for the dropdown
    $(document).ready(function() {
        $('.select2').select2(); // Initialize Select2 on the select element
    });

    // JavaScript function to handle the selection change
    function myDomainExtensionfu() {
        var selectedExtension = $('#myDomainExtension').val(); // Get selected value
        if (selectedExtension) {
            alert("You selected the extension: " + selectedExtension);
        } else {
            alert("Please select a valid extension.");
        }
    }
</script>
</body>
</html>

