<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

   <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/drone-names.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Unique Drone Domain Names - Perfect for Drone Companies, Pilots & Tech Brands</title>
  <meta name="keywords" content="drone domain names, drone company domain names, drone pilot domain names, unique drone brand names, drone business names, drone technology domain names, drone services domain names, tech brand domain names, drone website names, drone photography business names, drone tech branding, professional drone names">
  <meta name="description" content="Discover unique and memorable domain name ideas for drone companies, pilots, and tech brands. Learn how to choose a brandable domain name for your drone business or tech startup.">
  
  <meta name="author" content="onitgo">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="Domain Name & Brand Name Creation">
  <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
  <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
  <meta property="og:url" content="https://www.onitgo.com/index.html">

  <meta name="twitter:card" content="#1 name maker">
  <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
  <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
  <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


  <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
  <!-- Custom styles for this template -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
  <div class="container">
    <!-- header start -->
    <header>
      <nav class="navbar bg-dark fixed-top ">
        <div class="container">
          <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
          <div class="navbar-text text-white fs-4">
            <span>Domain<span class="brand-le"> name</span> generator</span>
          </div>
          <div class="nav justify-content-end">
            
            <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasContainer">
              <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon" alt="Browse">
                <span class="mobH">Browse</span></span>
            </button>
            <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
            <div id="offcanvasContainer"></div>
            <script>
              // Function to load offcanvas content
              async function loadOffcanvas() {
                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                const text = await response.text();
                document.getElementById('offcanvasContainer').innerHTML = text;

                // Add search functionality
                document.getElementById('searchInput').addEventListener('keyup', function () {
                  const filter = this.value.toLowerCase();
                  const items = document.querySelectorAll('#itemList .list-group-item');

                  items.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(filter) ? '' : 'none';
                  });
                });
              }

              // Load offcanvas on page load
              window.onload = loadOffcanvas;
            </script>
          </div>
        </div>
      </nav>
      <!-- nav -->

    </header>
    <!-- header end -->



    <div class="mt-4 oig-mt-6"></div>



    <!-- Newly added Event Categories start -->
    <div class="row">
      <div class="col-md-5 col-lg-4">
        <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
        <div class="d-flex">
          <div class="p-2 flex-grow-1">
            <h2 class="text-primary flex-grow-1 fs-5" title="Drone names">
              <img src="./assets/brand/check.svg" alt="Drone names selected"> Drone names
            </h2>
          </div>
          <div>
            <a href="./index.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
              data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to homepage"><img
                src="./assets/brand/home.svg" alt="Back to homepage"></a>
            <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()" data-bs-toggle="tooltip"
              data-bs-placement="top" data-bs-title="Remove Card"><img src="./assets/brand/clear.svg"
                alt="Remove Card"></button>
          </div>
        </div>
        <!-- Newly added Event Categories end -->
        <!-- Select Menu for Small Devices start -->
        <div class="d-block d-md-none mb-2">
          <select id="eventSelect" class="form-select" aria-label="Add Event" onChange="handleSelectionChange(this)">
            <option value="" title="Select Card (None)">Select Card (None)</option>
            <!-- a 4 - - v1 -->
            <option value="airframe" title="Drone's structure">Airframe</option>
<option value="propeller" title="Blades for lift">Propeller</option>
<option value="motor" title="Spins propellers">Motor</option>
<option value="flightcontroller" title="Stabilizes flight">Flight Controller</option>
<option value="battery" title="Power source">Battery</option>
<option value="esc" title="Controls motor speed">ESC</option>
<option value="gimbal" title="Stabilizes camera">Gimbal</option>
<option value="camera" title="Captures images/videos">Camera</option>
<option value="transmitter" title="Remote control">Transmitter</option>
<option value="receiver" title="Gets signals from transmitter">Receiver</option>
<option value="gps-module" title="Provides location data">GPS Module</option>
<option value="telemetry" title="Real-time data link">Telemetry</option>
<option value="landing-gear" title="Supports landing">Landing Gear</option>
<option value="fpv" title="First-person video view">FPV</option>
<option value="drone-case" title="Protective storage">Drone Case</option>
<option value="charger" title="Recharges battery">Charger</option>
<option value="ledlights" title="Visibility indicators">LED Lights</option>
<option value="payload" title="Extra equipment carried">Payload</option>
<option value="propguard" title="Protects propellers">Prop Guard</option>
<option value="software" title="Controls and analyzes flight">Software</option>
<option value="flighttime" title="Duration of a flight">Flight Time</option>
<option value="range" title="Maximum distance from controller">Range</option>
<option value="yaw" title="Rotation around vertical axis">Yaw</option>
<option value="pitch" title="Angle of ascent/descent">Pitch</option>
<option value="roll" title="Rotation around horizontal axis">Roll</option>
<option value="waypoint" title="GPS location for navigation">Waypoint</option>
<option value="sensor" title="Detects environmental data">Sensor</option>
<option value="odometer" title="Measures distance traveled">Odometer</option>
<option value="autopilot" title="Automated flight control">Autopilot</option>
<option value="firmware" title="Software in drone's hardware">Firmware</option>
<option value="antenna" title="Enhances signal reception">Antenna</option>
<option value="vtx" title="Sends video feed">VTX</option>
<option value="gcs" title="Monitors and controls drones">GCS</option>
<option value="buzzer" title="Alerts for various statuses">Buzzer</option>
<option value="fuselage" title="Main body of the drone">Fuselage</option>
<option value="navi" title="Navigation system">Navi</option>
<option value="transponder" title="Sends identification signals">Transponder</option>
<option value="rth" title="Automatic return feature">RTH</option>
<option value="stabilization" title="Maintains steady flight">Stabilization</option>
<option value="patchantenna" title="Directional signal antenna">Patch Antenna</option>








            <!-- a - 4 - v1 -->


          </select>
        </div>
        <!-- Select Menu for Small Devices end -->
        <!-- List Group for Larger Devices start -->
        <!-- a - 4 - v1  -->
        <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
          placeholder="Search Cards">

        <div class="list-group list-group-yScroll d-none d-md-block">
          <ul class="list-group" style="text-align: left;" id="oig-mycardList">
            <li>
                <a href="#" onClick="showResult('airframe')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Drone's structure"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Airframe</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('propeller')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Blades for lift"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Propeller</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('motor')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Spins propellers"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Motor</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('flightcontroller')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Stabilizes flight"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Flight Controller</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('battery')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Power source"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Battery</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('esc')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Controls motor speed"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>ESC</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('gimbal')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Stabilizes camera"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Gimbal</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('camera')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Captures images/videos"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Camera</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('transmitter')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Remote control"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Transmitter</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('receiver')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Gets signals from transmitter"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Receiver</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('gpsmodule')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Provides location data"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>GPS Module</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('telemetry')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Real-time data link"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Telemetry</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('landinggear')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Supports landing"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Landing Gear</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('fpv')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="First-person video view"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>FPV</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('dronecase')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Protective storage"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Drone Case</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('charger')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Recharges battery"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Charger</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('ledlights')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Visibility indicators"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>LED Lights</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('payload')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Extra equipment carried"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Payload</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('propguard')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Protects propellers"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Prop Guard</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('software')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Controls and analyzes flight"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Software</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('flight-time')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Duration of a flight"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Flight Time</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('range')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Maximum distance from controller"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Range</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('yaw')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Rotation around vertical axis"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Yaw</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('pitch')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Angle of ascent/descent"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Pitch</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('roll')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Rotation around horizontal axis"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Roll</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('waypoint')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="GPS location for navigation"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Waypoint</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('sensor')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Detects environmental data"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Sensor</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('odometer')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Measures distance traveled"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Odometer</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('autopilot')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Automated flight control"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Autopilot</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('firmware')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Software in drone's hardware"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Firmware</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('antenna')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Enhances signal reception"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Antenna</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('vtx')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Sends video feed"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>VTX</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('gcs')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Monitors and controls drones"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>GCS</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('buzzer')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Alerts for various statuses"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Buzzer</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('fuselage')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Main body of the drone"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Fuselage</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('navi')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Navigation system"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Navi</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('transponder')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Sends identification signals"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Transponder</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('rth')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Automatic return feature"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>RTH</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('stabilization')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Maintains steady flight"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Stabilization</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('patchantenna')"
                  class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                  data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                  data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Directional signal antenna"
                  aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Patch Antenna</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              



          </ul>



        </div>
        <!-- List Group for Larger Devices end -->


      </div>
      <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Drone Domain Names <a href="#nextStep"
            title="Create Unique Drone Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1><div class="card text-bg-light border-0">

          <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
        </div>
        <div class="mb-2"></div>
        <div class="row g-3">
          <!-- MobH -->
          <!-- Prefixes starts -->
          <div class="col-md-4">
            <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
            <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
              <option value="" title="None">None</option>
              <!--drone Prefixes  -->
              <option value="auto" title="Automatic functions.">Auto</option>
<option value="fpv" title="First Person View (live video).">FPV</option>
<option value="giga" title="Large capacity (e.g., storage).">Giga</option>
<option value="hyper" title="High performance or extreme capability.">Hyper</option>
<option value="nano" title="Very small size (indoor use).">Nano</option>
<option value="photo" title="Related to photography.">Photo</option>
<option value="quad" title="Four propellers (quadcopters).">Quad</option>
<option value="hexa" title="Six propellers (hexacopters).">Hexa</option>
<option value="octo" title="Eight propellers (octocopters).">Octo</option>
<option value="tele" title="Remote operation or monitoring.">Tele</option>
<option value="infra" title="Related to infrared technology.">Infra</option>
<option value="mini" title="Smaller than standard size.">Mini</option>
<option value="micro" title="Extremely small size.">Micro</option>
<option value="smart" title="Enhanced technology or intelligence.">Smart</option>
<option value="pro" title="Professional-grade features.">Pro</option>
<option value="ultra" title="Extremely high performance or quality.">Ultra</option>
<option value="3d" title="Three-dimensional capabilities or imaging.">3D</option>
<option value="eco" title="Environmentally friendly features.">Eco</option>
<option value="robo" title="Robotic functionalities or automation.">Robo</option>
<option value="wireless" title="Without physical connections (e.g., control).">Wireless</option>





              <!--drone Prefixes  -->

            </select>
          </div>
          <!-- Input -->

          

          <!-- Helper  -->
        <div class="col-md-4">
          <!-- loading spinner -->
          <div id="loading-spinner2" class="text-center" style="display: block;">
            <div class="spinner-border spinner-border-sm" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
        </div>
        <!--  Helper   -->

          <!-- Domain Extension starts -->
          <div class="col-md-4">
            <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
        </div>
        <!-- Domain Extension ends -->

          <!-- interactive inputs -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2" onClick="copyToClipboard()"
              title="Copy Name"><img src="./assets/brand/copyName.svg" alt="Copy Name">Copy name</button>
            <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
              title="Listen to name"><img src="./assets/brand/listenName.svg" alt="Play name">Play name</button>
          </div>
          <!-- interactive inputs -->
           <!-- loading spinner while keyboard is being loaded -->
           <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose a drone brand name that conveys innovation, technology, and precision, while being memorable, futuristic, and reflective of the capabilities or purpose of your drones.
          </div></div>
        <!-- Name Keyboard -->

      </div>
    </div>
    <!-- nextStep -->
    <div id="nextStep">
      <div class="row">
        <div class="col-md-12 mt-8">
            
          <!-- Add Name Cards -->
          <figure class="text-center">
              <blockquote class="blockquote">
                <h4>Created with onitgo.com domain name generator</h4>
              </blockquote>
              <figcaption class="blockquote-footer">
                Create, Listen to, and Save Domain Names
              </figcaption>
            </figure>
            <h4>Example Name Card : <span class="text-primary">merol </span></h4>
            <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
          </div>
          <div class="row row-cols-auto mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
              </div>
            </div>
        
          
           <!-- Choosen helper -->
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
          </div>
          <div class="row mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
              </div>
            </div>
            
          
          <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
        </div>
        
<!-- footer -->
<div id="footer-container"></div>
<!-- footer -->
        </div>

        </div>
  </div>

<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <a href="https://www.youtube.com/@onitgo" target="_blank"  class="btn btn-secondary me-2" title="Video help">
      Video help
    </a>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>


<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
  <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
    <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
      aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <h5>Name copied to clipboard.</h5>
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/dist/js/popper.min.js"></script>
  <script src="./assets/dist/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>