<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

   <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/environmental-names.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Unique Environmental Domain Names - Perfect for Eco-Friendly, Green & Sustainability Brands</title>
  <meta name="keywords" content="environmental domain names, eco-friendly domain names, green brand names, sustainability domain names, environmental business names, eco business branding, green energy domain names, sustainable brand names, eco-conscious domain names, environmental website names, green business names, eco brand domain names">
  <meta name="description" content="Discover unique and meaningful domain name ideas for eco-friendly, green, and sustainability brands. Learn how to choose a memorable domain name that reflects your environmental values and business mission.">
  
  <meta name="author" content="onitgo">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="Domain Name & Brand Name Creation">
  <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
  <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
  <meta property="og:url" content="https://www.onitgo.com/index.html">

  <meta name="twitter:card" content="#1 name maker">
  <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
  <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
  <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


  <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
  <!-- Custom styles for this template -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
  <div class="container">
    <!-- header start -->
    <header>
      <nav class="navbar bg-dark fixed-top ">
        <div class="container">
          <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
          <div class="navbar-text text-white fs-4">
            <span>Domain<span class="brand-le"> name</span> generator</span>
          </div>
          <div class="nav justify-content-end">
            
            <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasContainer">
              <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon" alt="Browse">
                <span class="mobH">Browse</span></span>
            </button>
            <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
            <div id="offcanvasContainer"></div>
            <script>
              // Function to load offcanvas content
              async function loadOffcanvas() {
                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                const text = await response.text();
                document.getElementById('offcanvasContainer').innerHTML = text;

                // Add search functionality
                document.getElementById('searchInput').addEventListener('keyup', function () {
                  const filter = this.value.toLowerCase();
                  const items = document.querySelectorAll('#itemList .list-group-item');

                  items.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(filter) ? '' : 'none';
                  });
                });
              }

              // Load offcanvas on page load
              window.onload = loadOffcanvas;
            </script>
          </div>
        </div>
      </nav>
      <!-- nav -->

    </header>
    <!-- header end -->



    <div class="mt-4 oig-mt-6"></div>


    <!-- Newly added Event Categories start -->
    <div class="row">
      <div class="col-md-5 col-lg-4">
        <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
        <div class="d-flex">
          <div class="p-2 flex-grow-1">
            <h2 class="text-primary flex-grow-1 fs-5" title="Environmental names">
              <img src="./assets/brand/check.svg" alt="Environmental names selected"> Environmental names
            </h2>
          </div>
          <div>
            <a href="./index.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
              data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to homepage"><img
                src="./assets/brand/home.svg" alt="Back to homepage"></a>
            <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()" data-bs-toggle="tooltip"
              data-bs-placement="top" data-bs-title="Remove Card"><img src="./assets/brand/clear.svg"
                alt="Remove Card"></button>
          </div>
        </div>
        <!-- Newly added Event Categories end -->
        <!-- Select Menu for Small Devices start -->
        <div class="d-block d-md-none mb-2">
          <select id="eventSelect" class="form-select" aria-label="Add Event" onChange="handleSelectionChange(this)">
            <option value="" title="Select Card (None)">Select Card (None)</option>
            <!-- a 4 - - v1 -->
            <option value="waste" title="Collection and disposal of waste">Waste Management</option>
            <option value="recycling" title="Converting waste into reusable materials">Recycling</option>
            <option value="water treatment" title="Making water safe for use">Water Treatment</option>
            <option value="consulting" title="Advisory services for environmental issues">Environmental
              Consulting</option>
            <option value="reclamation" title="Restoring disturbed land">Land Reclamation</option>
            <option value="pollution" title="Reducing pollution levels">Pollution Control</option>
            <option value="sustainability" title="Strategies for sustainable resource use">Sustainability
              Planning</option>
            <option value="remediation" title="Cleaning up contaminated land">Site Remediation</option>
            <option value="monitoring" title="Tracking environmental conditions">Environmental Monitoring
            </option>
            <option value="offsetting" title="Compensating for carbon emissions">Carbon Offsetting</option>
            <option value="green building" title="Environmentally responsible building design">Green
              Building</option>
            <option value="habitat" title="Restoring natural habitats">Habitat Restoration</option>
            <option value="energy audit" title="Assessing energy use and efficiency">Energy Auditing
            </option>
            <option value="education" title="Teaching about environmental issues">Environmental Education
            </option>
            <option value="biodiversity" title="Protecting diverse biological species">Biodiversity
              Conservation</option>
            <option value="air quality" title="Monitoring and improving air quality">Air Quality Management
            </option>
            <option value="climate action" title="Mitigating climate change effects">Climate Action</option>
            <option value="resource mgmt" title="Sustainable management of natural resources">Natural
              Resource Management</option>
            <option value="ecological" title="Benefits provided by ecosystems">Ecological Services</option>



            <!-- a - 4 - v1 -->


          </select>
        </div>
        <!-- Select Menu for Small Devices end -->
        <!-- List Group for Larger Devices start -->
        <!-- a - 4 - v1  -->
        <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
          placeholder="Search Cards">

        <div class="list-group list-group-yScroll d-none d-md-block">
          <ul class="list-group" style="text-align: left;" id="oig-mycardList">
            <li>
              <a href="#" onClick="showResult('waste')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Collection and disposal of waste"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Waste Management</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('recycling')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-title="Converting waste into reusable materials" aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Recycling</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('watertreatment')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Making water safe for use"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Water Treatment</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('consulting')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-title="Advisory services for environmental issues" aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Environmental Consulting</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('reclamation')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Restoring disturbed land"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Land Reclamation</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('pollution')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Reducing pollution levels"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Pollution Control</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('sustainability')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-title="Strategies for sustainable resource use" aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Sustainability Planning</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('remediation')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Cleaning up contaminated land"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Site Remediation</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('monitoring')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Tracking environmental conditions"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Environmental Monitoring</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('offsetting')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Compensating for carbon emissions"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Carbon Offsetting</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('greenbuilding')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-title="Environmentally responsible building design" aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Green Building</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('habitat')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Restoring natural habitats"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Habitat Restoration</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('energyaudit')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Assessing energy use and efficiency"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Energy Auditing</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('education')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Teaching about environmental issues"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Environmental Education</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('biodiversity')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Protecting diverse biological species"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Biodiversity Conservation</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('airquality')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Monitoring and improving air quality"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Air Quality Management</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('climateaction')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Mitigating climate change effects"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Climate Action</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('resourcemgmt')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-title="Sustainable management of natural resources" aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Natural Resource Management</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" onClick="showResult('ecological')"
                class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Benefits provided by ecosystems"
                aria-current="true">
                <div class="d-flex gap-2 w-100 justify-content-between">
                  <div>
                    <h4>Ecological Services</h4>
                  </div>
                  <div class="icon"></div>
                </div>
              </a>
            </li>





          </ul>



        </div>
        <!-- List Group for Larger Devices end -->


      </div>
      <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Environmental Domain Names <a href="#nextStep"
            title="Create Unique Environmental Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1><div class="card text-bg-light border-0">

          <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
        </div>
        <div class="mb-2"></div>
        <div class="row g-3">
          <!-- MobH -->
          <!-- Prefixes starts -->
          <div class="col-md-4">
            <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
            <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
              <option value="" title="None">None</option>
              <!--environmental Prefixes  -->
              <option value="eco"
                title="Related to ecology and the relationships between living organisms and their environment.">
                Eco</option>
              <option value="green"
                title="Pertaining to practices and services that promote environmental sustainability.">
                Green</option>
              <option value="sustain" title="Related to maintaining ecological balance and resources.">
                Sustain</option>
              <option value="renew" title="Referring to the restoration or replenishment of natural resources.">Renew
              </option>
              <option value="clean"
                title="Pertaining to services that reduce pollution and improve environmental quality.">
                Clean</option>
              <option value="waste" title="Related to the management and disposal of waste materials.">
                Waste</option>
              <option value="conservation" title="Referring to the protection and preservation of natural resources.">
                Conservation
              </option>
              <option value="climate"
                title="Pertaining to services that address climate change and environmental impacts.">
                Climate</option>



              <!--environmental Prefixes  -->

            </select>
          </div>
          <!-- Input -->

          

          <!-- Helper  -->
        <div class="col-md-4">
          <!-- loading spinner -->
          <div id="loading-spinner2" class="text-center" style="display: block;">
            <div class="spinner-border spinner-border-sm" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
        </div>
        <!--  Helper   -->

          <!-- Domain Extension starts -->
          <div class="col-md-4">
            <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
        </div>
        <!-- Domain Extension ends -->

          <!-- interactive inputs -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2" onClick="copyToClipboard()"
              title="Copy Name"><img src="./assets/brand/copyName.svg" alt="Copy Name">Copy name</button>
            <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
              title="Listen to name"><img src="./assets/brand/listenName.svg" alt="Play name">Play name</button>
          </div>
          <!-- interactive inputs -->
           <!-- loading spinner while keyboard is being loaded -->
           <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose an environmental brand name that conveys sustainability, eco-consciousness, and a commitment to protecting the planet, while being memorable and inspiring action.
          </div></div>
        <!-- Name Keyboard -->

      </div>
    </div>
   <!-- nextStep -->
   <div id="nextStep">
    <div class="row">
      <div class="col-md-12 mt-8">
          
        <!-- Add Name Cards -->
        <figure class="text-center">
            <blockquote class="blockquote">
              <h4>Created with onitgo.com domain name generator</h4>
            </blockquote>
            <figcaption class="blockquote-footer">
              Create, Listen to, and Save Domain Names
            </figcaption>
          </figure>
          <h4>Example Name Card : <span class="text-primary">merol </span></h4>
          <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
        <div class="bg-dark p-2 text-white">
            <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
        </div>
        <div class="row row-cols-auto mt-4 mb-4">
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
            </div>
          </div>
      
        
         <!-- Choosen helper -->
        <div class="bg-dark p-2 text-white">
            <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
        </div>
        <div class="row mt-4 mb-4">
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
            </div>
            <div class="col p-2">
              <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
            </div>
          </div>
          
        
        <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
      </div>
      
<!-- footer -->
<div id="footer-container"></div>
<!-- footer -->
      </div>

      </div>
  </div>

<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <a href="https://www.youtube.com/@onitgo" target="_blank"  class="btn btn-secondary me-2" title="Video help">
      Video help
    </a>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>


<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
  <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
    <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
      aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <h5>Name copied to clipboard.</h5>
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/dist/js/popper.min.js"></script>
  <script src="./assets/dist/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>