<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

   <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/faqs.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frequently asked questions</title>

  <meta name="keywords"
    content="about us, our mission, brand creation tool, domain name creation, startup support, entrepreneurship, tech names, creative branding, business names, company names">
  <meta name="description"
    content="Our platform is designed with simplicity and efficiency in mind. With our user-friendly interface, you can quickly create and preview your domain or brand names, allowing you to focus on what matters most: building your brand.">

  <meta name="author" content="onitgo">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="Domain Name & Brand Name Creation Tool">
  <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
  <meta property="og:image" content="https://www.onitgo.com/images/nameMaker.jpg">
  <meta property="og:url" content="https://www.onitgo.com/domain-name-generator/faqs.html">

  <meta name="twitter:card" content="#1 name maker">
  <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
  <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
  <meta name="twitter:image" content="https://www.onitgo.com/images/nameMaker.jpg">

  <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="./blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>

<body>
  <div class="container">
    <!-- header start -->
    <header>
      <nav class="navbar bg-dark fixed-top ">
        <div class="container">
          <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
          <div class="navbar-text text-white fs-4">
            <span>Domain<span class="brand-le"> name</span> generator</span>
        </div>
          <div class="nav justify-content-end">
            
      
            <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasContainer">
              <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon" alt="Browse">
                <span class="mobH">Browse</span></span>
            </button>
            <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
            <div id="offcanvasContainer"></div>
            <script>
              // Function to load offcanvas content
              async function loadOffcanvas() {
                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                const text = await response.text();
                document.getElementById('offcanvasContainer').innerHTML = text;

                // Add search functionality
                document.getElementById('searchInput').addEventListener('keyup', function () {
                  const filter = this.value.toLowerCase();
                  const items = document.querySelectorAll('#itemList .list-group-item');

                  items.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(filter) ? '' : 'none';
                  });
                });
              }

              // Load offcanvas on page load
              window.onload = loadOffcanvas;
            </script>
          </div>
        </div>
      </nav>
      <!-- nav test -->

    </header>
    <!-- header end -->



    <div class="mt-4 oig-mt-6"></div>



    <!-- Newly added Event Categories start -->
    <div class="row">

      <div class="d-flex">
        <div class="flex-grow-1">
          <h3 class="text-dark justify-content-between align-items-center">Faq's</h3>
        </div>

        <div>

          <h3 class="text-primary justify-content-between align-items-center"><a href="./index.html"
              title="Back to homepage" class="btn btn-light  font-monospace fw-bold"><img src="./assets/brand/home.svg"
                alt="Back to homepage"></a></h3>
        </div>
      </div>
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-md-12">
             <div class="mb-3">
    <input type="search" id="searchInput" class="form-control rounded-0  border border-4 border-black " placeholder="Search for a topic...">
</div>
            <section id="faqs" class="list-group-yScroll">
   <!-- Search Input -->
  
              <div class="accordion accordion-flush" id="accordionFlushExample">
                
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      What is this app for?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>A free domain name creator tool with an AI feature that lets you listen to how the domain name sounds.</h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      How to create a name ?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>Simply <img src="./assets/brand/browse-black.svg" alt="Browse"> Browse the required category, select a name card, and choose a short name or a helper for the best results.</h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      What is the purpose of name cards?
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>A name card represents a person, company, product, or organization, depending on its purpose.
                        Choose a name card that meets your needs, or <img src="./assets/brand/clear.svg" alt="Browse">
                        delete one.</h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                      How to choose a short name ?
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>Short names are based on the selected category and help create unique, catchy domain names. Choose a short name that transitions from a larger to a smaller name for a memorable and distinctive result.</h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                      How to choose a helper ?
                    </button>
                  </h2>
                  <div id="flush-collapseSix" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>Experiment with different types of helpers by changing the sound at the end of the name.</h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseThree">
                      What is a domain extension ?
                    </button>
                  </h2>
                  <div id="flush-collapseSeven" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>A domain extension is the part of a domain name that comes after the last dot helps to
                        identify the type or purpose of the website.
                        <span class="text-secondary">example: www.myhelloworldapp</span><mark>.com</mark>
                      </h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                      What does 'Add names' do?
                    </button>
                  </h2>
                  <div id="flush-collapseNine" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4><img src="./assets/brand/copyName.svg" alt="Copy Name">Before purchasing domain names, "Add Names" helps you efficiently organize your favorite domain names and download them in a text file format for easy reference when finalizing your choice.</h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseNinen" aria-expanded="false" aria-controls="flush-collapseNinen">
                      What does 'Play name' do?
                    </button>
                  </h2>
                  <div id="flush-collapseNinen" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4><img src="./assets/brand/listenName.svg" alt="Copy Name">The Play name option to hear how
                        your chosen names sound. </h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseNinenn" aria-expanded="false" aria-controls="flush-collapseNinenn">
                      What does 'Sound Keyboard' do?
                    </button>
                  </h2>
                  <div id="flush-collapseNinenn" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>A Sound Keyboard is a set of keys used for inputting names, with each key producing the sound of the corresponding alphabet or number. </h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseEleven" aria-expanded="false" aria-controls="flush-collapseThree">
                      How many names am I allowed to create?
                    </button>
                  </h2>
                  <div id="flush-collapseEleven" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>There is no limit on the number of domain names you can create. feel free to
                        experiment as much as you like!</h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseElevene" aria-expanded="false" aria-controls="flush-collapseThree">
                      Does this app sell domain names?
                    </button>
                  </h2>
                  <div id="flush-collapseElevene" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>No, we don't sell domain names.</h4>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseEleveneEle" aria-expanded="false" aria-controls="flush-collapseThree">
                      Where to Register Domain Names?
                    </button>
                  </h2>
                  <div id="flush-collapseEleveneEle" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>You can register your domain name with trusted domain registrars:</h4>
                      <ul>
                        <li><a href="https://www.godaddy.com" target="_blank">GoDaddy</a></li>
                        <li><a href="https://www.hostgator.com" target="_blank">Hostgator</a></li>
                    </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwelve" aria-expanded="false" aria-controls="flush-collapseThree">
                      Is the app free to use?
                    </button>
                  </h2>
                  <div id="flush-collapseTwelve" class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <h4>Yes, the app is free and forever.</h4>
                    </div>
                  </div>
                </div>

                <div class="accordion-item"></div>
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThirteen" aria-expanded="false" aria-controls="flush-collapseThree">
                    How can i provide feedback?
                  </button>
                </h2>
                <div id="flush-collapseThirteen" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <h4>We would love to hear your feedback for the further development of onitgo.com !</h4>
                    <a href="./like.html" class="btn btn-light  font-monospace fw-bold"
                      title="Feedback"><img src="./assets/brand/favorite.svg" alt="Feedback">Feedback</a>
                  </div>
                </div>
              </div>

            </section>
          </div>


        </div>
      </div>

    </div>

     <!-- footer -->
     <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5  border-top">
      <div class="col">
        <a class="navbar-brand text-white fs-2" href="#">
          <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1"
            alt="onitgo Logo"><span class="mobH"></span>
        </a>
        <p class="mt-4">Optimizing New Ideas Through Global Opportunities.</p>
      </div>
      <div class="col">
        <h5>Quick Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="./about.html"
              class="nav-link p-0 text-body-secondary">About</a></li>
          <li class="nav-item mb-2"><a href="./privacy-policy.html"
              class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
          <li class="nav-item mb-2"><a href="./topics.html"
              class="nav-link p-0 text-body-secondary">Topics</a></li>
          <li class="nav-item mb-2"><a href="../sitemap.xml" class="nav-link p-0 text-body-secondary">Sitemap</a></li>
          <li class="nav-item mb-2"><a href="./faqs.html"
              class="nav-link p-0 text-body-secondary">FAQ</a></li>
        </ul>
      </div>
      <div class="col">
        <h5>Explore Tools</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="./index.html"
              class="nav-link p-0 text-body-secondary">Domain name generator</a></li>
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Next</a></li> -->
        </ul>
      </div>
      <div class="col">
        <span class="d-flex footcenter">
          Follow us: <a class="ms-2" href="https://www.youtube.com/@onitgo" target="_blank" title="Youtube">
            <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"
              data-v-9f946f49="">
              <g clip-path="url(#clip0_1808_1980)">
                <path
                  d="M23.522 6.18541C23.3863 5.67482 23.1189 5.20883 22.7465 4.83407C22.3741 4.4593 21.9099 4.18891 21.4002 4.04996C19.5238 3.54541 12.0238 3.54541 12.0238 3.54541C12.0238 3.54541 4.5238 3.54541 2.64744 4.04996C2.13773 4.18891 1.67346 4.4593 1.30109 4.83407C0.92872 5.20883 0.661309 5.67482 0.525622 6.18541C0.0238038 8.06996 0.0238037 12 0.0238037 12C0.0238037 12 0.0238038 15.93 0.525622 17.8145C0.661309 18.3251 0.92872 18.7911 1.30109 19.1658C1.67346 19.5406 2.13773 19.811 2.64744 19.95C4.5238 20.4545 12.0238 20.4545 12.0238 20.4545C12.0238 20.4545 19.5238 20.4545 21.4002 19.95C21.9099 19.811 22.3741 19.5406 22.7465 19.1658C23.1189 18.7911 23.3863 18.3251 23.522 17.8145C24.0238 15.93 24.0238 12 24.0238 12C24.0238 12 24.0238 8.06996 23.522 6.18541Z"
                  fill="#222222"></path>
                <path d="M9.56934 15.5687V8.4314L15.8421 12L9.56934 15.5687Z" fill="#FEFEFE"></path>
              </g>
              <defs>
                <clipPath id="clip0_1808_1980">
                  <rect fill="white" height="24" width="24"></rect>
                </clipPath>
              </defs>
            </svg>
          </a>
          <a class="d-inline-block" href="https://twitter.com/onitgo" target="_blank" title="Twitter"
            aria-label="Follow onitgo on X, opens in a new tab" data-bi-ecn="X" data-bi-bhvr="126" data-bi-cn="X"
            data-bi-socchn="X" data-bi-ct="Social Button" data-bi-pa="body"
            data-bi-compnm="Social Follow - horizontal">
            <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"
              data-v-9f946f49="">
              <path
                d="M18.3263 1.90381H21.6998L14.3297 10.3273L23 21.7898H16.2112L10.894 14.8378L4.80995 21.7898H1.43443L9.31743 12.7799L1 1.90381H7.96111L12.7674 8.25814L18.3263 1.90381ZM17.1423 19.7706H19.0116L6.94539 3.81694H4.93946L17.1423 19.7706Z"
                fill="#222222"></path>
            </svg>
          </a>
          <a class="d-inline-block" href="https://www.instagram.com/onitgo" target="_blank" title="Instagram"
            aria-label="Follow onitgo on instagram, opens in a new tab" data-bi-ecn="instagram" data-bi-bhvr="126"
            data-bi-cn="instagram" data-bi-socchn="instagram" data-bi-ct="Social Button" data-bi-pa="body"
            data-bi-compnm="Social Follow - horizontal">
            <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"
              data-v-9f946f49="">
              <g clip-path="url(#clip0_1808_1981)">
                <path
                  d="M12 2.16094C15.2063 2.16094 15.5859 2.175 16.8469 2.23125C18.0188 2.28281 18.6516 2.47969 19.0734 2.64375C19.6313 2.85938 20.0344 3.12188 20.4516 3.53906C20.8734 3.96094 21.1313 4.35938 21.3469 4.91719C21.5109 5.33906 21.7078 5.97656 21.7594 7.14375C21.8156 8.40937 21.8297 8.78906 21.8297 11.9906C21.8297 15.1969 21.8156 15.5766 21.7594 16.8375C21.7078 18.0094 21.5109 18.6422 21.3469 19.0641C21.1313 19.6219 20.8687 20.025 20.4516 20.4422C20.0297 20.8641 19.6313 21.1219 19.0734 21.3375C18.6516 21.5016 18.0141 21.6984 16.8469 21.75C15.5813 21.8062 15.2016 21.8203 12 21.8203C8.79375 21.8203 8.41406 21.8062 7.15313 21.75C5.98125 21.6984 5.34844 21.5016 4.92656 21.3375C4.36875 21.1219 3.96563 20.8594 3.54844 20.4422C3.12656 20.0203 2.86875 19.6219 2.65313 19.0641C2.48906 18.6422 2.29219 18.0047 2.24063 16.8375C2.18438 15.5719 2.17031 15.1922 2.17031 11.9906C2.17031 8.78438 2.18438 8.40469 2.24063 7.14375C2.29219 5.97187 2.48906 5.33906 2.65313 4.91719C2.86875 4.35938 3.13125 3.95625 3.54844 3.53906C3.97031 3.11719 4.36875 2.85938 4.92656 2.64375C5.34844 2.47969 5.98594 2.28281 7.15313 2.23125C8.41406 2.175 8.79375 2.16094 12 2.16094ZM12 0C8.74219 0 8.33438 0.0140625 7.05469 0.0703125C5.77969 0.126563 4.90313 0.332812 4.14375 0.628125C3.35156 0.9375 2.68125 1.34531 2.01563 2.01562C1.34531 2.68125 0.9375 3.35156 0.628125 4.13906C0.332812 4.90313 0.126563 5.775 0.0703125 7.05C0.0140625 8.33437 0 8.74219 0 12C0 15.2578 0.0140625 15.6656 0.0703125 16.9453C0.126563 18.2203 0.332812 19.0969 0.628125 19.8563C0.9375 20.6484 1.34531 21.3188 2.01563 21.9844C2.68125 22.65 3.35156 23.0625 4.13906 23.3672C4.90313 23.6625 5.775 23.8687 7.05 23.925C8.32969 23.9812 8.7375 23.9953 11.9953 23.9953C15.2531 23.9953 15.6609 23.9812 16.9406 23.925C18.2156 23.8687 19.0922 23.6625 19.8516 23.3672C20.6391 23.0625 21.3094 22.65 21.975 21.9844C22.6406 21.3188 23.0531 20.6484 23.3578 19.8609C23.6531 19.0969 23.8594 18.225 23.9156 16.95C23.9719 15.6703 23.9859 15.2625 23.9859 12.0047C23.9859 8.74688 23.9719 8.33906 23.9156 7.05938C23.8594 5.78438 23.6531 4.90781 23.3578 4.14844C23.0625 3.35156 22.6547 2.68125 21.9844 2.01562C21.3188 1.35 20.6484 0.9375 19.8609 0.632812C19.0969 0.3375 18.225 0.13125 16.95 0.075C15.6656 0.0140625 15.2578 0 12 0Z"
                  fill="#222222"></path>
                <path
                  d="M12 5.83594C8.59688 5.83594 5.83594 8.59688 5.83594 12C5.83594 15.4031 8.59688 18.1641 12 18.1641C15.4031 18.1641 18.1641 15.4031 18.1641 12C18.1641 8.59688 15.4031 5.83594 12 5.83594ZM12 15.9984C9.79219 15.9984 8.00156 14.2078 8.00156 12C8.00156 9.79219 9.79219 8.00156 12 8.00156C14.2078 8.00156 15.9984 9.79219 15.9984 12C15.9984 14.2078 14.2078 15.9984 12 15.9984Z"
                  fill="#222222"></path>
                <path
                  d="M19.8469 5.59214C19.8469 6.38902 19.2 7.03121 18.4078 7.03121C17.6109 7.03121 16.9688 6.38433 16.9688 5.59214C16.9688 4.79526 17.6156 4.15308 18.4078 4.15308C19.2 4.15308 19.8469 4.79995 19.8469 5.59214Z"
                  fill="#222222"></path>
              </g>
              <defs>
                <clipPath id="clip0_1808_1981">
                  <rect fill="white" height="24" width="24"></rect>
                </clipPath>
              </defs>
            </svg>
          </a>

        </span>
      </div>

    </footer>
 <!-- footer -->

  </div>


  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/dist/js/popper.min.js"></script>
  <script src="./assets/dist/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
<script>
  // Function to filter accordion items based on search input
document.getElementById('searchInput').addEventListener('input', function() {
    var searchTerm = this.value.toLowerCase();  // Get the search term in lowercase
    var items = document.querySelectorAll('.accordion-item');  // Select all accordion items

    items.forEach(function(item) {
        var header = item.querySelector('.accordion-header button');  // Get the button header
        var body = item.querySelector('.accordion-body');  // Get the body content
        
        // Get the text content of the header and body
        var headerText = header.textContent.toLowerCase();
        var bodyText = body.textContent.toLowerCase();

        // Check if either the header or body contains the search term
        if (headerText.includes(searchTerm) || bodyText.includes(searchTerm)) {
            item.style.display = '';  // Show item if match is found
        } else {
            item.style.display = 'none';  // Hide item if no match
        }
    });
});

</script>
</body>

</html>