<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add names</title>
</head>
<body>
    <div class="modal fade" id="noteModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="noteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="noteModalLabel">Add names</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="max-height: 300px; overflow-y: auto;">
                    <div id="nameInputsContainer">
                        <div class="input-group mb-2">
                            <input type="search" class="form-control" placeholder="Enter a name" >
                            <button class="btn btn-danger" onclick="deleteName(this)">Delete</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="hideButton">Close</button>
                    <button id="clearNote" class="btn btn-secondary" onclick="clearNames()">Clear all</button>
                    <button class="btn btn-primary" onclick="addNameInput()">Add Another Name</button>
                    <button type="button" id="saveNote" class="btn btn-primary" onclick="downloadNames()">Download</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function addNameInput() {
            const container = document.getElementById('nameInputsContainer');
            const inputGroup = document.createElement('div');
            inputGroup.className = 'input-group mb-2';
            inputGroup.innerHTML = `
                <input type="search" class="form-control" placeholder="Enter a name" />
                <button class="btn btn-danger" onclick="deleteName(this)">Delete</button>
            `;
            container.appendChild(inputGroup);
        }
    
        function deleteName(button) {
            if (confirm("Are you sure you want to delete this name?")) {
                const inputGroup = button.parentElement;
                inputGroup.remove();
            }
        }
    
        function clearNames() {
            if (confirm("Are you sure you want to clear all names?")) {
                const container = document.getElementById('nameInputsContainer');
                container.innerHTML = '';
            }
        }
    
        function downloadNames() {
            // Delay the execution slightly to ensure all inputs are updated
            setTimeout(() => {
                const inputs = document.querySelectorAll('#nameInputsContainer input[type="search"]');
                const names = Array.from(inputs)
                    .map(input => input.value.trim())  // Trim spaces from input value
                    .filter(name => name !== '');  // Exclude empty or whitespace-only names
    
                // Debugging: Log the names array to verify the values
                console.log(names);
    
                // Check if the names array is not empty
                if (names.length > 0) {
                    const blob = new Blob([names.join('\n')], { type: 'text/plain' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'names.txt';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                } else {
                    alert("No names to download.");
                }
            }, 100);  // Delay by 100ms to ensure proper input processing
        }
    </script>
</body>
</html>


