<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

    <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/nature-tree-names.html" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Unique Tree Domain Names - Perfect for Arborists, Landscaping & Tree Services</title>
    <meta name="keywords" content="tree domain names, arborist website names, landscaping business names, tree services domain names, tree care domain names, tree planting service names, arborist business domain names, landscaping company names, outdoor services domain names, tree removal business names, garden care domain names, tree maintenance website names">
    <meta name="description" content="Find unique domain names for tree services, arborists, landscaping companies, and tree care businesses. Get the perfect name for your tree-related business.">
    
    <meta name="author" content="onitgo">
    <meta name="robots" content="index,follow">

    <meta property="og:title" content="Domain Name & Brand Name Creation">
    <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
    <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
    <meta property="og:url" content="https://www.onitgo.com/index.html">

    <meta name="twitter:card" content="#1 name maker">
    <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
    <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
    <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


    <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
    <!-- Custom styles for this template -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/dist/css/main.css">
    <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
<link href="blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
    <div class="container">
        <!-- header start -->
        <header>
            <nav class="navbar bg-dark fixed-top ">
                <div class="container">
                    <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
                    <div class="navbar-text text-white fs-4">
                        <span>Domain<span class="brand-le"> name</span> generator</span>
                      </div>
                    <div class="nav justify-content-end">
                        
                        <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasContainer">
                            <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon"
                                    alt="Browse">
                                <span class="mobH">Browse</span></span>
                        </button>
                        <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
                        <div id="offcanvasContainer"></div>
                        <script>
                            // Function to load offcanvas content
                            async function loadOffcanvas() {
                                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                                const text = await response.text();
                                document.getElementById('offcanvasContainer').innerHTML = text;

                                // Add search functionality
                                document.getElementById('searchInput').addEventListener('keyup', function () {
                                    const filter = this.value.toLowerCase();
                                    const items = document.querySelectorAll('#itemList .list-group-item');

                                    items.forEach(item => {
                                        const text = item.textContent.toLowerCase();
                                        item.style.display = text.includes(filter) ? '' : 'none';
                                    });
                                });
                            }

                            // Load offcanvas on page load
                            window.onload = loadOffcanvas;
                        </script>
                    </div>
                </div>
            </nav>
            <!-- nav -->

        </header>
        <!-- header end -->



        <div class="mt-4 oig-mt-6"></div>



        <!-- Newly added Event Categories start -->
        <div class="row">
            <div class="col-md-5 col-lg-4">
                <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
                <div class="d-flex">
                    <div class="p-2 flex-grow-1">
                        <h2 class="text-primary flex-grow-1 fs-5" title="Trees names">
                            <img src="./assets/brand/check.svg" alt="Trees names selected"> Trees names
                        </h2>
                    </div>
                    <div>
                        <a href="create-nature-domain-names-and-brand-names.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
                            data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to Nature"><img
                                src="./assets/brand/back.svg" alt="Back to Nature"></a>
                        <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()"
                            data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Remove Card"><img
                                src="./assets/brand/clear.svg" alt="Remove Card"></button>
                    </div>
                </div>
                <!-- Newly added Event Categories end -->
                <!-- Select Menu for Small Devices start -->
                <div class="d-block d-md-none mb-2">
                    <select id="eventSelect" class="form-select" aria-label="Add Event"
                        onChange="handleSelectionChange(this)">
                        <option value="" title="Select Card (None)">Select Card (None)</option>
                        <!-- a 4 - - v1 -->
                        <option value="oak" title="Strength, durability">Oak</option>
<option value="pine" title="Longevity, resilience">Pine</option>
<option value="maple" title="Balance, generosity">Maple</option>
<option value="birch" title="Renewal, adaptability">Birch</option>
<option value="willow" title="Flexibility, healing">Willow</option>
<option value="cedar" title="Protection, purity">Cedar</option>
<option value="spruce" title="Vitality, resilience">Spruce</option>
<option value="aspen" title="Courage, communication">Aspen</option>
<option value="cherry" title="Beauty, transience">Cherry</option>
<option value="redwood" title="Immortality, wisdom">Redwood</option>
<option value="magnolia" title="Nobility, perseverance">Magnolia</option>
<option value="hawthorn" title="Protection, hope">Hawthorn</option>
<option value="elm" title="Intuition, strength">Elm</option>
<option value="acacia" title="Resurrection, friendship">Acacia</option>
<option value="juniper" title="Protection, healing">Juniper</option>
<option value="poplar" title="Aspiration, communication">Poplar</option>
<option value="bamboo" title="Flexibility, strength">Bamboo</option>
<option value="fig" title="Fertility, abundance">Fig</option>



                        <!-- a - 4 - v1 -->


                    </select>
                </div>
                <!-- Select Menu for Small Devices end -->
                <!-- List Group for Larger Devices start -->
                <!-- a - 4 - v1  -->
                <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
                    placeholder="Search Cards">

                <div class="list-group list-group-yScroll d-none d-md-block">
                    <ul class="list-group" style="text-align: left;" id="oig-mycardList">
                        
                        <!-- music types -->
                        <li>
                            <a href="#" onClick="showResult('oak')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Strength, durability" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Oak</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('pine')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Longevity, resilience" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Pine</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('maple')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Balance, generosity" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Maple</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('birch')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Renewal, adaptability" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Birch</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('willow')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Flexibility, healing" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Willow</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('cedar')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Protection, purity" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Cedar</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('spruce')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Vitality, resilience" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Spruce</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('aspen')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Courage, communication" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Aspen</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('cherry')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Beauty, transience" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Cherry</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('redwood')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Immortality, wisdom" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Redwood</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('magnolia')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Nobility, perseverance" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Magnolia</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('hawthorn')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Protection, hope" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Hawthorn</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('elm')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Intuition, strength" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Elm</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('acacia')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Resurrection, friendship" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Acacia</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('juniper')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Protection, healing" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Juniper</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('poplar')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Aspiration, communication" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Poplar</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('bamboo')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Flexibility, strength" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Bamboo</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" onClick="showResult('fig')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Fertility, abundance" aria-current="true">
                                <div class="d-flex gap-2 w-100 justify-content-between">
                                    <div>
                                        <h4>Fig</h4>
                                    </div>
                                    <div class="icon"></div>
                                </div>
                            </a>
                        </li>
                        




                    </ul>

                </div>
                <!-- List Group for Larger Devices end -->


            </div>
            <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Tree Domain Names <a href="#nextStep"
            title="Create Unique Tree Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1><div class="card text-bg-light border-0">

                    <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
                </div>
                <div class="mb-2"></div>
                <div class="row g-3">
                    <!-- MobH -->
                    <!-- Prefixes starts -->
                    <div class="col-md-4">
                        <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
                        <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
                            <option value="" title="None">None</option>
                            <!--   tree Prefixes  -->
                            <option value="arbo" title="From 'arbor,' meaning tree.">Arbo</option>
                            <option value="dendro" title="From 'dendron,' meaning tree in Greek.">Dendro</option>
                            <option value="sylva" title="From 'silva,' meaning forest.">Sylva</option>
                            <option value="bough" title="Referring to a branch.">Bough</option>
                            <option value="leaf" title="For something fresh and new.">Leaf</option>
                            <option value="root" title="For foundational names.">Root</option>
                            <option value="twig" title="For something small or young.">Twig</option>
                            <option value="canopy" title="Suggesting height and cover.">Canopy</option>
                            <option value="fern" title="For a softer, lush feel.">Fern</option>
                            <option value="groove" title="Implying a rhythmic or natural flow.">Groove</option>
                            


                            <!--   tree Prefixes  -->

                        </select>
                    </div>
                    <!-- Input -->

                    

                    <!-- Helper  -->
        <div class="col-md-4">
            <!-- loading spinner -->
            <div id="loading-spinner2" class="text-center" style="display: block;">
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            </div>
            <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
          </div>
          <!--  Helper   -->

                    <!-- Domain Extension starts -->
                    <div class="col-md-4">
                        <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
                    </div>
                    <!-- Domain Extension ends -->

                    <!-- interactive inputs -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2" onClick="copyToClipboard()"
              title="Copy Name"><img src="./assets/brand/copyName.svg" alt="Copy Name">Copy name</button>
            <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
              title="Listen to name"><img src="./assets/brand/listenName.svg" alt="Play name">Play name</button>
          </div>
          <!-- interactive inputs -->
                     <!-- loading spinner while keyboard is being loaded -->
          <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose a name that conveys expertise, nature, and care, using words like "Tree," "Green," or "Canopy" to highlight your focus.
          </div></div>
                <!-- Name Keyboard -->

            </div>
        </div>
        <!-- nextStep -->
      <div id="nextStep">
        <div class="row">
          <div class="col-md-12 mt-8">
              
            <!-- Add Name Cards -->
            <figure class="text-center">
                <blockquote class="blockquote">
                  <h4>Created with onitgo.com domain name generator</h4>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Create, Listen to, and Save Domain Names
                </figcaption>
              </figure>
              <h4>Example Name Card : <span class="text-primary">merol </span></h4>
              <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
            <div class="bg-dark p-2 text-white">
                <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
            </div>
            <div class="row row-cols-auto mt-4 mb-4">
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
                </div>
              </div>
          
            
             <!-- Choosen helper -->
            <div class="bg-dark p-2 text-white">
                <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
            </div>
            <div class="row mt-4 mb-4">
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
                </div>
                <div class="col p-2">
                  <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
                </div>
              </div>
              
            
            <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
          </div>
          
 <!-- footer -->
 <div id="footer-container"></div>
 <!-- footer -->
          </div>
  
          </div>
    </div>

<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <a href="https://www.youtube.com/@onitgo" target="_blank"  class="btn btn-secondary me-2" title="Video help">
      Video help
    </a>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>


<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
    <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
        <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
            aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <h5>Name copied to clipboard.</h5>
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
    </div>
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/dist/js/popper.min.js"></script>
    <script src="./assets/dist/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>