<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

   <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/objects-names.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Unique Object Domain Names - Perfect for Your Business or Brand</title>
  <meta name="keywords" content="object domain names, unique business domain names, brand domain names, creative domain names, company website names, brand identity names, business name ideas, memorable domain names, online brand names, business branding domain names, object-oriented domain names">
  <meta name="description" content="Discover unique and memorable domain names for your business or brand. Find the perfect name for your company, product, or online presence.">
  
  <meta name="author" content="onitgo">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="Domain Name & Brand Name Creation">
  <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
  <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
  <meta property="og:url" content="https://www.onitgo.com/index.html">

  <meta name="twitter:card" content="#1 name maker">
  <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
  <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
  <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


  <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
  <!-- Custom styles for this template -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
<link href="blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
  <div class="container">
    <!-- header start -->
    <header>
      <nav class="navbar bg-dark fixed-top ">
        <div class="container">
          <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
          <div class="navbar-text text-white fs-4">
            <span>Domain<span class="brand-le"> name</span> generator</span>
          </div>
          <div class="nav justify-content-end">
            
            <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasContainer">
              <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon" alt="Browse">
                <span class="mobH">Browse</span></span>
            </button>
            <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
            <div id="offcanvasContainer"></div>
            <script>
              // Function to load offcanvas content
              async function loadOffcanvas() {
                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                const text = await response.text();
                document.getElementById('offcanvasContainer').innerHTML = text;

                // Add search functionality
                document.getElementById('searchInput').addEventListener('keyup', function () {
                  const filter = this.value.toLowerCase();
                  const items = document.querySelectorAll('#itemList .list-group-item');

                  items.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(filter) ? '' : 'none';
                  });
                });
              }

              // Load offcanvas on page load
              window.onload = loadOffcanvas;
            </script>
          </div>
        </div>
      </nav>
      <!-- nav -->

    </header>
    <!-- header end -->



    <div class="mt-4 oig-mt-6"></div>



    <!-- Newly added Event Categories start -->
    <div class="row">
      <div class="col-md-5 col-lg-4">
        <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
        <div class="d-flex">
          <div class="p-2 flex-grow-1">
            <h2 class="text-primary flex-grow-1 fs-5" title="Objects names">
              <img src="./assets/brand/check.svg" alt="Objects names selected"> Objects names
            </h2>
          </div>
          <div>
            <a href="./index.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
              data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to homepage"><img
                src="./assets/brand/home.svg" alt="Back to homepage"></a>
            <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()" data-bs-toggle="tooltip"
              data-bs-placement="top" data-bs-title="Remove Card"><img src="./assets/brand/clear.svg"
                alt="Remove Card"></button>
          </div>
        </div>
        <!-- Newly added Event Categories end -->
        <!-- Select Menu for Small Devices start -->
        <div class="d-block d-md-none mb-2">
          <select id="eventSelect" class="form-select" aria-label="Add Event" onChange="handleSelectionChange(this)">
            <option value="" title="Select Card (None)">Select Card (None)</option>
            <!-- a 4 - - v1 -->
            <option value="table" title="A piece of furniture with a flat surface, used for eating or working">Table</option>
            <option value="chair" title="A seat typically with a back, designed for one person">Chair</option>
            <option value="bed" title="A piece of furniture for sleep or rest, usually with a mattress">Bed</option>
            <option value="sofa" title="A comfortable seating area for multiple people, often upholstered">Sofa</option>
            <option value="lamp" title="A device that produces light, often used for illumination">Lamp</option>
            <option value="desk" title="A piece of furniture for writing or working, often with drawers">Desk</option>
            <option value="cup" title="A small, typically handle-equipped container for drinking">Cup</option>
            <option value="plate" title="A flat dish used for serving or eating food">Plate</option>
            <option value="fork" title="A utensil with prongs for eating or serving food">Fork</option>
            <option value="knife" title="A tool with a blade used for cutting food">Knife</option>
            <option value="spoon" title="A utensil used for eating or serving liquids or semi-solid foods">Spoon</option>
            <option value="glass" title="A container for drinking, often made of glass or plastic">Glass</option>
            <option value="bottle" title="A container with a narrow neck for liquids">Bottle</option>
            <option value="pan" title="A shallow cooking vessel, typically with a handle">Pan</option>
            <option value="pot" title="A deep cooking vessel used for boiling or stewing">Pot</option>
            <option value="cuttingboard" title="A surface for cutting food items">Cutting Board</option>
            <option value="microwave" title="An appliance used for cooking or heating food using microwave radiation">Microwave</option>
            <option value="refrigerator" title="An appliance used for cooling and preserving food">Refrigerator</option>
            <option value="oven" title="An enclosed space for cooking or baking food using heat">Oven</option>
            <option value="stove" title="A cooking appliance with burners for heating pots and pans">Stove</option>
            <option value="toaster" title="An appliance for browning slices of bread">Toaster</option>
            <option value="blender" title="A kitchen appliance for mixing or pureeing food">Blender</option>
            <option value="coffeemaker" title="An appliance for brewing coffee">Coffee Maker</option>
            <option value="vacuumcleaner" title="A device for cleaning floors by suctioning dirt and dust">Vacuum Cleaner</option>
            <option value="broom" title="A cleaning tool with bristles for sweeping floors">Broom</option>
            <option value="mop" title="A tool for cleaning floors, often with a wet cloth or sponge">Mop</option>
            <option value="trashcan" title="A container for collecting waste">Trash Can</option>
            <option value="toilet" title="A fixture used for disposing of human waste">Toilet</option>
            <option value="sink" title="A basin used for washing hands or dishes, typically with running water">Sink</option>
            <option value="shower" title="A fixture for bathing, providing a spray of water">Shower</option>
            <option value="towel" title="A piece of absorbent fabric used for drying">Towel</option>
            <option value="mirror" title="A reflective surface used for personal grooming or decoration">Mirror</option>
            <option value="clock" title="A device for measuring and displaying time">Clock</option>
            <option value="phone" title="A device for communication, typically portable and electronic">Phone</option>
            <option value="remotecontrol" title="A device for operating electronic equipment from a distance">Remote Control</option>
            <option value="computer" title="An electronic device for processing data and performing tasks">Computer</option>
            <option value="keyboard" title="A set of keys used for typing on a computer">Keyboard</option>
            <option value="mouse" title="A handheld device for navigating a computer interface">Mouse</option>
            <option value="printer" title="A machine that produces hard copies of digital documents">Printer</option>
            <option value="book" title="A collection of written or printed pages bound together">Book</option>
            <option value="pen" title="A writing instrument that uses ink">Pen</option>
            <option value="pencil" title="A writing tool made of graphite encased in wood">Pencil</option>
            <option value="notebook" title="A bound collection of blank or lined pages for writing">Notebook</option>
            <option value="backpack" title="A bag carried on the back, used for transporting items">Backpack</option>
            <option value="wallet" title="A small case for carrying cash, cards, and identification">Wallet</option>
            <option value="keys" title="Metal objects used to operate locks">Keys</option>
            <option value="umbrella" title="A portable device for protection against rain or sun">Umbrella</option>
            <option value="sunglasses" title="Eyewear designed to protect the eyes from sunlight">Sunglasses</option>
            <option value="hat" title="A head covering worn for protection or fashion">Hat</option>
            <option value="shoes" title="Footwear for protection and comfort">Shoes</option>
            <option value="belt" title="A strip of material worn around the waist to support clothing">Belt</option>
            <option value="scissors" title="A tool with two blades used for cutting">Scissors</option>
            <option value="tape" title="A strip of adhesive material used for sticking items together">Tape</option>
            <option value="glue" title="A sticky substance used for joining materials">Glue</option>
            <option value="stapler" title="A device for fastening sheets of paper together with metal clips">Stapler</option>
            <option value="binder" title="A cover for holding loose sheets of paper together">Binder</option>
            <option value="folder" title="A holder for organizing and storing papers">Folder</option>
            <option value="ruler" title="A straight tool used for measuring length or drawing straight lines">Ruler</option>
            <option value="highlighter" title="A fluorescent marker used for emphasizing text">Highlighter</option>
            <option value="postitnotes" title="Small pieces of sticky paper used for reminders or notes">Post-it Notes</option>
            <option value="charger" title="A device for replenishing the battery of electronic devices">Charger</option>
            <option value="headphones" title="Audio devices worn over the ears for listening to sound">Headphones</option>
            <option value="speaker" title="A device that converts electrical signals into sound">Speaker</option>
            <option value="camera" title="A device for capturing images or videos">Camera</option>
            <option value="tripod" title="A three-legged stand used for stabilizing cameras">Tripod</option>
            <option value="flashlight" title="A portable handheld light source">Flashlight</option>
            <option value="lantern" title="A light source enclosed in a protective casing, often portable">Lantern</option>
            <option value="totebag" title="A large bag with handles, used for carrying items">Tote Bag</option>
            <option value="lunchbox" title="A container used for carrying meals, especially for work or school">Lunchbox</option>
            <option value="cosmetics" title="Products applied to the face or body for enhancement">Cosmetics</option>
            <option value="perfume" title="A fragrant liquid used for scenting the body">Perfume</option>
            <option value="jewelry" title="Decorative items worn for personal adornment">Jewelry</option>
            <option value="watch" title="A device worn on the wrist for telling time">Watch</option>
            <option value="calendar" title="A system for organizing days and events">Calendar</option>
            <option value="planner" title="A tool for scheduling tasks and appointments">Planner</option>
            <option value="wallart" title="Decorative items or artwork hung on walls">Wall Art</option>
            <option value="plant" title="A living organism, often used for decoration or air purification">Plant</option>
            <option value="candle" title="A wax cylinder with a wick that produces light when burned">Candle</option>
            <option value="incense" title="A substance that releases fragrant smoke when burned">Incense</option>
            <option value="basket" title="A container made of woven materials, used for storage or carrying">Basket</option>
            <option value="pillow" title="A soft cushion used for resting the head while sleeping">Pillow</option>
            <option value="blanket" title="A large piece of fabric used for warmth or covering">Blanket</option>
            <option value="duvet" title="A soft, quilted blanket used for bedding">Duvet</option>
            <option value="curtains" title="Fabric panels used to cover windows for privacy or decoration">Curtains</option>
            <option value="rug" title="A piece of fabric or textile covering part of a floor">Rug</option>
            <option value="tissue" title="Soft paper used for wiping or cleaning">Tissue</option>
            <option value="cottonswab" title="A small stick with cotton on each end, used for cleaning or applying substances">Cotton Swab</option>
            <option value="bandaid" title="A small adhesive bandage used for covering minor wounds">Band-aid</option>
            <option value="thermometer" title="A device for measuring temperature">Thermometer</option>
            <option value="scale" title="A device for weighing objects or people">Scale</option>
            <option value="sewingkit" title="A collection of tools and materials for sewing or mending clothes">Sewing Kit</option>
            <option value="iron" title="A device for pressing clothes to remove wrinkles">Iron</option>
            <option value="hairdryer" title="An electrical device for drying hair">Hair Dryer</option>
            <option value="curlingiron" title="A tool for styling hair by curling it">Curling Iron</option>
            <option value="toothbrush" title="A tool for cleaning teeth">Toothbrush</option>
            <option value="toothpaste" title="A paste used with a toothbrush for cleaning teeth">Toothpaste</option>
            <option value="floss" title="A thin string used for cleaning between teeth">Floss</option>
            <option value="shampoo" title="A product used for cleaning hair">Shampoo</option>
            







            <!-- a - 4 - v1 -->


          </select>
        </div>
        <!-- Select Menu for Small Devices end -->
        <!-- List Group for Larger Devices start -->
        <!-- a - 4 - v1  -->
        <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
          placeholder="Search Cards">

        <div class="list-group list-group-yScroll d-none d-md-block">
          <ul class="list-group" style="text-align: left;" id="oig-mycardList">
            <li>
                <a href="#" onClick="showResult('table')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A piece of furniture with a flat surface, used for eating or working" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Table</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('chair')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A seat typically with a back, designed for one person" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Chair</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('bed')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A piece of furniture for sleep or rest, usually with a mattress" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Bed</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('sofa')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A comfortable seating area for multiple people, often upholstered" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Sofa</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('lamp')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A device that produces light, often used for illumination" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Lamp</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('desk')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A piece of furniture for writing or working, often with drawers" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Desk</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('cup')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A small, typically handle-equipped container for drinking" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Cup</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('plate')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A flat dish used for serving or eating food" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Plate</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('fork')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A utensil with prongs for eating or serving food" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Fork</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('knife')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A tool with a blade used for cutting food" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Knife</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('spoon')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A utensil used for eating or serving liquids or semi-solid foods" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Spoon</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('glass')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A container for drinking, often made of glass or plastic" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Glass</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('bottle')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A container with a narrow neck for liquids" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Bottle</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('pan')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A shallow cooking vessel, typically with a handle" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Pan</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('pot')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A deep cooking vessel used for boiling or stewing" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Pot</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('cuttingboard')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A surface for cutting food items" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Cutting Board</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('microwave')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="An appliance used for cooking or heating food using microwave radiation" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Microwave</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('refrigerator')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="An appliance used for cooling and preserving food" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Refrigerator</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('oven')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="An enclosed space for cooking or baking food using heat" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Oven</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('stove')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A cooking appliance with burners for heating pots and pans" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Stove</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('toaster')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="An appliance for browning slices of bread" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Toaster</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('blender')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A kitchen appliance for mixing or pureeing food" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Blender</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('coffeemaker')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="An appliance for brewing coffee" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Coffee Maker</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('vacuumcleaner')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A device for cleaning floors by suctioning dirt and dust" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Vacuum Cleaner</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('broom')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A cleaning tool with bristles for sweeping floors" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Broom</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('mop')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A tool for cleaning floors, often with a wet cloth or sponge" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Mop</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('trashcan')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A container for collecting waste" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Trash Can</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('toilet')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A fixture used for disposing of human waste" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Toilet</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('sink')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A basin used for washing hands or dishes, typically with running water" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Sink</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('shower')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A fixture for bathing, providing a spray of water" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Shower</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('towel')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A piece of absorbent fabric used for drying" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Towel</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('mirror')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A reflective surface used for personal grooming or decoration" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Mirror</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('clock')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A device for measuring and displaying time" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Clock</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('phone')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A device for communication, typically portable and electronic" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Phone</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('remotecontrol')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A device for operating electronic equipment from a distance" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Remote Control</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('computer')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="An electronic device for processing data and performing tasks" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Computer</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('keyboard')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A set of keys used for typing on a computer" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Keyboard</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('mouse')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A handheld device for navigating a computer interface" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Mouse</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('printer')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A machine that produces hard copies of digital documents" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Printer</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('book')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A collection of written or printed pages bound together" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Book</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('pen')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A writing instrument that uses ink" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Pen</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('pencil')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A writing instrument with a graphite core encased in wood or plastic" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Pencil</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('notebook')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A bound collection of blank or ruled pages for writing or drawing" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Notebook</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('whiteboard')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A smooth board used for writing or drawing with markers" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Whiteboard</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('stapler')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A device for fastening papers together with metal clips" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Stapler</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('scissors')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A hand-operated cutting instrument with two blades" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Scissors</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('glue')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="An adhesive substance used for sticking objects together" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Glue</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('tape')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A long, narrow strip of material used for sticking things together" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Tape</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('paperclip')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A small metal device for holding sheets of paper together" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Paper Clip</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('folder')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A cover for holding loose papers together" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Folder</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('binder')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A cover for holding loose papers, often with rings" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Binder</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('calculator')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A device for performing mathematical calculations" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Calculator</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('globe')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A spherical representation of Earth" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Globe</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('map')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A representation of an area, typically showing geography and landmarks" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Map</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('flag')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A piece of fabric with a symbol or design, representing a country or organization" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Flag</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('compass')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A device for determining direction relative to the Earth's magnetic poles" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Compass</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('flashlight')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A portable handheld light source, typically powered by batteries" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Flashlight</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('firstaidkit')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A container with medical supplies for emergencies" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>First Aid Kit</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('screwdriver')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A hand tool for turning screws" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Screwdriver</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('hammer')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A tool for driving nails into wood or other materials" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Hammer</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('wrench')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A tool used for gripping and turning nuts and bolts" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Wrench</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('saw')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A tool for cutting wood or other materials" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Saw</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('drill')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A tool for making holes in various materials" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Drill</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('pliers')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A hand tool used for gripping objects" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Pliers</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('level')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A tool used to determine horizontal and vertical alignment" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Level</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('tapemeasure')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A flexible measuring tool for taking length measurements" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Tape Measure</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('workgloves')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Protective gloves for manual work" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Work Gloves</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('safetygoggles')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Protective eyewear for safety" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Safety Goggles</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" onClick="showResult('hardhat')" class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3" data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="A protective helmet for safety on construction sites" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Hard Hat</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>            
              






          </ul>

        </div>
        <!-- List Group for Larger Devices end -->


      </div>
      <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Unique Object Domain Names <a href="#nextStep"
            title="Create Unique Object Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1>
            <div class="card text-bg-light border-0">

          <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
        </div>
        <div class="mb-2"></div>
        <div class="row g-3">
          <!-- MobH -->
          <!-- Prefixes starts -->
          <div class="col-md-4">
            <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
            <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
              <option value="" title="None">None</option>
              <!--    online services Prefixes  -->
              <option value="re" title="Again or back, indicating repetition or restoration.">Re</option>
<option value="un" title="Not, indicating negation or removal.">Un</option>
<option value="pre" title="Before, indicating prior to an event.">Pre</option>
<option value="over" title="Excessive, indicating too much or beyond normal.">Over</option>
<option value="under" title="Insufficient, indicating not enough or below normal.">Under</option>
<option value="dis" title="Opposite of, indicating negation or reversal.">Dis</option>
<option value="multi" title="Many, indicating multiple or diverse.">Multi</option>
<option value="sub" title="Under or below, indicating lesser or subordinate.">Sub</option>
<option value="auto" title="Self, indicating automatic or self-operating.">Auto</option>
<option value="bio" title="Life, indicating biological or living systems.">Bio</option>
<option value="inter" title="Between or among, indicating interaction or connection.">Inter</option>
<option value="trans" title="Across, indicating movement or change from one place to another.">Trans</option>
<option value="ex" title="Out of or former, indicating removal or previous status.">Ex</option>
<option value="in" title="Not or into, indicating negation or inclusion.">In</option>
<option value="counter" title="Against, indicating opposition or contrast.">Counter</option>







              <!--    online services Prefixes  -->

            </select>
          </div>
          <!-- Input -->

          

          <!-- Helper  -->
        <div class="col-md-4">
          <!-- loading spinner -->
          <div id="loading-spinner2" class="text-center" style="display: block;">
            <div class="spinner-border spinner-border-sm" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
        </div>
        <!--  Helper   -->

          <!-- Domain Extension starts -->
          <div class="col-md-4">
            <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
        </div>
        <!-- Domain Extension ends -->

          <!-- interactive inputs -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2" onClick="copyToClipboard()"
              title="Copy Name"><img src="./assets/brand/copyName.svg" alt="Copy Name">Copy name</button>
            <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
              title="Listen to name"><img src="./assets/brand/listenName.svg" alt="Play name">Play name</button>
          </div>
          <!-- interactive inputs -->
           <!-- loading spinner while keyboard is being loaded -->
           <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose a name that reflects structure, efficiency, and modularity, using words like "Core," "System," or "Structure" to emphasize organization.
          </div></div>
        <!-- Name Keyboard -->

      </div>
    </div>
    <!-- nextStep -->
    <div id="nextStep">
      <div class="row">
        <div class="col-md-12 mt-8">
            
          <!-- Add Name Cards -->
          <figure class="text-center">
              <blockquote class="blockquote">
                <h4>Created with onitgo.com domain name generator</h4>
              </blockquote>
              <figcaption class="blockquote-footer">
                Create, Listen to, and Save Domain Names
              </figcaption>
            </figure>
            <h4>Example Name Card : <span class="text-primary">merol </span></h4>
            <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
          </div>
          <div class="row row-cols-auto mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
              </div>
            </div>
        
          
           <!-- Choosen helper -->
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
          </div>
          <div class="row mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
              </div>
            </div>
            
          
          <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
        </div>
        
<!-- footer -->
<div id="footer-container"></div>
<!-- footer -->
        </div>

        </div>
  </div>

<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <a href="https://www.youtube.com/@onitgo" target="_blank"  class="btn btn-secondary me-2" title="Video help">
      Video help
    </a>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>


<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
  <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
    <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
      aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <h5>Name copied to clipboard.</h5>
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/dist/js/popper.min.js"></script>
  <script src="./assets/dist/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>