<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

   <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/privacy-policy.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy</title>

  <meta name="keywords"
    content="domain name creation, brand name creation, domain name creation tool, domain name generator,  startup names, entrepreneur tools, creative naming, business names, tech startup, YouTube channel names, brand development, custom name builder">
  <meta name="description"
    content="Learn how Onitgo.com protects your privacy. Our privacy policy outlines the data we collect, how we use it, and your rights regarding your personal information. Your trust is important to us.">

  <meta name="author" content="onitgo">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="Domain Name & Brand Name Creation">
  <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
  <meta property="og:image" content="https://www.onitgo.com/images/nameMaker.jpg">
  <meta property="og:url" content="https://www.onitgo.com/privacy-policy.html">

  <meta name="twitter:card" content="#1 name maker">
  <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
  <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
  <meta name="twitter:image" content="https://www.onitgo.com/images/nameMaker.jpg">

  <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <!-- Custom styles for this template -->
<link href="blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>

<body>
  <div class="container">
    <!-- header start -->
    <header>
      <nav class="navbar bg-dark fixed-top ">
        <div class="container">
          <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
          <div class="navbar-text text-white fs-4">
            <span>Domain<span class="brand-le"> name</span> generator</span>
          </div>
          <div class="nav justify-content-end">
            
      
            <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasContainer">
              <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon" alt="Browse">
                <span class="mobH">Browse</span></span>
            </button>
            <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
            <div id="offcanvasContainer"></div>
            <script>
              // Function to load offcanvas content
              async function loadOffcanvas() {
                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                const text = await response.text();
                document.getElementById('offcanvasContainer').innerHTML = text;

                // Add search functionality
                document.getElementById('searchInput').addEventListener('keyup', function () {
                  const filter = this.value.toLowerCase();
                  const items = document.querySelectorAll('#itemList .list-group-item');

                  items.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(filter) ? '' : 'none';
                  });
                });
              }

              // Load offcanvas on page load
              window.onload = loadOffcanvas;
            </script>
          </div>
        </div>
      </nav>
      <!-- nav test -->

    </header>
    <!-- header end -->



    <div class="mt-4 oig-mt-6"></div>



    <!-- Newly added Event Categories start -->
    <div class="row">

      <div class="d-flex">
        <div class="flex-grow-1">
          <h3 class="text-dark justify-content-between align-items-center">Privacy Policy</h3>
        </div>
        <div>
          <h3 class="text-primary justify-content-between align-items-center text-decoration-underline"><a
              href="./index.html" title="Back to homepage" class="btn btn-light  font-monospace fw-bold"><img
                src="./assets/brand/home.svg" alt="Back to homepage"></a></h3>
        </div>
      </div>
      <!-- Main Content -->
      <!-- Privacy Policy Section -->
      <div class="container">
        <hr>

        <h4>Effective Date</h4>
        <p>This Privacy Policy is effective as of [9-20-2024].</p>

        <p>onitgo.com is dedicated to protecting your privacy. We want to assure you that we do not collect, store, or
          share
          any personal information or usage data when you use our app to create domain names and brand names.</p>
        <h4>1. Information Collection</h4>
        <p>We do not collect any personal information, usage data, or tracking information from users of our app.</p>

        <h4>2. Use of Your Information</h4>
        <p>Since we do not collect any information, we do not use, share, or disclose any personal data.</p>

        <h4>3. Changes to This Privacy Policy</h4>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new
          Privacy Policy on this page.</p>

        <h4>4. Contact Us</h4>
        <p>If you have any questions, feel free to <a href="mailto:support@onitgo.com">support@onitgo.com</a> send us an
          email.</p>

        <!-- <h4>Contact Us</h4>
    <p>If you have any questions about this Privacy Policy, please contact us:</p>
    <ul>
        <li>Email: [insert email address]</li>
        <li>Website: [insert website URL]</li>
    </ul> -->
      </div>

       <!-- footer -->
     <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5  border-top">
      <div class="col">
        <a class="navbar-brand text-white fs-2" href="#">
          <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1"
            alt="onitgo Logo"><span class="mobH"></span>
        </a>
        <p class="mt-4">Optimizing New Ideas Through Global Opportunities.</p>
      </div>
      <div class="col">
        <h5>Quick Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="./about.html"
              class="nav-link p-0 text-body-secondary">About</a></li>
          <li class="nav-item mb-2"><a href="./privacy-policy.html"
              class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
          <li class="nav-item mb-2"><a href="./topics.html"
              class="nav-link p-0 text-body-secondary">Topics</a></li>
          <li class="nav-item mb-2"><a href="../sitemap.xml" class="nav-link p-0 text-body-secondary">Sitemap</a></li>
          <li class="nav-item mb-2"><a href="./faqs.html"
              class="nav-link p-0 text-body-secondary">FAQ</a></li>
        </ul>
      </div>
      <div class="col">
        <h5>Explore Tools</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="./index.html"
              class="nav-link p-0 text-body-secondary">Domain name generator</a></li>
          <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Next</a></li> -->
        </ul>
      </div>
      <div class="col">
        <span class="d-flex footcenter">
          Follow us: <a class="ms-2" href="https://www.youtube.com/@onitgo" target="_blank" title="Youtube">
            <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"
              data-v-9f946f49="">
              <g clip-path="url(#clip0_1808_1980)">
                <path
                  d="M23.522 6.18541C23.3863 5.67482 23.1189 5.20883 22.7465 4.83407C22.3741 4.4593 21.9099 4.18891 21.4002 4.04996C19.5238 3.54541 12.0238 3.54541 12.0238 3.54541C12.0238 3.54541 4.5238 3.54541 2.64744 4.04996C2.13773 4.18891 1.67346 4.4593 1.30109 4.83407C0.92872 5.20883 0.661309 5.67482 0.525622 6.18541C0.0238038 8.06996 0.0238037 12 0.0238037 12C0.0238037 12 0.0238038 15.93 0.525622 17.8145C0.661309 18.3251 0.92872 18.7911 1.30109 19.1658C1.67346 19.5406 2.13773 19.811 2.64744 19.95C4.5238 20.4545 12.0238 20.4545 12.0238 20.4545C12.0238 20.4545 19.5238 20.4545 21.4002 19.95C21.9099 19.811 22.3741 19.5406 22.7465 19.1658C23.1189 18.7911 23.3863 18.3251 23.522 17.8145C24.0238 15.93 24.0238 12 24.0238 12C24.0238 12 24.0238 8.06996 23.522 6.18541Z"
                  fill="#222222"></path>
                <path d="M9.56934 15.5687V8.4314L15.8421 12L9.56934 15.5687Z" fill="#FEFEFE"></path>
              </g>
              <defs>
                <clipPath id="clip0_1808_1980">
                  <rect fill="white" height="24" width="24"></rect>
                </clipPath>
              </defs>
            </svg>
          </a>
          <a class="d-inline-block" href="https://twitter.com/onitgo" target="_blank" title="Twitter"
            aria-label="Follow onitgo on X, opens in a new tab" data-bi-ecn="X" data-bi-bhvr="126" data-bi-cn="X"
            data-bi-socchn="X" data-bi-ct="Social Button" data-bi-pa="body"
            data-bi-compnm="Social Follow - horizontal">
            <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"
              data-v-9f946f49="">
              <path
                d="M18.3263 1.90381H21.6998L14.3297 10.3273L23 21.7898H16.2112L10.894 14.8378L4.80995 21.7898H1.43443L9.31743 12.7799L1 1.90381H7.96111L12.7674 8.25814L18.3263 1.90381ZM17.1423 19.7706H19.0116L6.94539 3.81694H4.93946L17.1423 19.7706Z"
                fill="#222222"></path>
            </svg>
          </a>
          <a class="d-inline-block" href="https://www.instagram.com/onitgo" target="_blank" title="Instagram"
            aria-label="Follow onitgo on instagram, opens in a new tab" data-bi-ecn="instagram" data-bi-bhvr="126"
            data-bi-cn="instagram" data-bi-socchn="instagram" data-bi-ct="Social Button" data-bi-pa="body"
            data-bi-compnm="Social Follow - horizontal">
            <svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"
              data-v-9f946f49="">
              <g clip-path="url(#clip0_1808_1981)">
                <path
                  d="M12 2.16094C15.2063 2.16094 15.5859 2.175 16.8469 2.23125C18.0188 2.28281 18.6516 2.47969 19.0734 2.64375C19.6313 2.85938 20.0344 3.12188 20.4516 3.53906C20.8734 3.96094 21.1313 4.35938 21.3469 4.91719C21.5109 5.33906 21.7078 5.97656 21.7594 7.14375C21.8156 8.40937 21.8297 8.78906 21.8297 11.9906C21.8297 15.1969 21.8156 15.5766 21.7594 16.8375C21.7078 18.0094 21.5109 18.6422 21.3469 19.0641C21.1313 19.6219 20.8687 20.025 20.4516 20.4422C20.0297 20.8641 19.6313 21.1219 19.0734 21.3375C18.6516 21.5016 18.0141 21.6984 16.8469 21.75C15.5813 21.8062 15.2016 21.8203 12 21.8203C8.79375 21.8203 8.41406 21.8062 7.15313 21.75C5.98125 21.6984 5.34844 21.5016 4.92656 21.3375C4.36875 21.1219 3.96563 20.8594 3.54844 20.4422C3.12656 20.0203 2.86875 19.6219 2.65313 19.0641C2.48906 18.6422 2.29219 18.0047 2.24063 16.8375C2.18438 15.5719 2.17031 15.1922 2.17031 11.9906C2.17031 8.78438 2.18438 8.40469 2.24063 7.14375C2.29219 5.97187 2.48906 5.33906 2.65313 4.91719C2.86875 4.35938 3.13125 3.95625 3.54844 3.53906C3.97031 3.11719 4.36875 2.85938 4.92656 2.64375C5.34844 2.47969 5.98594 2.28281 7.15313 2.23125C8.41406 2.175 8.79375 2.16094 12 2.16094ZM12 0C8.74219 0 8.33438 0.0140625 7.05469 0.0703125C5.77969 0.126563 4.90313 0.332812 4.14375 0.628125C3.35156 0.9375 2.68125 1.34531 2.01563 2.01562C1.34531 2.68125 0.9375 3.35156 0.628125 4.13906C0.332812 4.90313 0.126563 5.775 0.0703125 7.05C0.0140625 8.33437 0 8.74219 0 12C0 15.2578 0.0140625 15.6656 0.0703125 16.9453C0.126563 18.2203 0.332812 19.0969 0.628125 19.8563C0.9375 20.6484 1.34531 21.3188 2.01563 21.9844C2.68125 22.65 3.35156 23.0625 4.13906 23.3672C4.90313 23.6625 5.775 23.8687 7.05 23.925C8.32969 23.9812 8.7375 23.9953 11.9953 23.9953C15.2531 23.9953 15.6609 23.9812 16.9406 23.925C18.2156 23.8687 19.0922 23.6625 19.8516 23.3672C20.6391 23.0625 21.3094 22.65 21.975 21.9844C22.6406 21.3188 23.0531 20.6484 23.3578 19.8609C23.6531 19.0969 23.8594 18.225 23.9156 16.95C23.9719 15.6703 23.9859 15.2625 23.9859 12.0047C23.9859 8.74688 23.9719 8.33906 23.9156 7.05938C23.8594 5.78438 23.6531 4.90781 23.3578 4.14844C23.0625 3.35156 22.6547 2.68125 21.9844 2.01562C21.3188 1.35 20.6484 0.9375 19.8609 0.632812C19.0969 0.3375 18.225 0.13125 16.95 0.075C15.6656 0.0140625 15.2578 0 12 0Z"
                  fill="#222222"></path>
                <path
                  d="M12 5.83594C8.59688 5.83594 5.83594 8.59688 5.83594 12C5.83594 15.4031 8.59688 18.1641 12 18.1641C15.4031 18.1641 18.1641 15.4031 18.1641 12C18.1641 8.59688 15.4031 5.83594 12 5.83594ZM12 15.9984C9.79219 15.9984 8.00156 14.2078 8.00156 12C8.00156 9.79219 9.79219 8.00156 12 8.00156C14.2078 8.00156 15.9984 9.79219 15.9984 12C15.9984 14.2078 14.2078 15.9984 12 15.9984Z"
                  fill="#222222"></path>
                <path
                  d="M19.8469 5.59214C19.8469 6.38902 19.2 7.03121 18.4078 7.03121C17.6109 7.03121 16.9688 6.38433 16.9688 5.59214C16.9688 4.79526 17.6156 4.15308 18.4078 4.15308C19.2 4.15308 19.8469 4.79995 19.8469 5.59214Z"
                  fill="#222222"></path>
              </g>
              <defs>
                <clipPath id="clip0_1808_1981">
                  <rect fill="white" height="24" width="24"></rect>
                </clipPath>
              </defs>
            </svg>
          </a>

        </span>
      </div>

    </footer>
 <!-- footer -->

    </div>


  </div>

  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/dist/js/popper.min.js"></script>
  <script src="./assets/dist/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>

</body>

</html>