<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TL3GDVQJ');</script>
    <!-- End Google Tag Manager -->
    <!-- Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3750171225956378"
      crossorigin="anonymous"></script>
    <!-- Google AdSense code -->
   
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0PXKM41RE"></script>
   
   <script>
    if (window.location.hostname !== 'localhost') {
    // Initialize the dataLayer if it doesn't exist
    window.dataLayer = window.dataLayer || [];
   
    // Define the gtag function to push arguments into the dataLayer
    function gtag(){ dataLayer.push(arguments); }
   
    // Initialize Google Analytics with the current date
    gtag('js', new Date());
   
    // Configure Google Analytics with your measurement ID
    gtag('config', 'G-H0PXKM41RE');
   }
   </script>
   <!-- Google tag (gtag.js) -->

   <link rel="canonical" href="https://www.onitgo.com/domain-name-generator/solar-system-names.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Solar Domain Names - Perfect for Solar Companies & Renewable Energy Brands</title>
  <meta name="keywords" content="solar domain names, solar company names, renewable energy domain names, solar energy branding, clean energy business names, solar power website names, green energy domain names, solar business domain names, solar solutions names, renewable energy startup names">
  <meta name="description" content="Find unique domain names for solar companies and renewable energy brands. Discover the perfect name for your solar power business or green energy venture.">
  
  <meta name="author" content="onitgo">
  <meta name="robots" content="index,follow">

  <meta property="og:title" content="Domain Name & Brand Name Creation">
  <meta property="og:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever.">
  <meta property="og:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">
  <meta property="og:url" content="https://www.onitgo.com/index.html">

  <meta name="twitter:card" content="#1 name maker">
  <meta name="twitter:title" content="Domain Name & Brand Name Creation in Seconds">
  <meta name="twitter:description" content="Create Your Perfect Name in Seconds—Simple, Free, and Forever">
  <meta name="twitter:image" content="https://www.onitgo.com/images/choosingDomianName.jpg">


  <link rel="icon" type="image/x-icon" href="./assets/brand/favicon.ico">
  <!-- Custom styles for this template -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/dist/css/main.css">
  <script src="./assets/dist/js/jquery-3.6.4.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
<link href="blog.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>


<style>
.modal {
    z-index: 1070; /* Ensure this is higher than offcanvas */
}

#offcanvasContainer {
    z-index: 1040; /* Make sure this is lower */
}

</style>

</head>

<body>
  <div class="container">
    <!-- header start -->
    <header>
      <nav class="navbar bg-dark fixed-top ">
        <div class="container">
          <a class="navbar-brand text-white fs-2" href="./index.html">
            <img src="./assets/brand/Logo.png" title="onitgo Logo" class="me-1" alt="onitgo Logo"><span
                class="mobH">onitgo</span>
          </a>
          <div class="navbar-text text-white fs-4">
            <span>Domain<span class="brand-le"> name</span> generator</span>
          </div>
          <div class="nav justify-content-end">
            
            <button class="navbar-toggler position-relative btn-outline-primary me-1" type="button"
              data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasContainer">
              <span class="fs-6 text-white "><img src="./assets/brand/browse.svg" class="styleIcon" alt="Browse">
                <span class="mobH">Browse</span></span>
            </button>
            <!--Help <a href="" class=" text-white">
              <img src="./assets/brand/contact_support_24dp_0D6EFD.svg" alt="help">Help
            </a> Help-->
            <div id="offcanvasContainer"></div>
            <script>
              // Function to load offcanvas content
              async function loadOffcanvas() {
                const response = await fetch('offcanvas.html'); // Path to your offcanvas HTML file
                const text = await response.text();
                document.getElementById('offcanvasContainer').innerHTML = text;

                // Add search functionality
                document.getElementById('searchInput').addEventListener('keyup', function () {
                  const filter = this.value.toLowerCase();
                  const items = document.querySelectorAll('#itemList .list-group-item');

                  items.forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(filter) ? '' : 'none';
                  });
                });
              }

              // Load offcanvas on page load
              window.onload = loadOffcanvas;
            </script>
          </div>
        </div>
      </nav>
      <!-- nav -->

    </header>
    <!-- header end -->



    <div class="mt-4 oig-mt-6"></div>


    <!-- Newly added Event Categories start -->
    <div class="row">
      <div class="col-md-5 col-lg-4">
        <h2 class="text-dark justify-content-between align-items-center fs-5 mb-4">Domain Name Cards
        </h2>
        <div class="d-flex">
          <div class="p-2 flex-grow-1">
            <h2 class="text-primary flex-grow-1 fs-5" title="Solar System names">
              <img src="./assets/brand/check.svg" alt="Solar System names selected"> Solar System names
            </h2>
          </div>
          <div>
            <a href="./index.html" class="btn btn-light  font-monospace fw-bold" onClick="clearResult()"
              data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Back to homepage"><img
                src="./assets/brand/home.svg" alt="Back to homepage"></a>
            <button class="btn btn-light  font-monospace fw-bold mobH" onClick="clearResult()" data-bs-toggle="tooltip"
              data-bs-placement="top" data-bs-title="Remove Card"><img src="./assets/brand/clear.svg"
                alt="Remove Card"></button>
          </div>
        </div>
        <!-- Newly added Event Categories end -->
        <!-- Select Menu for Small Devices start -->
        <div class="d-block d-md-none mb-2">
          <select id="eventSelect" class="form-select" aria-label="Add Event" onChange="handleSelectionChange(this)">
            <option value="" title="Select Card (None)">Select Card (None)</option>
            <!-- a 4 - - v1 -->
            <option value="mercury" title="Closest to the Sun, small and rocky">Mercury</option>
<option value="venus" title="Similar size to Earth, thick toxic atmosphere">Venus</option>
<option value="earth" title="Only planet known to support life, has liquid water">Earth</option>
<option value="mars" title="Known as the Red Planet, has the largest volcano and canyon">Mars</option>
<option value="jupiter" title="Largest planet, gas giant with a Great Red Spot">Jupiter</option>
<option value="saturn" title="Famous for its stunning rings, gas giant">Saturn</option>
<option value="uranus" title="Ice giant, rotates on its side">Uranus</option>
<option value="neptune" title="Farthest from the Sun, deep blue color, strong winds">Neptune</option>

<option value="pluto" title="Once the ninth planet, now classified as a dwarf planet">Pluto</option>
<option value="eris" title="Larger than Pluto, located in the Kuiper Belt">Eris</option>
<option value="haumea" title="Known for its elongated shape and fast rotation">Haumea</option>
<option value="makemake" title="Another Kuiper Belt object, slightly smaller than Pluto">Makemake</option>

<option value="earths_moon" title="The only natural satellite of Earth">Earth's Moon</option>
<option value="io" title="Jupiter's moon, most volcanically active body">Io</option>
<option value="europa" title="Jupiter's moon, has a subsurface ocean">Europa</option>
<option value="ganymede" title="Largest moon in the solar system">Ganymede</option>
<option value="callisto" title="Heavily cratered moon of Jupiter">Callisto</option>
<option value="titan" title="Saturn's largest moon, thick atmosphere">Titan</option>
<option value="enceladus" title="Saturn's moon, known for geysers and subsurface ocean">Enceladus</option>

<option value="asteroids" title="Mainly found in the Asteroid Belt between Mars and Jupiter">Asteroids</option>
<option value="comets" title="Icy bodies that release gas and dust, forming tails when near the Sun">Comets</option>
<option value="kuiper_belt" title="Region beyond Neptune, home to many icy bodies">Kuiper Belt</option>
<option value="oort_cloud" title="Hypothetical outer cloud of icy objects, source of long-period comets">Oort Cloud</option>

<option value="sun" title="Central star of the solar system, providing heat and light">The Sun</option>








            <!-- a - 4 - v1 -->


          </select>
        </div>
        <!-- Select Menu for Small Devices end -->
        <!-- List Group for Larger Devices start -->
        <!-- a - 4 - v1  -->
        <input class="form-control mobH border border-4 rounded-0 mb-2" id="oig-mycardInput" type="search"
          placeholder="Search Cards">

        <div class="list-group list-group-yScroll d-none d-md-block">
          <ul class="list-group" style="text-align: left;" id="oig-mycardList">
            <li>
                <a href="#" onClick="showResult('mercury')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Closest to the Sun, small and rocky" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Mercury</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('venus')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Similar size to Earth, thick toxic atmosphere" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Venus</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('earth')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Only planet known to support life, has liquid water" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Earth</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('mars')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Known as the Red Planet, has the largest volcano and canyon" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Mars</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('jupiter')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Largest planet, gas giant with a Great Red Spot" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Jupiter</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('saturn')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Famous for its stunning rings, gas giant" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Saturn</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('uranus')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Ice giant, rotates on its side" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Uranus</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('neptune')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Farthest from the Sun, deep blue color, strong winds" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Neptune</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('pluto')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Once the ninth planet, now classified as a dwarf planet" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Pluto</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('eris')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Larger than Pluto, located in the Kuiper Belt" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Eris</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('haumea')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Known for its elongated shape and fast rotation" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Haumea</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('makemake')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Another Kuiper Belt object, slightly smaller than Pluto" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Makemake</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('earthsmoon')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="The only natural satellite of Earth" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Earth's Moon</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('io')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Jupiter's moon, most volcanically active body" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Io</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('europa')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Jupiter's moon, has a subsurface ocean" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Europa</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('ganymede')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Largest moon in the solar system" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Ganymede</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('callisto')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Heavily cratered moon of Jupiter" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Callisto</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('titan')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Saturn's largest moon, thick atmosphere" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Titan</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('enceladus')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Saturn's moon, known for geysers and subsurface ocean" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Enceladus</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('asteroids')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Mainly found in the Asteroid Belt between Mars and Jupiter" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Asteroids</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('comets')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Icy bodies that release gas and dust, forming tails when near the Sun" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Comets</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('kuiperbelt')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Region beyond Neptune, home to many icy bodies" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Kuiper Belt</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('oortcloud')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Hypothetical outer cloud of icy objects, source of long-period comets" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>Oort Cloud</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              
              <li>
                <a href="#" onClick="showResult('sun')"
                   class="list-group-item list-group-item-action list-group-item-light d-flex gap-3 py-3"
                   data-icon-default="default" data-icon-hover="hover" data-icon-active="active" data-icon-focus="focus"
                   data-bs-toggle="tooltip" data-bs-placement="right"
                   data-bs-title="Central star of the solar system, providing heat and light" aria-current="true">
                  <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                      <h4>The Sun</h4>
                    </div>
                    <div class="icon"></div>
                  </div>
                </a>
              </li>
              




          </ul>

        </div>
        <!-- List Group for Larger Devices end -->


      </div>
      <div class="col-md-7 col-lg-8 mobHt0">
        <h1 class="fs-5 mb-3"> Create Solar Domain Names <a href="#nextStep"
            title="Create Solar Domain Names" class="btn btn-outline-dark btn-sm" role="button">Learn More</a></h1><div class="card text-bg-light border-0">

          <!-- loading spinner while DNS is being loaded -->
          <div id="loading-spinner">
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
         <!-- User DNS Output -->
         <div id="dns-output-container"></div>
         <!-- User DNS Output -->
        </div>
        <div class="mb-2"></div>
        <div class="row g-3">
          <!-- MobH -->
          <!-- Prefixes starts -->
          <div class="col-md-4">
            <label id="exampleFormControlInput1" class="form-label font-monospace fw-bold">Choose a Short Name</label>
            <select class="form-select" id="myPickOne" onChange="mypickOnefu()">
              <option value="" title="None">None</option>
              <!--      solar system Prefixes  -->
              <option value="astro" title="Star or celestial body. Examples include astronomy, astrophysics, astronaut.">Astro-</option>
<option value="helio" title="Sun. Examples include heliocentric, heliosphere, heliothermal.">Helio-</option>
<option value="geo" title="Earth. Examples include geology, geocentric, geography.">Geo-</option>
<option value="luna" title="Moon. Examples include lunar, lunation, lunatic.">Luna-</option>
<option value="terra" title="Earth or land. Examples include terrestrial, terraforming, terrarium.">Terra-</option>
<option value="aero" title="Air or atmosphere. Examples include aeronautics, aerodynamics, aerospace.">Aero-</option>
<option value="cryo" title="Ice or cold. Examples include cryosphere, cryogenics, cryobiology.">Cryo-</option>
<option value="paleo" title="Ancient or prehistoric. Examples include paleontology, paleoclimate, paleobiology.">Paleo-</option>
<option value="exo" title="Outside or external. Examples include exoplanet, exosphere, exobiology.">Exo-</option>
<option value="intra" title="Within. Examples include intrastellar, intraplanetary, intracellular.">Intra-</option>
<option value="sub" title="Under or below. Examples include subsolar, subterranean, suborbital.">Sub-</option>
<option value="super" title="Above or beyond. Examples include supernova, superearth, superluminal.">Super-</option>
<option value="inter" title="Between or among. Examples include interplanetary, interstellar, intergalactic.">Inter-</option>
<option value="ultra" title="Beyond or extreme. Examples include ultraviolet, ultramassive, ultrafast.">Ultra-</option>
<option value="nano" title="One billionth, often used in technology. Examples include nanotechnology, nanoparticle.">Nano-</option>
<option value="micro" title="Small or minute. Examples include microgravity, microorganism, micrometer.">Micro-</option>
<option value="cosmo" title="Universe or world. Examples include cosmology, cosmic.">Cosmo-</option>
<option value="planet" title="Related to planets. Examples include planetary, planetesimal.">Planet-</option>
<option value="sidero" title="Relating to stars. Examples include sideral (sidereal), siderite.">Sidero-</option>
<option value="phobos" title="Fear, often used in a mythological context. Examples include Phobos (one of Mars' moons).">Phobos-</option>








              <!--     solar system Prefixes  -->

            </select>
          </div>
          <!-- Input -->

          

         <!-- Helper  -->
        <div class="col-md-4">
          <!-- loading spinner -->
          <div id="loading-spinner2" class="text-center" style="display: block;">
            <div class="spinner-border spinner-border-sm" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <div id="name-ending-container"></div> <!-- This is where the external HTML will be loaded -->
        </div>
        <!--  Helper   -->

          <!-- Domain Extension starts -->
          <div class="col-md-4">
            <!-- loading spinner4 -->
            <div id="dropdown-container">
              <!-- Loading spinner (initially visible) -->
              <div id="loading-spinner4" class="text-center" style="display: block;">
                <div class="spinner-border spinner-border-sm" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <!-- Dropdown will be inserted here -->
            </div>
        </div>
        <!-- Domain Extension ends -->

          <!-- interactive inputs -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            
            <button class="btn btn-light btn-sm text-black fw-bold font-monospace p-2" onClick="copyToClipboard()"
              title="Copy Name"><img src="./assets/brand/copyName.svg" alt="Copy Name">Copy name</button>
            <button id="listenButton" class="btn btn-light btn-sm text-black fw-bold font-monospace p-2"
              title="Listen to name"><img src="./assets/brand/listenName.svg" alt="Play name">Play name</button>
          </div>
          <!-- interactive inputs -->
           <!-- loading spinner while keyboard is being loaded -->
           <div id="loading-spinner3" class="text-center" >
            <div class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
          <!-- Name Keyboard -->
          <div id="keyboard-container"></div>

          <!-- Tip -->
          <div class="alert alert-primary text-black" role="alert">
            <img src="./assets/brand/tip.svg" alt="Domain naming Tip"> <b>Tip:</b> Choose a name that reflects sustainability, energy, and innovation, using words like "Solar," "Sun," or "Radiant" to highlight your focus on clean energy.
          </div></div>
        <!-- Name Keyboard -->

      </div>
    </div>
    <!-- nextStep -->
    <div id="nextStep">
      <div class="row">
        <div class="col-md-12 mt-8">
            
          <!-- Add Name Cards -->
          <figure class="text-center">
              <blockquote class="blockquote">
                <h4>Created with onitgo.com domain name generator</h4>
              </blockquote>
              <figcaption class="blockquote-footer">
                Create, Listen to, and Save Domain Names
              </figcaption>
            </figure>
            <h4>Example Name Card : <span class="text-primary">merol </span></h4>
            <p>Meaning: Lorem ipsum dolor sit mrool, consectetur adipiscing elit.</p>
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="Check icon"> Added name card with a short name</h4>
          </div>
          <div class="row row-cols-auto mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.info</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorem.biz</span>
              </div>
            </div>
        
          
           <!-- Choosen helper -->
          <div class="bg-dark p-2 text-white">
              <h4 class="text-white"><img src="./assets/brand/check.svg" alt="check icon"> Choosen Helpers</h4>
          </div>
          <div class="row mt-4 mb-4">
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremapp.com</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">loremweb.org</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempai.net</span>
              </div>
              <div class="col p-2">
                <span class="badge rounded-pill bg-primary fs-5 py-3 px-4">lorempml.info</span>
              </div>
            </div>
            
          
          <p class="bg-secondary p-4 text-dark bg-opacity-10"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec nec justo eget felis facilisis fermentum. Nulla volutpat aliquam velit. Maecenas egestas arcu quis ligula mattis placerat. Aenean sit amet erat nunc. Integer vulputate erat magna, sed porta risus gravida nec.</p>
        </div>
        
<!-- footer -->
<div id="footer-container"></div>
<!-- footer -->
        </div>

        </div>
  </div>

<!-- Open Notes -->

  <!-- Button trigger modal -->
  <div class="d-flex flex-row position-fixed bottom-0 end-0 mb-3 me-3">
    <button id="goToTopButton" type="button" class="btn btn-secondary me-2" title="Back to Top">Back to Top
    </button>
    
    <a href="https://www.youtube.com/@onitgo" target="_blank"  class="btn btn-secondary me-2" title="Video help">
      Video help
    </a>
    <button id="toggleButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#noteModal"
      title="Add names"><img src="./assets/brand/add_circle_white.svg" alt="Add names"> Add names
    </button>
</div>


<!-- My names modal -->
<div id="modalContainer"></div>
<!-- My names modal -->
<!-- Open Notes -->

  <!-- Domain name copied to clipboard! -->
  <div id="toast-container" class="toast-container position-fixed bottom-0 start-0 p-3">
    <div id="copy-toast" class="toast align-items-center text-white bg-primary border-0" role="alert"
      aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          <h5>Name copied to clipboard.</h5>
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
          aria-label="Close"></button>
      </div>
    </div>
  </div>
  <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/dist/js/popper.min.js"></script>
  <script src="./assets/dist/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>